Interns.html
<!DOCTYPE html><html lang="en"><head><script src="https://www.googletagmanager.com/gtag/js?id=UA-6079561-7" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag() {
    dataLayer.push(arguments);
}
gtag('js', new Date());
gtag('config', 'UA-6079561-7');
</script><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": "FINA LLC",
    "url": "https://fina2.net",
    "address": "Zhiuli Shartava str 40 9th Floor, Room 913 0160 Tbilisi, Georgia",
    "sameAs": [
    "https://www.facebook.com/FINA2.NET/",
    "https://twitter.com/FINA2NET",
    "https://www.linkedin.com/company/fina-ltd/"
    ]
}

</script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta property="og:url" content="http://fina2.net/Interns.html"><meta property="og:type" content="article"><meta id="og_meta_title" property="og:title" content="Interns"><meta id="og_meta_img" property="og:image" content="http://fina2.net/assets/img/vacancies/Jobs-Interns-FINA.jpg"><title>Interns - FINA</title><!-- Bootstrap core CSS--><!-- Custom fonts for this template--><link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arimo|Ruda|Oswald|Ubuntu"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hepta+Slab|Oxygen|Rubik&amp;display=swap"><link rel="stylesheet" href="assets/css/material-kit.min.css"><link rel="stylesheet" href="assets/css/social-share-kit.min.css"><!-- Custom styles for this template--><link href="assets/css/main.min.css" rel="stylesheet"></head><body><!-- Navigation--><nav class="sticky-top"><div class="navbar navbar-expand-lg container-fluid navbar-container"><span class="nav-item" id="sl-content"><a href="./"><img class="navbar_fina_logo" src="assets/img/fina-logo.png" alt="logo"></a></span><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span><span class="navbar-toggler-icon"></span><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav ml-auto"><li class="nav-item dropdown"><a class="menuitem nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" data-toggle="dropdown">Products</a><div class="dropdown-menu" aria-labelledby="navbarDropdownBlog"><a class="dropdown-item" href="Regulatory-Platform-FINA-IRP.html"> FINA IRP</a><a class="dropdown-item" href="Data-visualization-tools-fina-bi.html"> FINA BI</a><a class="dropdown-item" href="EMS-Enforcement-Management-System-fina.html"> FINA EMS</a><a class="dropdown-item" href="Dynamic-Knowledge-Management-System-FINA.html"> DKMS</a><a class="dropdown-item" href="Financial-Institutions-Registry-FIRST-FINA.html"> FIRST</a><a class="dropdown-item" href="Document-Management-System-DMS-FINA.html"> DMS</a><a class="dropdown-item" href="Financial-Institutions-and-Supervisory-Entities-CREG-FINA.html"> CREG</a><a class="dropdown-item" href="Integrated-System-for-Ministry-of-Finance-FINA.html"> IMOF</a></div></li><li class="nav-item"><a class="nav-link menuitem" href="About-FINA.html">About</a></li><li class="nav-item"><a class="nav-link menuitem" href="FINA-Partners.html">Partners</a></li><li class="nav-item"><a class="nav-link menuitem" href="FINA-CLIENTS.html">Clients</a></li><li class="nav-item"><a class="nav-link menuitem" href="http://fina2training.blogspot.com" target="_blank">Workshops</a></li><li class="nav-item"><a class="nav-link menuitem" href="FINA-Careers.html">Careers</a></li><li class="nav-item"><a class="nav-link menuitem" href="Contact-FINA.html">Contact</a></li></ul></div></div></nav><div class="container"><div class="ssk-sticky ssk-right ssk-center ssk-md"><a class="ssk ssk-share ssk-facebook" href=""></a><a class="ssk ssk-share ssk-twitter" href=""></a><a class="ssk ssk-share ssk-linkedin" href=""></a><a class="ssk ssk-share ssk-google-plus" href=""></a><a class="ssk ssk-share ssk-email" href=""></a></div></div><div class="container-fluid padding-bottom"><div class="row"><div class="col-lg-10 offset-lg-1"><div class="container-fluid vacancies-head"><div class="row padding-bottom padding-bottom vacancies-card"><div class="col-lg-12 col-md-12"><div class="vacancies-title mt-3">General Vacancies/Interns</div><hr class="vacancies-hr"></div><div class="col-lg-12 col-md-12"><div class="vacancies-text">LLC FINA hires only the best. People who thrive in a culture of innovation and empowerment. People who are active learners and have a positive attitude. People who are leaders and know that by working together we can run faster, reach higher and achieve more.<br>We are looking for a creative persons, who are interested in joining our team as an interns. This is a paid internship where you will gain in-depth skills in our tech stack that will take you further to success. It provides students a valuable experience with real world applications while being able to work a part-time, flexible schedule to fit your educational needs.<br>What We Look For:<ul><li>You must be able to commute to our office during the internship</li><li>Ability to quickly learn new technologies</li><li>Have a natural curiosity to dig into a problem or task until completed</li></ul>During your internship, you will be mentored by a senior members of the LLC FINA team and receive regular feedback as to your performance highlighting your successes and potential areas for growth.<br>Based on company needs and your evaluation, you may be considered for continuing internship or full-time employment opportunities upon graduation.<br>If you think, that you are awesome enough and you want to become a professional<ul><li>.NET Developer</li><li>JAVA Developer</li><li>JavaScript Developer</li><li>System Integrator</li><li>Business analyst</li><li>Linux Administrator</li><li>Project Manager</li><li>IT Support</li></ul></div></div><div class="col-lg-12"><div class="text-center mt-4"><a href="https://goo.gl/forms/fyIohCD1kDkwSyBw1" target="_blank" style="color:white!important"><div class="btn my-btn"><strong>Apply Now</strong></div></a></div></div></div></div></div></div></div><!-- Footer--><footer class="footer"><div class="container-fluid"><div class="row" id="footer-main-content"><div class="col-md-3"><div class="row"><div class="col-12"><h4 class="title">FINA</h4></div><div class="col-12"><p class="text-left">Don't miss what happens around us, follow us on our social channels</p></div><div class="col-12"><div class="ssk-lg"><a class="ssk ssk-facebook" href="https://www.facebook.com/FINA2.NET/?ref=br_rs" target="_blank"></a><a class="ssk ssk-youtube" href="https://www.youtube.com/user/fina2net" style="background-color:red" target="_blank"></a><a class="ssk ssk-twitter" href="https://twitter.com/FINA2NET" target="_blank"></a><a class="ssk ssk-linkedin" href="https://www.linkedin.com/company/fina2net/" target="_blank"></a></div></div></div></div><div class="col-md-3"><h4 class="title">Menu</h4><div class="row footer-contact-info"><div class="col-lg-12"><a class="footer-item" href="About-FINA.html">About</a></div><div class="col-lg-12"><a class="footer-item" href="FINA-Partners.html">Partners</a></div><div class="col-lg-12"><a class="footer-item" href="FINA-CLIENTS.html">Clients</a></div><div class="col-lg-12"><a class="footer-item" href="http://fina2training.blogspot.com">Workshops</a></div><div class="col-lg-12"><a class="footer-item" href="FINA-Careers.html">Careers</a></div><div class="col-lg-12"><a class="footer-item" href="Contact-FINA.html">Contact</a></div></div></div><div class="col-md-3"><h4 class="title">Products</h4><div class="row footer-contact-info"><div class="col-lg-12"><a class="footer-item" href="Regulatory-Platform-FINA-IRP.html">IRP</a></div><div class="col-lg-12"><a class="footer-item" href="Data-visualization-tools-fina-bi.html">BI</a></div><div class="col-lg-12"><a class="footer-item" href="Dynamic-Knowledge-Management-System-FINA.html">DKMS</a></div><div class="col-lg-12"><a class="footer-item" href="Financial-Institutions-Registry-FIRST-FINA.html">FIRST</a></div><div class="col-lg-12"><a class="footer-item" href="EMS-Enforcement-Management-System-fina.html">EMS</a></div><div class="col-lg-12"><a class="footer-item" href="Document-Management-System-DMS-FINA.html">DMS</a></div><div class="col-lg-12"><a class="footer-item" href="Financial-Institutions-and-Supervisory-Entities-CREG-FINA.html">CREG</a></div><div class="col-lg-12"><a class="footer-item" href="Integrated-System-for-Ministry-of-Finance-FINA.html">iMof</a></div></div></div><div class="col-md-3"><h4 class="title">Contact</h4><div class="row footer-contact-info"><div class="col-lg-12"><a class="text-left" href="https://www.google.com/maps/place/FINA+LLC/@41.730301,44.7674033,17z/data=!3m1!4b1!4m5!3m4!1s0x40440cd10c6ded03:0x4acd5d1cbd292375!8m2!3d41.730297!4d44.769592" target="_blank"><i class="fa fa-map-marker"></i>Zhiuli Shartava str 40. Floor 9</a></div><div class="col-lg-12"><a class="text-left" href="https://www.google.com/maps/place/FINA+LLC/@41.730301,44.7674033,17z/data=!3m1!4b1!4m5!3m4!1s0x40440cd10c6ded03:0x4acd5d1cbd292375!8m2!3d41.730297!4d44.769592" target="_blank">Room 913 ,0160 Tbilisi, Georgia</a></div><div class="col-lg-12"><a href="tel:+995592933339"><i class="fa fa-phone"></i> + 995 592 93 33 39</a></div><div class="col-lg-12"><a href="mailto: Info@fina2.net"><i class="fa fa-envelope-o"></i>Info@fina2.net</a></div></div></div></div><hr><div class="row" id="copyright"><div class="col-sm-6 text-left"><p style="font-size: 12px">Copyright 2020. All right reserved</p></div><div class="col-sm-6 text-right"><p style="font-size: 12px">Developed by:<a href="http://fina2.net">&nbspFINA</a></p></div></div></div></footer><!-- Bootstrap core JavaScript--><script src="assets/js/core/jquery.min.js"></script><!--script(src='assets/vendor/bootstrap/js/bootstrap.bundle.min.js')--><!-- Core plugin JavaScript--><!--script(src='vendor/jquery-easing/jquery.easing.min.js')--><script src="assets/js/core/popper.min.js"></script><script src="assets/js/bootstrap-material-design.min.js"></script><script src="assets/js/material-kit.min.js"></script><script src="assets/js/plugins/moment.min.js"></script><script src="assets/js/plugins/bootstrap-datetimepicker.min.js"></script><script src="assets/js/plugins/nouislider.min.js"></script><script src="assets/js/social-share-kit.js"></script><!-- Custom scripts for all pages--><script src="assets/js/my-javascript.js"></script></body></html>

src/pug/vacancies/Interns.pug
doctype html
html(lang="en")
    head
        include ../includes/header
        meta(property="og:url", content="http://fina2.net/Interns.html" )
        meta(property="og:type", content="article" )
        meta(id="og_meta_title", property="og:title", content="Interns" )
        meta(id="og_meta_img", property="og:image", content="http://fina2.net/assets/img/vacancies/Jobs-Interns-FINA.jpg" )

        title Interns - FINA

        include ../includes/css/core
        include ../includes/css/custom

    body
        include ../includes/navbar
        include ../includes/media-icons

        .container-fluid.padding-bottom
            .row
                .col-lg-10.offset-lg-1
                    .container-fluid.vacancies-head

                        .row.padding-bottom.padding-bottom.vacancies-card
                            .col-lg-12.col-md-12
                                .vacancies-title.mt-3
                                    | General Vacancies/Interns
                                hr.vacancies-hr
                            .col-lg-12.col-md-12
                                .vacancies-text
                                    | LLC FINA hires only the best. People who thrive in a culture of innovation and empowerment. People who are active learners and have a positive attitude. People who are leaders and know that by working together we can run faster, reach higher and achieve more.
                                    br
                                    | We are looking for a creative persons, who are interested in joining our team as an interns. This is a paid internship where you will gain in-depth skills in our tech stack that will take you further to success. It provides students a valuable experience with real world applications while being able to work a part-time, flexible schedule to fit your educational needs.
                                    br
                                    | What We Look For:
                                    ul
                                        li You must be able to commute to our office during the internship
                                        li Ability to quickly learn new technologies
                                        li Have a natural curiosity to dig into a problem or task until completed
                                    | During your internship, you will be mentored by a senior members of the LLC FINA team and receive regular feedback as to your performance highlighting your successes and potential areas for growth.
                                    br
                                    | Based on company needs and your evaluation, you may be considered for continuing internship or full-time employment opportunities upon graduation.
                                    br
                                    | If you think, that you are awesome enough and you want to become a professional
                                    ul
                                        li .NET Developer
                                        li JAVA Developer
                                        li JavaScript Developer
                                        li System Integrator
                                        li Business analyst
                                        li Linux Administrator
                                        li Project Manager
                                        li IT Support
                            .col-lg-12
                                .text-center.mt-4
                                    a(href="https://goo.gl/forms/fyIohCD1kDkwSyBw1", target="_blank", style="color:white!important")
                                        .btn.my-btn
                                            strong Apply Now



        include ../includes/footer
        include ../includes/js/core
        include ../includes/js/custom
