Linux-System-Administrator.html
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-6079561-7" async></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-6079561-7');
    </script>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": "FINA LLC",
            "url": "https://fina2.net",
            "address": "Zhiuli Shartava str 40 9th Floor, Room 913 0160 Tbilisi, Georgia",
            "sameAs": [
                "https://www.facebook.com/FINA2.NET/",
                "https://twitter.com/FINA2NET",
                "https://www.linkedin.com/company/fina-ltd/"
            ]
        }
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:url" content="http://fina2.net/Linux-System-Administrator.html">
    <meta property="og:type" content="article">
    <meta id="og_meta_title" property="og:title" content="Linux System Administrator">
    <meta id="og_meta_img" property="og:image" content="http://fina2.net/assets/img/vacancies/linux_system_administrator_FINA.png">
    <title>Linux System Administrator - FINA</title>
    <!-- Bootstrap core CSS-->
    <!-- Custom fonts for this template-->
    <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arimo|Ruda|Oswald|Ubuntu">
    <link rel="stylesheet" href="assets/css/material-kit.min.css">
    <link rel="stylesheet" href="assets/css/social-share-kit.min.css">
    <!-- Custom styles for this template-->
    <link href="assets/css/main.min.css" rel="stylesheet">
</head>
<body>
<!-- Navigation-->
<nav class="sticky-top">
    <div class="navbar navbar-expand-lg container-fluid navbar-container"><span class="nav-item" id="sl-content"><a
            href="./"><img class="navbar_fina_logo" src="assets/img/fina-logo.png" alt="logo"></a></span>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span><span
                class="navbar-toggler-icon"></span><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#"
                                                 data-toggle="dropdown">Products</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownBlog"><a class="dropdown-item"
                                                                                       href="FINA-IRP.html"> FINA
                        IRP</a><a class="dropdown-item" href="fina-bi.html"> FINA BI</a><a class="dropdown-item"
                                                                                           href=""> FINA STAT</a><a
                            class="dropdown-item" href=""> FINA EMS</a><a class="dropdown-item" href="dkms.html">
                        DKMS</a></div>
                </li>
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="partners.html">Partners</a></li>
                <li class="nav-item"><a class="nav-link" href="clients.html">Clients</a></li>
                <li class="nav-item"><a class="nav-link" href="http://fina2training.blogspot.com" target="_blank">Workshops</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="vacancies.html">Vacancies</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="ssk-sticky ssk-right ssk-center ssk-md"><a class="ssk ssk-share ssk-facebook" href=""></a><a
            class="ssk ssk-share ssk-twitter" href=""></a><a class="ssk ssk-share ssk-linkedin" href=""></a><a
            class="ssk ssk-share ssk-google-plus" href=""></a><a class="ssk ssk-share ssk-email" href=""></a></div>
</div>

<div class="container-fluid padding-bottom">
    <div class="row">
        <div class="col-lg-10 offset-lg-1">
            <div class="container-fluid vacancies-head">
                <div class="row padding-bottom padding-bottom vacancies-card">
                    <div class="col-lg-12 col-md-12">
                        <div class="vacancies-title mt-3">Linux System Administrator</div>
                        <hr class="vacancies-hr">
                    </div>
                    <div class="col-lg-12 col-md-12">
                        <div class="vacancies-text">Company FINA LLC announces a vacancy for the position of Power Linux System Administrator
                            </br></br>
                        </div>
                        <div style="font-weight: bold">Responsibilities:</div>
                        <ul>
                            <li>Administer and manage Linux systems;</li>
                            <li>Install and support standard services on Linux systems;</li>
                            <li>Management of the company's internal infrastructure;</li>
                            <li>Perform other work-related assignments.</li>
                        </ul>
                        <br/>
                        <div style="font-weight: bold">Requirements:</div>
                        <ul>
                            <li>Solutions to Linux systems;</li>
                            <li>Knowledge of The Docker (Preferably);</li>
                            <li>Reservation and Archiving Technologies (Preferably);</li>
                            <li>MS EXCEL.</li>
                        </ul>
                        <br/>
                        <div style="font-weight: bold">We offer you:</div>
                        <ul>
                            <li>Permanent professional development.</li>
                            <li>The possibility of working with international projects (USAID, WB, GIZ, UNDP...).</li>
                            <li>Working with Agile qualified team members and a friendly working environment.</li>
                        </ul>
                        <br/>
                        <div>Interested candidates, please fill in the Application Form and attach your CV.</div>
                    </div>
                    <div class="col-lg-12">
                        <div class="text-center mt-4"><a
                                href="https://forms.gle/1niEvtFCJJmoiYDA7"
                                target="_blank" style="color:white!important">
                            <div class="btn my-btn"><strong>Apply Now</strong></div>
                        </a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Bootstrap core JavaScript-->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Core plugin JavaScript-->
<!--script(src='vendor/jquery-easing/jquery.easing.min.js')-->
<script src="assets/js/core/jquery.min.js"></script>
<script src="assets/js/core/popper.min.js"></script>
<script src="assets/js/bootstrap-material-design.min.js"></script>
<script src="assets/js/material-kit.min.js"></script>
<script src="assets/js/plugins/moment.min.js"></script>
<script src="assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
<script src="assets/js/plugins/nouislider.min.js"></script>
<script src="assets/js/social-share-kit.js"></script>
<!-- Custom scripts for all pages-->
<script src="assets/js/my-javascript.js"></script>
</body>
</html>

src/pug/vacancies/Linux-System-Administrator.pug
doctype html
html(lang="en")
    head
        include ../includes/header
        meta(property="og:url", content="http://fina2.net/Linux-System-Administrator.html" )
        meta(property="og:type", content="article" )
        meta(id="og_meta_title", property="og:title", content="Linux System Administrator" )
        meta(id="og_meta_img", property="og:image", content="http://fina2.net/assets/img/vacancies/linux_system_administrator_FINA.png" )

        title Linux System Administrator - FINA

        include ../includes/css/core
        include ../includes/css/custom

    body
        include ../includes/navbar
        include ../includes/media-icons

        .container-fluid.padding-bottom
            .row
                .col-lg-10.offset-lg-1
                    .container-fluid.vacancies-head

                        .row.padding-bottom.padding-bottom.vacancies-card
                            .col-lg-12.col-md-12
                                .vacancies-title.mt-3
                                    | Linux System Administrator
                                hr.vacancies-hr
                            .col-lg-12.col-md-12
                                .vacancies-text
                                    | Company FINA LLC announces a vacancy for the position of Power Linux System Administrator
                                    br
                                    br
                                    div(style='font-weight:bold')  Responsibilities:
                                    ul
                                        li Administer and manage Linux systems;
                                        li Install and support standard services on Linux systems;
                                        li Management of the company's internal infrastructure;
                                        li Perform other work-related assignments.
                                    div(style='font-weight:bold')  Requirements:
                                    ul
                                        li Solutions to Linux systems;
                                        li Knowledge of The Docker (Preferably);
                                        li Reservation and Archiving Technologies (Preferably);
                                        li MS EXCEL.
                                    div(style='font-weight:bold')  We offer you:
                                    ul
                                        li Permanent professional development;
                                        li The possibility of working with international projects (USAID, WB, GIZ, UNDP...);
                                        li Working with Agile qualified team members and a friendly working environment.
                                    div Interested candidates, please fill in the Application Form and attach your CV.
                            .col-lg-12
                                .text-center.mt-4
                                    a(href="https://forms.gle/1niEvtFCJJmoiYDA7", target="_blank", style="color:white!important")
                                        .btn.my-btn
                                            strong Apply Now

        include ../includes/footer
        include ../includes/js/core
        include ../includes/js/custom
