Office-Manager.html
<!DOCTYPE html><html lang="en"><head><script src="https://www.googletagmanager.com/gtag/js?id=UA-6079561-7" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag() {dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-6079561-7');

</script><meta property="og:url" content="http://fina2.net/Office-Manager.html"><meta property="og:type" content="article"><meta id="og_meta_title" property="og:title" content="Office Manager"><meta id="og_meta_img" property="og:image" content="http://fina2.net/assets/img/vacancies/om.png"><title>Office Manager - FINA</title><!-- Bootstrap core CSS--><!-- Custom fonts for this template--><link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arimo|Ruda|Oswald|Ubuntu"><link rel="stylesheet" href="assets/css/material-kit.min.css"><link rel="stylesheet" href="assets/css/social-share-kit.min.css"><!-- Custom styles for this template--><link href="assets/css/main.min.css" rel="stylesheet"></head><body><!-- Navigation--><nav class="sticky-top"><div class="navbar navbar-expand-lg container-fluid navbar-container"><span class="nav-item" id="sl-content"><a href="./"><img class="navbar_fina_logo" src="assets/img/fina-logo.png"></a></span><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span><span class="navbar-toggler-icon"></span><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav ml-auto"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" data-toggle="dropdown">Products</a><div class="dropdown-menu" aria-labelledby="navbarDropdownBlog"><a class="dropdown-item" href="FINA-IRP.html"> FINA IRP</a><a class="dropdown-item" href="fina-bi.html"> FINA BI</a><a class="dropdown-item" href=""> FINA STAT</a><a class="dropdown-item" href=""> FINA EMS</a><a class="dropdown-item" href="dkms.html"> DKMS</a></div></li><li class="nav-item"><a class="nav-link" href="about.html">About</a></li><li class="nav-item"><a class="nav-link" href="partners.html">Partners</a></li><li class="nav-item"><a class="nav-link" href="clients.html">Clients</a></li><li class="nav-item"><a class="nav-link" href="wiki.html">Wiki</a></li><li class="nav-item"><a class="nav-link" href="http://fina2training.blogspot.com" target="_blank">Workshops</a></li><li class="nav-item"><a class="nav-link" href="vacancies.html">Vacancies</a></li><li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li></ul></div></div></nav><div class="container"><div class="ssk-sticky ssk-left ssk-center ssk-md"><a class="ssk ssk-share ssk-facebook" href=""></a><a class="ssk ssk-share ssk-twitter" href=""></a><a class="ssk ssk-share ssk-linkedin" href=""></a><a class="ssk ssk-share ssk-google-plus" href=""></a><a class="ssk ssk-share ssk-email" href=""></a></div></div><div class="container-fluid padding-bottom"><div class="row"><div class="col-lg-10 offset-lg-1"><div class="container-fluid vacancies-head"><div class="row padding-bottom padding-bottom vacancies-card"><div class="col-lg-12 col-md-12"><div class="vacancies-title mt-3">Office Manager</div><hr class="vacancies-hr"></div><div class="col-lg-12 col-md-12"><div class="vacancies-text"><span style="font-weight: bold">Job Description:</span><br>- Managing correspondence and documentation management;<br> - Planning/organizing meetings<br> - Organizing company events<br> - Working with social media<br> - Support logistics activities<br><br> <span style="font-weight: bold">Mandatory requirements(which actually means mandatory;):</span><br> - Experience working with office packages (MS Office or G Suite)<br> - Knowledge of MS Excel or Google Sheets products<br> - Good knowledge of English and Russian in the spoken and written context;<br> - Tech-Friendly;<br> - Ability to work with social media;<br> - High interest in information technology.</div></div><div class="col-lg-12"><div class="text-center mt-4"><a href="https://docs.google.com/forms/d/e/1FAIpQLSf5RBUtTuVTrYq3hMnh0vFt8mvErHl7YMvd7TF_A2BPgq2xJA/viewform" target="_blank" style="color:white!important"><div class="btn my-btn"><strong>Application Form</strong></div></a></div></div></div></div></div></div></div><!-- Footer--><footer class="footer"><div class="container-fluid"><div class="row" id="footer-main-content"><div class="col-md-3"><h4 class="title">FINA</h4><p class="text-left">Don't miss what happens around us, follow us on our social channels</p><div class="ssk-lg"><a class="ssk ssk-facebook" href="https://www.facebook.com/FINA2.NET/?ref=br_rs" target="_blank"></a><a class="ssk ssk-youtube" href="https://www.youtube.com/user/fina2net" style="background-color:red" target="_blank"></a><a class="ssk ssk-twitter" href="https://twitter.com/FINA2NET" target="_blank"></a><a class="ssk ssk-linkedin" href="https://www.linkedin.com/company/fina-ltd/" target="_blank"></a></div></div><div class="col-md-3"><ul class="list-group"><li class="list-group-item"><h4 class="title">Menu</h4></li><li class="list-group-item footer-item"><a href="about.html">About</a></li><li class="list-group-item footer-underline footer-item"><a href="partners.html">Partners</a></li><li class="list-group-item footer-underline footer-item"><a href="clients.html">Clients</a></li><li class="list-group-item footer-underline footer-item"><a href="wiki.html">Wiki</a></li><li class="list-group-item footer-underline footer-item"><a href="http://summit2015.fina2.net">Workshops</a></li><li class="list-group-item footer-underline footer-item"><a href="vacancies.html">Vacancies</a></li><li class="list-group-item footer-underline footer-item"><a href="contact.html">Contact</a></li></ul></div><div class="col-md-3"><ul class="list-group"><li class="list-group-item"><h4 class="title">Products</h4></li><li class="list-group-item footer-item"><a href="FINA-IRP.html">FINA IRP</a></li><li class="list-group-item footer-underline footer-item"><a href="fina-bi.html">FINA BI</a></li><li class="list-group-item footer-underline footer-item"><a href="">FINA STAT</a></li><li class="list-group-item footer-underline footer-item"><a href="">FINA EMS</a></li><li class="list-group-item footer-underline footer-item"><a href="dkms.html">DKMS</a></li></ul></div><div class="col-md-3"><h4 class="title">Contact</h4><div class="row footer-contact-info"><div class="col-lg-12"><a class="text-left"><i class="fa fa-map-marker"></i>Zhiuli Shartava str 40. Floor 9</a></div><div class="col-lg-12"><a class="text-left">Room 913 ,0160 Tbilisi, Georgia</a></div><div class="col-lg-12"><a><i class="fa fa-phone"></i> + 995 592 93 33 39</a></div><div class="col-lg-12"><a><i class="fa fa-envelope-o"></i>Info@fina2.net</a></div></div></div></div><hr><div class="row" id="copyright"><div class="col-sm-6 text-left"><p style="font-size: 12px">Copyright 2018. All right reserved</p></div><div class="col-sm-6 text-right"><p style="font-size: 12px">Developed by:<a href="http://fina2.net">&nbspFINA</a></p></div></div></div></footer><!-- Bootstrap core JavaScript--><script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script><!-- Core plugin JavaScript--><!--script(src='vendor/jquery-easing/jquery.easing.min.js')--><script src="assets/js/core/jquery.min.js"></script><script src="assets/js/core/popper.min.js"></script><script src="assets/js/bootstrap-material-design.min.js"></script><script src="assets/js/material-kit.min.js"></script><script src="assets/js/plugins/moment.min.js"></script><script src="assets/js/plugins/bootstrap-datetimepicker.min.js"></script><script src="assets/js/plugins/nouislider.min.js"></script><script src="assets/js/social-share-kit.js"></script><!-- Custom scripts for all pages--><script src="assets/js/my-javascript.js"></script></body></html>

src/pug/vacancies/Office-Manager.pug
doctype html
html(lang="en")
    head
        include ../includes/header
        meta(property="og:url", content="http://fina2.net/Office-Manager.html" )
        meta(property="og:type", content="article" )
        meta(id="og_meta_title", property="og:title", content="Office Manager" )
        meta(id="og_meta_img", property="og:image", content="http://fina2.net/assets/img/vacancies/office_manager_FINA.png" )

        title Office Manager - FINA

        include ../includes/css/core
        include ../includes/css/custom

    body
        include ../includes/navbar
        include ../includes/media-icons

        .container-fluid.padding-bottom
            .row
                .col-lg-10.offset-lg-1
                    .container-fluid.vacancies-head

                        .row.padding-bottom.padding-bottom.vacancies-card
                            .col-lg-12.col-md-12
                                .vacancies-title.mt-3
                                    | Office Manager
                                hr.vacancies-hr
                            .col-lg-12.col-md-12
                                .vacancies-text
                                    | <span style="font-weight: bold">Job Description:</span><br>- Managing correspondence and documentation management;<br> - Planning/organizing meetings<br> - Organizing company events<br> - Working with social media<br> - Support logistics activities<br><br> <span style="font-weight: bold">Mandatory requirements(which actually means mandatory;):</span><br> - Experience working with office packages (MS Office or G Suite)<br> - Knowledge of MS Excel or Google Sheets products<br> - Good knowledge of English and Russian in the spoken and written context;<br> - Tech-Friendly;<br> - Ability to work with social media;<br> - High interest in information technology.
                            .col-lg-12
                                .text-center.mt-4
                                    a(href="https://docs.google.com/forms/d/e/1FAIpQLSf5RBUtTuVTrYq3hMnh0vFt8mvErHl7YMvd7TF_A2BPgq2xJA/viewform", target="_blank", style="color:white!important")
                                        .btn.my-btn
                                            strong Apply Now



        include ../includes/footer
        include ../includes/js/core
        include ../includes/js/custom
