Power-BI-Specialist.html
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-6079561-7" async></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-6079561-7');


    </script>
    <meta property="og:url" content="http://fina2.net/Power-BI-Specialist.html">
    <meta property="og:type" content="article">
    <meta id="og_meta_title" property="og:title" content="Power BI Specialist">
    <meta id="og_meta_img" property="og:image" content="http://fina2.net/assets/img/vacancies/power_bi_FINA.png">
    <title>Power BI Specialist - FINA</title>
    <!-- Bootstrap core CSS-->
    <!-- Custom fonts for this template-->
    <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arimo|Ruda|Oswald|Ubuntu">
    <link rel="stylesheet" href="assets/css/material-kit.min.css">
    <link rel="stylesheet" href="assets/css/social-share-kit.min.css">
    <!-- Custom styles for this template-->
    <link href="assets/css/main.min.css" rel="stylesheet">
</head>
<body>
<!-- Navigation-->
<nav class="sticky-top">
    <div class="navbar navbar-expand-lg container-fluid navbar-container"><span class="nav-item" id="sl-content"><a
            href="./"><img class="navbar_fina_logo" src="assets/img/fina-logo.png"></a></span>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span><span
                class="navbar-toggler-icon"></span><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#"
                                                 data-toggle="dropdown">Products</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownBlog"><a class="dropdown-item"
                                                                                       href="FINA-IRP.html"> FINA
                        IRP</a><a class="dropdown-item" href="fina-bi.html"> FINA BI</a><a class="dropdown-item"
                                                                                           href=""> FINA STAT</a><a
                            class="dropdown-item" href=""> FINA EMS</a><a class="dropdown-item" href="dkms.html">
                        DKMS</a></div>
                </li>
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="partners.html">Partners</a></li>
                <li class="nav-item"><a class="nav-link" href="clients.html">Clients</a></li>
                <li class="nav-item"><a class="nav-link" href="http://fina2training.blogspot.com" target="_blank">Workshops</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="vacancies.html">Vacancies</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="ssk-sticky ssk-right ssk-center ssk-md"><a class="ssk ssk-share ssk-facebook" href=""></a><a
            class="ssk ssk-share ssk-twitter" href=""></a><a class="ssk ssk-share ssk-linkedin" href=""></a><a
            class="ssk ssk-share ssk-google-plus" href=""></a><a class="ssk ssk-share ssk-email" href=""></a></div>
</div>

<div class="container-fluid padding-bottom">
    <div class="row">
        <div class="col-lg-10 offset-lg-1">
            <div class="container-fluid vacancies-head">
                <div class="row padding-bottom padding-bottom vacancies-card">
                    <div class="col-lg-12 col-md-12">
                        <div class="vacancies-title mt-3">Power BI Specialist</div>
                        <hr class="vacancies-hr">
                    </div>
                    <div class="col-lg-12 col-md-12">
                        <div class="vacancies-text">Company FINA LLC announces a vacancy for the position of Power BI Specialist</br></br>
                        </div>
                        <div style="font-weight: bold">Responsibilities:</div>
                        <ul>
                            <li>Independent planning and implementation of national/local and international IT projects;</li>
                            <li>Project management and consultation within the technology area of the profession;</li>
                            <li>Planning and implementation of IT solutions through analytical descriptive data and procedures, including communication structures and tools.</li>
                        </ul>
                        <br/>
                        <div style="font-weight: bold">Requirements:</div>
                        <ul>
                            <li>Strong written and spoken Russian and English language skills;</li>
                            <li>Experience in designing ETL processes including knowledge of data warehousing strategies and theories;</li>
                            <li>Build dashboards, reports and cubes using SQL, MDX, DAX, Power BI or other visualisation tools;</li>
                            <li>Knowledge of MS Excel;</li>
                            <li>Preferable experience of managing Database;</li>
                            <li>Knowledge of both theoretical and practical aspects of project management.</li>
                        </ul>
                        <br/>
                        <div style="font-weight: bold">We offer you:</div>
                        <ul>
                            <li>Personal and professional development;</li>
                            <li>Working with members of the qualified Agile team;</li>
                            <li>Opportunity to work on multilateral projects with international and prestigious organizations (World Bank, USAID, UNDP etc.);</li>
                            <li>Attractive salary and positive working atmosphere.</li>
                        </ul>
                        <br/>
                        <div>Interested candidates, please fill in the Application Form and attach your CV.</div>
                    </div>
                    <div class="col-lg-12">
                        <div class="text-center mt-4"><a
                                href="https://forms.gle/5NBCGyrgD46JYDUn8"
                                target="_blank" style="color:white!important">
                            <div class="btn my-btn"><strong>Apply Now</strong></div>
                        </a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Bootstrap core JavaScript-->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Core plugin JavaScript-->
<!--script(src='vendor/jquery-easing/jquery.easing.min.js')-->
<script src="assets/js/core/jquery.min.js"></script>
<script src="assets/js/core/popper.min.js"></script>
<script src="assets/js/bootstrap-material-design.min.js"></script>
<script src="assets/js/material-kit.min.js"></script>
<script src="assets/js/plugins/moment.min.js"></script>
<script src="assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
<script src="assets/js/plugins/nouislider.min.js"></script>
<script src="assets/js/social-share-kit.js"></script>
<!-- Custom scripts for all pages-->
<script src="assets/js/my-javascript.js"></script>
</body>
</html>

src/pug/vacancies/Power-BI-Specialist.pug
doctype html
html(lang="en")
    head
        include ../includes/header
        meta(property="og:url", content="http://fina2.net/Power-BI-Specialist.html" )
        meta(property="og:type", content="article" )
        meta(id="og_meta_title", property="og:title", content="Power BI Specialist" )
        meta(id="og_meta_img", property="og:image", content="http://fina2.net/assets/img/vacancies/power_bi_FINA.png" )

        title Power BI Specialist - FINA

        include ../includes/css/core
        include ../includes/css/custom

    body
        include ../includes/navbar
        include ../includes/media-icons

        .container-fluid.padding-bottom
            .row
                .col-lg-10.offset-lg-1
                    .container-fluid.vacancies-head

                        .row.padding-bottom.padding-bottom.vacancies-card
                            .col-lg-12.col-md-12
                                .vacancies-title.mt-3
                                    | Power BI Specialist
                                hr.vacancies-hr
                            .col-lg-12.col-md-12
                                .vacancies-text
                                    | Company FINA LLC announces a vacancy for the position of Power BI Specialist
                                    br
                                    br
                                    div(style='font-weight:bold')  Responsibilities:
                                    ul
                                        li Independent planning and implementation of national/local and international IT projects;
                                        li Project management and consultation within the technology area of the profession;
                                        li Planning and implementation of IT solutions through analytical descriptive data and procedures, including communication structures and tools.
                                    div(style='font-weight:bold')  Requirements:
                                    ul
                                        li Strong written and spoken Russian and English language skills;
                                        li Experience in designing ETL processes including knowledge of data warehousing strategies and theories;
                                        li Build dashboards, reports and cubes using SQL, MDX, DAX, Power BI or other visualisation tools;
                                        li Knowledge of MS Excel;
                                        li Preferable experience of managing Database;
                                        li Knowledge of both theoretical and practical aspects of project management.
                                    div(style='font-weight:bold')  We offer you:
                                    ul
                                        li Personal and professional development;
                                        li Working with members of the qualified Agile team;
                                        li Opportunity to work on multilateral projects with international and prestigious organizations (World Bank, USAID, UNDP etc.);
                                        li Attractive salary and positive working atmosphere.
                                    div Interested candidates, please fill in the Application Form and attach your CV.
                            .col-lg-12
                                .text-center.mt-4
                                    a(href="https://forms.gle/5NBCGyrgD46JYDUn8", target="_blank", style="color:white!important")
                                        .btn.my-btn
                                            strong Apply Now

        include ../includes/footer
        include ../includes/js/core
        include ../includes/js/custom
