src/pug/about.pug
doctype html
html(lang="en")
    head
        title About - FINA

        include includes/header
        include includes/css/core
        include includes/css/custom

    body
        include includes/navbar
        include includes/media-icons

        div
            .container-fluid
                .row.padding-top
                    .col-md-6.offset-lg-1.col-12
                    .col-lg-6.offset-lg-1.my-auto
                        h2.text-center ABOUT US
                        p.text-justify FINA LLC is a software development and IT consulting company established in 2006 in Georgia. Our main preference is to earn your trust through our commitment and integrity extending maximum value and striving to exceed your expectations.
                        p.text-justify The Company owns a ~150 square meter office in the center of Tbilisi (Capital of Georgia). Company is equipped with up-to-date computer hardware. The basic software platform has a high degree of standardization and a wide range of specialized software and is used for system design, development, quality assurance, project management and reporting.
                        p.text-justify The Company has 3 type of servers: Development, QA/testing and other consulting purposes (web server, financial server, etc.). We pay special attention to business reliability, continuity and IT-security. We are using following Project management infrastructures:
                        div
                            ul
                                li Jira - as Agile Development Project Management tool.
                                li Bitbucket.org - as a source code GIT repository.
                                li Sourceforge.net - as File Release system.
                                li Jenkins - as Build Management.
                                li Google Apps - For E-mails, docs and other services.

                    .col-lg-4.my-auto
                        img(src='assets/img/about/FINA_About.png').img-fluid
                .row
                    .col-12.text-center
                        h2 FINA AWARDS
                .row.padding-top
                    .col-lg-5.offset-lg-1
                        .row.padding-top
                            .col-2
                                img(src='assets/img/about/un_global_compact_fina.png').img-fluid
                            .col-10
                                div.text-justify 2020 Partnership Sustainable Award Winners In nomination "Planet"
                        .row.padding-top
                            .col-2
                                img(src='assets/img/about/GITI_2019_FINA.jpg').img-fluid
                            .col-10
                                div.text-justify 2019 GITI Winners - The ICT Business council of Georgia in nomination "The Best Complex Business Solution"
                    .col-lg-5
                        .row.padding-top
                            .col-2
                                img(src='assets/img/about/TBC_Business_Award_FINA_2017.png').img-fluid
                            .col-10
                                div.text-justify 2017 TBC Business Award Winners in nomination "The Innovative Business of The Year"
                        .row.padding-top
                            .col-2
                                img(src='assets/img/about/GITI_2016_FINA.jpg').img-fluid
                            .col-10
                                div.text-justify 2016 GITI Winners - The ICT Business council of Georgia in nomination "The Best Complex Business Solution”
                .row.padding-top
                    .col-md-5.offset-md-1.col-12
                        h3 INDUSTRY EXPERTISE
                        ul
                            li Financial Regulators and Supervisors: Central / National Banks, Regulatory Commissions etc.
                            li Financial Service Providers: Banks, Microfinance Institutions, Insurance companies, etc.
                            li Government Agencies and Ministries.
                    .col-md-5
                        h3 FINA SOLUTIONS
                        ul
                            li Supervisory Information Systems for Financial Regulators (Regtech / Suptech).
                            li Business Intelligence & Statistical Analysis.
                            li Document & Workflow Management Systems.

                .row.padding-top.padding-bottom
                    .col-md-8.offset-md-4.col-12
                    .col-lg-4.offset-lg-1.my-auto
                        img(src='assets/img/about/FINA_TEAM.png').img-fluid

                    .col-lg-6.my-auto
                        h2.text-center FINA TEAM
                        p.text-justify  We believe that our employees are our main asset. Our HR policy is focused on talent acquisition and retention. We understand that we empower ourselves by empowering our team. We are open to active cooperation. We love our work. You'll love the results. We believe that people are the key for successful projects, for effective development services and more importantly, an ongoing relationship with the clients. The permanent staff of the team is ~ 20 full time employees. Most of the staff are academic professionals, holding Master or Bachelor degrees and/or University diplomas in ICT, Software Development, Mathematics, Economics, Management, etc. The management team has grown significantly since the firm was founded and has attracted many young talents. Three most valuable features of the team are: professionalism, reliability and confidentiality. Very important National organizations are entrusting their business-critical application development to FINA.



        include includes/footer
        include includes/js/core
        include includes/js/custom

about.html
<!DOCTYPE html><html lang="en"><head><script src="https://www.googletagmanager.com/gtag/js?id=UA-6079561-7" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag() {dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-6079561-7');

</script><title>About - FINA</title><!-- Bootstrap core CSS--><!-- Custom fonts for this template--><link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arimo|Ruda|Oswald|Ubuntu"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hepta+Slab|Oxygen|Rubik&amp;display=swap"><link rel="stylesheet" href="assets/css/material-kit.min.css"><link rel="stylesheet" href="assets/css/social-share-kit.min.css"><!-- Custom styles for this template--><link href="assets/css/main.min.css" rel="stylesheet"></head><body><!-- Navigation--><nav class="sticky-top"><div class="navbar navbar-expand-lg container-fluid navbar-container"><span class="nav-item" id="sl-content"><a href="./"><img class="navbar_fina_logo" src="assets/img/fina-logo.png"></a></span><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span><span class="navbar-toggler-icon"></span><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav ml-auto"><li class="nav-item dropdown"><a class="menuitem nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" data-toggle="dropdown">Products</a><div class="dropdown-menu" aria-labelledby="navbarDropdownBlog"><a class="dropdown-item" href="FINA-IRP.html"> FINA IRP</a><a class="dropdown-item" href="fina-bi.html"> FINA BI</a><a class="dropdown-item" href=""> FINA STAT</a><a class="dropdown-item" href=""> FINA EMS</a><a class="dropdown-item" href="dkms.html"> DKMS</a></div></li><li class="nav-item"><a class="nav-link menuitem" href="about.html">About</a></li><li class="nav-item"><a class="nav-link menuitem" href="partners.html">Partners</a></li><li class="nav-item"><a class="nav-link menuitem" href="clients.html">Clients</a></li><li class="nav-item"><a class="nav-link menuitem" href="wiki.html">Wiki</a></li><li class="nav-item"><a class="nav-link menuitem" href="http://fina2training.blogspot.com" target="_blank">Workshops</a></li><li class="nav-item"><a class="nav-link menuitem" href="vacancies.html">Vacancies</a></li><li class="nav-item"><a class="nav-link menuitem" href="contact.html">Contact</a></li></ul></div></div></nav><div class="container"><div class="ssk-sticky ssk-right ssk-center ssk-md"><a class="ssk ssk-share ssk-facebook" href=""></a><a class="ssk ssk-share ssk-twitter" href=""></a><a class="ssk ssk-share ssk-linkedin" href=""></a><a class="ssk ssk-share ssk-google-plus" href=""></a><a class="ssk ssk-share ssk-email" href=""></a></div></div><div><div class="container-fluid"><div class="row padding-top"><div class="col-md-6 offset-lg-1 col-12"></div><div class="col-lg-6 offset-lg-1 my-auto"><h2 class="text-center">About Us</h2><p class="text-justify">LLC FINA is a software development and consulting company established in 2006 in Georgia. Our main preference is to earn your trust through our commitment and integrity extending maximum value and striving to exceed your expectations.</p><p class="text-justify">LLC FINA owns ~150 square meter office in the center of Tbilisi (Capital of Georgia). Company is equipped with up-to-date computer hardware. The basic software platform has a high degree of standardization and a wide range of specialized software and is used for system design, development, quality assurance, project management and reporting.</p><p class="text-justify">LLC FINA has 3 type of servers: Development, QA/testing and other consulting purposes (web server, financial server, etc.). FINA pays special attention to business reliability, continuity and IT-security. We are using following Project management infrastructures:</p><div><ul><li>Jira - as Agile Development Project Management tool</li><li>Bitbucket.org - as a source code GIT repository.</li><li>Sourceforge.net - as File Release system;</li><li>Jenkins - as Build Management;</li><li>Google Apps - For E-mails, docs and other services.</li></ul></div></div><div class="col-lg-4 my-auto"><img class="img-fluid" src="assets/img/about/image3.png"></div></div><div class="row"><div class="col-12 text-center"><h2>Awards</h2></div></div><div class="row padding-top"><div class="col-lg-5 offset-lg-1"><div class="row padding-top"><div class="col-2"><img class="img-fluid" src="assets/img/about/giti.jpg"></div><div class="col-10"><div class="text-justify">2019 LLC FINA has been awarded by GITI - The ICT Business council of Georgia in nomination "the best complex business solution"</div></div></div><div class="row padding-top"><div class="col-2"><img class="img-fluid" src="assets/img/about/giti.jpg"></div><div class="col-10"><div class="text-justify">2016 LLC FINA has been awarded by GITI - The ICT Business council of Georgia in nomination "the best complex business solution"</div></div></div></div><div class="col-lg-5"><div class="row padding-top"><div class="col-2"><img class="img-fluid" src="assets/img/about/ba.png"></div><div class="col-10"><div class="text-justify">2017 LLC FINA was the winner of the TBC Business award in nomination "The innovative business of the year";</div></div></div></div></div><div class="row padding-top"><div class="col-md-5 offset-md-1 col-12"><h3>INDUSTRY EXPERTISE:</h3><ul><li>Financial Regulators and Supervisors: Central / National Banks, Regulatory Commissions etc.</li><li>Financial Service Providers: Banks, Microfinance Institutions, Insurance companies, etc.</li><li>Government Agencies and Ministries.</li></ul></div><div class="col-md-5"><h3>SOLUTION EXPERTISE:</h3><ul><li>Supervisory Information Systems for Financial Regulators;</li><li>Business Intelligence & Statistical Analysis;</li><li>Document & Workflow Management Systems.</li></ul></div></div><div class="row padding-top padding-bottom"><div class="col-md-8 offset-md-4 col-12"></div><div class="col-lg-4 offset-lg-1 my-auto"><img class="img-fluid" src="assets/img/about/image1.png"></div><div class="col-lg-6 my-auto"><h2 class="text-center">Team</h2><p class="text-justify"> We believe that our employees are our main asset. Our HR policy is focused on talent acquisition and retention. We understand that we empower ourselves by empowering our team. We are open to active cooperation. We love our work. You'll love the results. FINA is proud of its team. We believe that people are the key for successful projects, for effective development services and more importantly, an ongoing relationship with the clients. The permanent staff of FINA is ~ 20 full time employees. Most of the staff are academic professionals, holding Master or Bachelor degrees and/or University diplomas in ICT, Software Development, Mathematics, Economics, Management, etc. The management team of FINA has grown significantly since the firm was founded and has attracted many young talents. Three most valuable features of the team are: professionalism, reliability and confidentiality. Very important National organizations are entrusting their business critical application development to FINA.</p></div></div></div></div><!-- Footer--><footer class="footer"><div class="container-fluid"><div class="row" id="footer-main-content"><div class="col-md-3"><h4 class="title">FINA</h4><p class="text-left">Don't miss what happens around us, follow us on our social channels</p><div class="ssk-lg"><a class="ssk ssk-facebook" href="https://www.facebook.com/FINA2.NET/?ref=br_rs" target="_blank"></a><a class="ssk ssk-youtube" href="https://www.youtube.com/user/fina2net" style="background-color:red" target="_blank"></a><a class="ssk ssk-twitter" href="https://twitter.com/FINA2NET" target="_blank"></a><a class="ssk ssk-linkedin" href="https://www.linkedin.com/company/fina-ltd/" target="_blank"></a></div></div><div class="col-md-3"><ul class="list-group"><li class="list-group-item"><h4 class="title">Menu</h4></li><li class="list-group-item footer-item"><a href="about.html">About</a></li><li class="list-group-item footer-item"><a href="partners.html">Partners</a></li><li class="list-group-item footer-item"><a href="clients.html">Clients</a></li><li class="list-group-item footer-item"><a href="wiki.html">Wiki</a></li><li class="list-group-item footer-item"><a href="http://summit2015.fina2.net">Workshops</a></li><li class="list-group-item footer-item"><a href="vacancies.html">Vacancies</a></li><li class="list-group-item footer-item"><a href="contact.html">Contact</a></li></ul></div><div class="col-md-3"><ul class="list-group"><li class="list-group-item"><h4 class="title">Products</h4></li><li class="list-group-item footer-item"><a href="FINA-IRP.html">FINA IRP</a></li><li class="list-group-item footer-item"><a href="fina-bi.html">FINA BI</a></li><li class="list-group-item footer-item"><a href="">FINA STAT</a></li><li class="list-group-item footer-item"><a href="">FINA EMS</a></li><li class="list-group-item footer-item"><a href="dkms.html">DKMS</a></li></ul></div><div class="col-md-3"><h4 class="title">Contact</h4><div class="row footer-contact-info"><div class="col-lg-12"><a class="text-left"><i class="fa fa-map-marker"></i>Zhiuli Shartava str 40. Floor 9</a></div><div class="col-lg-12"><a class="text-left">Room 913 ,0160 Tbilisi, Georgia</a></div><div class="col-lg-12"><a><i class="fa fa-phone"></i> + 995 592 93 33 39</a></div><div class="col-lg-12"><a><i class="fa fa-envelope-o"></i>Info@fina2.net</a></div></div></div></div><hr><div class="row" id="copyright"><div class="col-sm-6 text-left"><p style="font-size: 12px">Copyright 2018. All right reserved</p></div><div class="col-sm-6 text-right"><p style="font-size: 12px">Developed by:<a href="http://fina2.net">&nbspFINA</a></p></div></div></div></footer><!-- Bootstrap core JavaScript--><script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script><!-- Core plugin JavaScript--><!--script(src='vendor/jquery-easing/jquery.easing.min.js')--><script src="assets/js/core/jquery.min.js"></script><script src="assets/js/core/popper.min.js"></script><script src="assets/js/bootstrap-material-design.min.js"></script><script src="assets/js/material-kit.min.js"></script><script src="assets/js/plugins/moment.min.js"></script><script src="assets/js/plugins/bootstrap-datetimepicker.min.js"></script><script src="assets/js/plugins/nouislider.min.js"></script><script src="assets/js/social-share-kit.js"></script><!-- Custom scripts for all pages--><script src="assets/js/my-javascript.js"></script></body></html>
