src/pug/clients.pug
doctype html
html(lang='en')

    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='This page contains information about our clients and projects in different countries.')
        meta(name='author', content='')

        title Clients - FINA

        include includes/css/core

        // Page level plugin CSS

        include includes/css/custom

    body
        include includes/navbar
        include includes/media-icons


        .container.padding-top
            .row
                .col-lg-4.col-md-4.col-sm-6.padding-top
                    .hvrbox.client-padding
                        img.hvrbox-layer_bottom.img-size(src='assets/img/tmp/NBG.jpg', alt='Mountains')
                        .hvrbox-layer_top.hvrbox-layer_slideup
                            .hvrbox-text
                                p FinA @ National Bank of Georgia
                                p 2017-2018
                .col-lg-4.col-md-4.col-sm-6.padding-top
                    .hvrbox.client-padding
                        img.hvrbox-layer_bottom.img-size(src='assets/img/tmp/Eiec.png', alt='Mountains')
                        .hvrbox-layer_top.hvrbox-layer_slideup
                            .hvrbox-text
                                p FinA @ National Bank of Georgia
                                p 2017-2018
                .col-lg-4.col-md-4.col-sm-6.padding-top
                    .hvrbox.client-padding
                        img.hvrbox-layer_bottom.img-size(src='assets/img/tmp/Rwanda.jpg', alt='Mountains')
                        .hvrbox-layer_top.hvrbox-layer_slideup
                            .hvrbox-text
                                p FinA @ National Bank of Georgia
                                p 2017-2018
                .col-lg-4.col-md-4.col-sm-6.padding-top
                    .hvrbox.client-padding
                        img.hvrbox-layer_bottom.img-size(src='assets/img/tmp/NBKR.PNG', alt='Mountains')
                        .hvrbox-layer_top.hvrbox-layer_slideup
                            .hvrbox-text
                                p FinA @ National Bank of Georgia
                                p 2017-2018
                .col-lg-4.col-md-4.col-sm-6.padding-top
                    .hvrbox.client-padding
                        img.hvrbox-layer_bottom.img-size(src='assets/img/tmp/BOL.png', alt='Mountains')
                        .hvrbox-layer_top.hvrbox-layer_slideup
                            .hvrbox-text
                                p FinA @ National Bank of Georgia
                                p 2017-2018
                .col-lg-4.col-md-4.col-sm-6.padding-top
                    .hvrbox.client-padding
                        img.hvrbox-layer_bottom.img-size(src='assets/img/tmp/BankMongolia.png', alt='Mountains')
                        .hvrbox-layer_top.hvrbox-layer_slideup
                            .hvrbox-text
                                p FinA @ National Bank of Georgia
                                p 2017-2018
                .col-lg-4.col-md-4.col-sm-6.padding-top
                    .hvrbox.client-padding
                        img.hvrbox-layer_bottom.img-size(src='assets/img/tmp/Congo.jpg', alt='Mountains')
                        .hvrbox-layer_top.hvrbox-layer_slideup
                            .hvrbox-text
                                p FinA @ National Bank of Georgia
                                p 2017-2018
                .col-lg-4.col-md-4.col-sm-6.padding-top
                    .hvrbox.client-padding
                        img.hvrbox-layer_bottom.img-size(src='assets/img/tmp/BankAzerbaijan.png', alt='Mountains')
                        .hvrbox-layer_top.hvrbox-layer_slideup
                            .hvrbox-text
                                p FinA @ National Bank of Georgia
                                p 2017-2018
                .col-lg-4.col-md-4.col-sm-6.padding-top
                    .hvrbox.client-padding
                        img.hvrbox-layer_bottom.img-size(src='assets/img/tmp/NBT.png', alt='Mountains')
                        .hvrbox-layer_top.hvrbox-layer_slideup
                            .hvrbox-text
                                p FinA @ National Bank of Georgia
                                p 2017-2018
        .padding-top
            iframe(src='https://www.google.com/maps/d/u/0/embed?mid=1gShkQ1STsefhwpQCEPRuFjZXX4xR3NiV', width='100%', height='400px')


        include includes/footer

        include includes/js/core

        include includes/js/custom

v2/clients.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>FINA LLC</title>
    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/slick.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arimo|Oswald|Ubuntu">
    <link rel="stylesheet" href="assets/css/material-kit.css">
    <!-- Page level plugin CSS-->
    <!-- Custom styles for this template-->
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <!-- Navigation-->
    <nav class="sticky-top">
        <div class="navbar navbar-expand-lg container-fluid navbar-container"><span class="nav-item" id="sl-content"><a href="./">FINA LLC</a></span><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span><span class="navbar-toggler-icon"></span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="index.html" data-toggle="dropdown">Home</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownBlog"><a class="dropdown-item" href="about_fina.html">Team</a><a class="dropdown-item" href="partners.html">Partners</a></div>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" data-toggle="dropdown">Products</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownBlog"><a class="dropdown-item" href="FINA_overview.html"> FINA IRP</a><a class="dropdown-item" href=""> FINA BI</a><a class="dropdown-item" href=""> FINA STAT</a><a class="dropdown-item" href=""> FINA EMS</a><a class="dropdown-item"
                                href=""> DKMS</a></div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="clients.html">Clients</a></li>
                    <li class="nav-item"><a class="nav-link" href="wiki.html">Wiki</a></li>
                    <li class="nav-item"><a class="nav-link" href="http://fina2training.blogspot.com" target="_blank">Workshops</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="social_side_links">
        <div class="social-links-class" id="social-links-container">
            <div class="social-icons icon-circle"><a href="https://www.facebook.com/FINA2.NET/?ref=br_rs"><i class="fa fa-facebook-square"></i></a><a href="https://www.youtube.com/user/fina2net"><i class="fa fa-youtube"></i></a><a href="https://twitter.com/fina2"><i class="fa fa-twitter"></i></a>
                <a
                    href="https://www.linkedin.com/company/fina-ltd/"><i class="fa fa-linkedin"></i></a>
            </div>
        </div><a class="icon-btn" onclick="myFunction()"><i class="fa fa-plus" id="social_side_links-btn"></i></a></div>
    <div class="container padding-top">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 padding-top">
                <div class="hvrbox client-padding"><img class="hvrbox-layer_bottom img-size" src="images/tmp/NBG.jpg" alt="Mountains">
                    <div class="hvrbox-layer_top hvrbox-layer_slideup">
                        <div class="hvrbox-text">
                            <p>FinA @ National Bank of Georgia</p>
                            <p>2017-2018</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 padding-top">
                <div class="hvrbox client-padding"><img class="hvrbox-layer_bottom img-size" src="images/tmp/Eiec.png" alt="Mountains">
                    <div class="hvrbox-layer_top hvrbox-layer_slideup">
                        <div class="hvrbox-text">
                            <p>FinA @ National Bank of Georgia</p>
                            <p>2017-2018</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 padding-top">
                <div class="hvrbox client-padding"><img class="hvrbox-layer_bottom img-size" src="images/tmp/Rwanda.jpg" alt="Mountains">
                    <div class="hvrbox-layer_top hvrbox-layer_slideup">
                        <div class="hvrbox-text">
                            <p>FinA @ National Bank of Georgia</p>
                            <p>2017-2018</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 padding-top">
                <div class="hvrbox client-padding"><img class="hvrbox-layer_bottom img-size" src="images/tmp/NBKR.PNG" alt="Mountains">
                    <div class="hvrbox-layer_top hvrbox-layer_slideup">
                        <div class="hvrbox-text">
                            <p>FinA @ National Bank of Georgia</p>
                            <p>2017-2018</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 padding-top">
                <div class="hvrbox client-padding"><img class="hvrbox-layer_bottom img-size" src="images/tmp/BOL.png" alt="Mountains">
                    <div class="hvrbox-layer_top hvrbox-layer_slideup">
                        <div class="hvrbox-text">
                            <p>FinA @ National Bank of Georgia</p>
                            <p>2017-2018</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 padding-top">
                <div class="hvrbox client-padding"><img class="hvrbox-layer_bottom img-size" src="images/tmp/BankMongolia.png" alt="Mountains">
                    <div class="hvrbox-layer_top hvrbox-layer_slideup">
                        <div class="hvrbox-text">
                            <p>FinA @ National Bank of Georgia</p>
                            <p>2017-2018</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 padding-top">
                <div class="hvrbox client-padding"><img class="hvrbox-layer_bottom img-size" src="images/tmp/Congo.jpg" alt="Mountains">
                    <div class="hvrbox-layer_top hvrbox-layer_slideup">
                        <div class="hvrbox-text">
                            <p>FinA @ National Bank of Georgia</p>
                            <p>2017-2018</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 padding-top">
                <div class="hvrbox client-padding"><img class="hvrbox-layer_bottom img-size" src="images/tmp/BankAzerbaijan.png" alt="Mountains">
                    <div class="hvrbox-layer_top hvrbox-layer_slideup">
                        <div class="hvrbox-text">
                            <p>FinA @ National Bank of Georgia</p>
                            <p>2017-2018</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 padding-top">
                <div class="hvrbox client-padding"><img class="hvrbox-layer_bottom img-size" src="images/tmp/NBT.png" alt="Mountains">
                    <div class="hvrbox-layer_top hvrbox-layer_slideup">
                        <div class="hvrbox-text">
                            <p>FinA @ National Bank of Georgia</p>
                            <p>2017-2018</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="padding-top"><iframe src="https://www.google.com/maps/d/u/0/embed?mid=1gShkQ1STsefhwpQCEPRuFjZXX4xR3NiV" width="100%" height="400px"></iframe></div>
    <!-- Footer-->
    <footer class="footer">
        <div class="container-fluid">
            <div class="row" id="footer-main-content">
                <div class="col-md-3">
                    <h4 class="title">FINA LLC</h4>
                    <p class="text-left">Don't miss what happens around us, follow us on our social channels</p>
                    <div class="social-icons icon-circle"><a href="https://www.facebook.com/FINA2.NET/?ref=br_rs"><i class="fa fa-facebook-square"></i></a><a href="https://www.youtube.com/user/fina2net"><i class="fa fa-youtube"></i></a><a href="https://twitter.com/fina2"><i class="fa fa-twitter"></i></a>
                        <a
                            href="https://www.linkedin.com/company/fina-ltd/"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-md-3">
                    <h4 class="title">Menu</h4>
                    <div class="category"><a href="about_fina.html">Team</a><a href="partners.html">Partners</a><a href="clients.html">Clients</a><a href="http://summit2015.fina2.net">Workshops</a></div>
                </div>
                <div class="col-md-3">
                    <h4 class="title">Products</h4>
                    <div class="category"><a href="FINA_overview.html">FINA IRP</a><a href="">FINA BI</a><a href="">FINA STAT</a><a href="">FINA EMS</a><a href="">DKMS</a></div>
                </div>
                <div class="col-md-3">
                    <h4 class="title">Contact</h4>
                    <div class="footer-contact-info">
                        <p><i class="fa fa-map-marker"></i><a>Shartava N40 str. Tbilisi</a></p>
                        <p><i class="fa fa-phone"></i><a> + 995 032 2 42 03 18</a></p>
                        <p><i class="fa fa-envelope-o"></i><a>Info@fina2.net</a></p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row" id="copyright">
                <div class="col-sm-6 text-left">
                    <p style="font-size: 12px">Copyright 2018. All right reserved</p>
                </div>
                <div class="col-sm-6 text-right">
                    <p style="font-size: 12px">Developed by:<a href="http://fina.bi">FINA LLC</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <!--script(src='vendor/jquery-easing/jquery.easing.min.js')-->
    <script src="assets/js/core/jquery.min.js"></script>
    <script src="assets/js/core/popper.min.js"></script>
    <script src="assets/js/bootstrap-material-design.js"></script>
    <script src="assets/js/material-kit.js"></script>
    <script src="assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
    <script src="assets/js/plugins/moment.min.js"></script>
    <script src="assets/js/plugins/nouislider.min.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/my-javascript.js"></script>
</body>

</html>
