contact.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="In case of any questions you can contact us using simple form or communicate with us through any social media channel, we will respond as soon as possible">
    <meta name="author" content="">
    <title>Contact - FINA</title>
    <!-- Bootstrap core CSS-->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arimo|Ruda|Oswald|Ubuntu">
    <link rel="stylesheet" href="assets/css/material-kit.css">
    <link rel="stylesheet" href="assets/css/social-share-kit.css">
    <!-- Page level plugin CSS-->
    <!-- Custom styles for this template-->
    <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>
    <!-- Navigation-->
    <nav class="sticky-top">
        <div class="navbar navbar-expand-lg container-fluid navbar-container"><span class="nav-item" id="sl-content"><a href="./">FINA</a></span><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span><span class="navbar-toggler-icon"></span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" data-toggle="dropdown">Products</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownBlog"><a class="dropdown-item" href="FINA-IRP.html"> FINA IRP</a><a class="dropdown-item" href=""> FINA BI</a><a class="dropdown-item" href=""> FINA STAT</a><a class="dropdown-item" href=""> FINA EMS</a><a class="dropdown-item" href=""> DKMS</a></div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                    <li class="nav-item"><a class="nav-link" href="partners.html">Partners</a></li>
                    <li class="nav-item"><a class="nav-link" href="clients.html">Clients</a></li>
                    <li class="nav-item"><a class="nav-link" href="wiki.html">Wiki</a></li>
                    <li class="nav-item"><a class="nav-link" href="http://fina2training.blogspot.com" target="_blank">Workshops</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="mapouter" id="contact-map">
        <div class="gmap_canvas"><iframe width="100%" height="420" id="gmap_canvas" src="https://maps.google.com/maps?q=shartava 40&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div>
    </div>
    <div class="container padding-bottom" id="contact-page">
        <div class="row">
            <div class="col-lg-6">
                <form name="sentMessage" action="https://formspree.io/info@fina2.net" method="POST">
                    <div class="control-group form-group">
                        <div class="controls"><label class="bmd-label-floating">Full Name:</label><input class="form-control" type="text" name="name" data-validation-required-message="Please enter your name.">
                            <p class="help-block"></p>
                        </div>
                    </div>
                    <div class="control-group form-group">
                        <div class="controls"><label class="bmd-label-floating">Phone Number:</label><input class="form-control" type="tel" name="phone" data-validation-required-message="Please enter your phone number."></div>
                    </div>
                    <div class="form-group">
                        <div class="controls"><label class="bmd-label-floating">Email Address:</label><input class="form-control" type="email" name="email" data-validation-required-message="Please enter your email address"></div>
                    </div>
                    <div class="control-group form-group">
                        <div class="controls"><label class="bmd-label-floating">Message:</label><textarea class="form-control" name="message"></textarea></div>
                    </div>
                    <div id="success"></div>
                    <div class="text-center"><input class="btn my-btn" type="submit" value="Send Message"></div>
                </form>
            </div>
            <div class="contact-right-side col-lg-6">
                <div class="padding-left">
                    <div class="padding-top"><span style="color: white;font-weight: bold">Address:</span><span>Shartava N40 str. Tbilisi</span></div>
                    <div class="padding-top"><span style="color: white;font-weight: bold">Phone:</span><span>+ 995 032 2 42 03 18</span></div>
                    <div class="padding-top"><span style="color: white;font-weight: bold">Email:</span><span>info@fina2.net</span></div>
                </div>
                <div class="col-lg-12">
                    <hr style="background-color: white;">
                    <div class="container">
                        <div class="ssk-right ssk-bottom ssk-lg text-center"><a class="ssk ssk-facebook" href="https://www.facebook.com/FINA2.NET/?ref=br_rs"></a><a class="ssk ssk-youtube" href="https://www.youtube.com/user/fina2net" style="background-color:red"></a><a class="ssk ssk-twitter" href="https://twitter.com/fina2"></a>
                            <a
                                class="ssk ssk-linkedin" href="https://www.linkedin.com/company/fina-ltd/"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer-->
    <footer class="footer">
        <div class="container-fluid">
            <div class="row" id="footer-main-content">
                <div class="col-md-3">
                    <h4 class="title">FINA</h4>
                    <p class="text-left">Don't miss what happens around us, follow us on our social channels</p>
                    <div class="ssk-lg"><a class="ssk ssk-facebook" href="https://www.facebook.com/FINA2.NET/?ref=br_rs"></a><a class="ssk ssk-youtube" href="https://www.youtube.com/user/fina2net" style="background-color:red"></a><a class="ssk ssk-twitter" href="https://twitter.com/fina2"></a>
                        <a
                            class="ssk ssk-linkedin" href="https://www.linkedin.com/company/fina-ltd/"></a>
                    </div>
                </div>
                <div class="col-md-3">
                    <h4 class="title">Menu</h4>
                    <div class="category"><a href="about_fina.html">Team</a><a href="partners.html">Partners</a><a href="clients.html">Clients</a><a href="http://summit2015.fina2.net">Workshops</a></div>
                </div>
                <div class="col-md-3">
                    <h4 class="title">Products</h4>
                    <div class="category"><a href="FINA-IRP.html">FINA IRP</a><a href="">FINA BI</a><a href="">FINA STAT</a><a href="">FINA EMS</a><a href="">DKMS</a></div>
                </div>
                <div class="col-md-3">
                    <h4 class="title">Contact</h4>
                    <div class="row footer-contact-info">
                        <div class="col-lg-12"><a><i class="fa fa-map-marker"></i>Shartava str #40 Tbilisi, 0160</a></div>
                        <div class="col-lg-12"><a><i class="fa fa-phone"></i> + 995 32 2 42 03 18</a></div>
                        <div class="col-lg-12"><a><i class="fa fa-envelope-o"></i>Info@fina2.net</a></div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row" id="copyright">
                <div class="col-sm-6 text-left">
                    <p style="font-size: 12px">Copyright 2018. All right reserved</p>
                </div>
                <div class="col-sm-6 text-right">
                    <p style="font-size: 12px">Developed by:<a href="http://fina.bi">FINA</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JavaScript-->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <!--script(src='vendor/jquery-easing/jquery.easing.min.js')-->
    <script src="assets/js/core/jquery.min.js"></script>
    <script src="assets/js/core/popper.min.js"></script>
    <script src="assets/js/bootstrap-material-design.js"></script>
    <script src="assets/js/material-kit.js"></script>
    <script src="assets/js/plugins/moment.min.js"></script>
    <script src="assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
    <script src="assets/js/plugins/nouislider.min.js"></script>
    <script src="assets/js/social-share-kit.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="assets/js/my-javascript.js"></script>
</body>

</html>

src/pug/contact.pug
doctype html
html(lang='en')

    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='In case of any questions you can contact us using simple form or communicate with us through any social media channel, we will respond as soon as possible')
        meta(name='author', content='')

        title Contact - FINA

        include includes/css/core

        // Page level plugin CSS

        include includes/css/custom

    body
        include includes/navbar

        #contact-map.mapouter
            .gmap_canvas
                iframe(width="100%", height="420", id="gmap_canvas", src="https://maps.google.com/maps?q=shartava 40&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0", scrolling="no", marginheight="0", marginwidth="0")

        #contact-page.container.padding-bottom
            .row
                .col-lg-6
                    form(name='sentMessage', action='https://formspree.io/info@fina2.net', method='POST')
                        .control-group.form-group
                            .controls
                                label.bmd-label-floating Full Name:
                                input(type="text", class="form-control", name="name", data-validation-required-message="Please enter your name.")
                                p.help-block
                        .control-group.form-group
                            .controls
                                label.bmd-label-floating Phone Number:
                                input(type="tel", class="form-control", name="phone", data-validation-required-message="Please enter your phone number.")
                        .form-group
                            .controls
                                label.bmd-label-floating Email Address:
                                input(type="email", class="form-control", name="email", data-validation-required-message="Please enter your email address")
                        .control-group.form-group
                            .controls
                                label.bmd-label-floating Message:
                                textarea(class="form-control", name="message")
                        #success
                        .text-center
                            input(type="submit", class="btn my-btn", value="Send Message")
                div(style="").contact-right-side.col-lg-6
                    .padding-left
                        .padding-top
                            span(style="color: white;font-weight: bold") Address:
                            span Shartava N40 str. Tbilisi
                        .padding-top
                            span(style="color: white;font-weight: bold") Phone:
                            span + 995 032 2 42 03 18
                        .padding-top
                            span(style="color: white;font-weight: bold") Email:
                            span info@fina2.net

                    .col-lg-12
                        hr(style="background-color: white;")
                        .container
                            .ssk-right.ssk-bottom.ssk-lg.text-center
                                a(href='https://www.facebook.com/FINA2.NET/?ref=br_rs' target="_blank").ssk.ssk-facebook
                                a(href='https://www.youtube.com/user/fina2net' style='background-color:red' target="_blank").ssk.ssk-youtube
                                a(href='https://twitter.com/fina2' target="_blank").ssk.ssk-twitter
                                a(href='https://www.linkedin.com/company/fina-ltd/' target="_blank").ssk.ssk-linkedin

        include includes/footer
        include includes/js/core

        include includes/js/custom
