covid.html
<!DOCTYPE html><html lang="en"><head><script src="https://www.googletagmanager.com/gtag/js?id=UA-6079561-7" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag() {
    dataLayer.push(arguments);
}
gtag('js', new Date());
gtag('config', 'UA-6079561-7');
</script><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": "FINA LLC",
    "url": "https://fina2.net",
    "address": "Zhiuli Shartava str 40 9th Floor, Room 913 0160 Tbilisi, Georgia",
    "sameAs": [
    "https://www.facebook.com/FINA2.NET/",
    "https://twitter.com/FINA2NET",
    "https://www.linkedin.com/company/fina-ltd/"
    ]
}

</script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="We, along with many others organizations, have updated our practices to ensure uninterrupted work during a pandemic outbreak."><meta name="author" content=""><meta property="og:url" content="http://fina2.net"><meta property="og:type" content="article"><meta property="og:title" content="COVID-19 info"><meta property="og:description" content="COVID-19 info"><meta property="og:image" content="http://fina2.net/assets/img/fina-logo.png"><title>Fina LLC - COVID 19</title><!-- Bootstrap core CSS--><!-- Custom fonts for this template--><link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arimo|Ruda|Oswald|Ubuntu"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hepta+Slab|Oxygen|Rubik&amp;display=swap"><link rel="stylesheet" href="assets/css/material-kit.min.css"><link rel="stylesheet" href="assets/css/social-share-kit.min.css"><!-- Page level plugin CSS--><!-- Custom styles for this template--><link href="assets/css/main.min.css" rel="stylesheet"></head><body><!-- Navigation--><nav class="sticky-top"><div class="navbar navbar-expand-lg container-fluid navbar-container"><span class="nav-item" id="sl-content"><a href="./"><img class="navbar_fina_logo" src="assets/img/fina-logo.png" alt="logo"></a></span><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span><span class="navbar-toggler-icon"></span><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav ml-auto"><li class="nav-item dropdown"><a class="menuitem nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" data-toggle="dropdown">Products</a><div class="dropdown-menu" aria-labelledby="navbarDropdownBlog"><a class="dropdown-item" href="Regulatory-Platform-FINA-IRP.html"> FINA IRP</a><a class="dropdown-item" href="Data-visualization-tools-fina-bi.html"> BI</a><a class="dropdown-item" href="EMS-Enforcement-Management-System-fina.html"> EMS</a><a class="dropdown-item" href="Dynamic-Knowledge-Management-System-FINA.html"> DKMS</a><a class="dropdown-item" href="Financial-Institutions-Registry-FIRST-FINA.html"> FIRST</a><a class="dropdown-item" href="Document-Management-System-DMS-FINA.html"> DMS</a><a class="dropdown-item" href="Financial-Institutions-and-Supervisory-Entities-CREG-FINA.html"> CREG</a><a class="dropdown-item" href="Integrated-System-for-Ministry-of-Finance-FINA.html"> IMOF</a></div></li><li class="nav-item"><a class="nav-link menuitem" href="About-FINA.html">About</a></li><li class="nav-item"><a class="nav-link menuitem" href="FINA-Partners.html">Partners</a></li><li class="nav-item"><a class="nav-link menuitem" href="FINA-CLIENTS.html">Clients</a></li><li class="nav-item"><a class="nav-link menuitem" href="http://fina2training.blogspot.com" target="_blank">Workshops</a></li><li class="nav-item"><a class="nav-link menuitem" href="FINA-Careers.html">Careers</a></li><li class="nav-item"><a class="nav-link menuitem" href="Contact-FINA.html">Contact</a></li></ul></div></div></nav><div class="container"><div class="ssk-sticky ssk-right ssk-center ssk-md"><a class="ssk ssk-share ssk-facebook" href=""></a><a class="ssk ssk-share ssk-twitter" href=""></a><a class="ssk ssk-share ssk-linkedin" href=""></a><a class="ssk ssk-share ssk-google-plus" href=""></a><a class="ssk ssk-share ssk-email" href=""></a></div></div><div class="container"><div class="row"><div class="col-12"><h3 style="font-weight:bold; font-family: Rubik, serif;">About FINA During COVID - 19</h3></div></div><div class="row"><div class="col-md-7"><div class="row"><div class="col-md-12"><div class="covid-text-container mb-3" style="font-weight:bold;"> We, along with many others organizations, have updated our practices to ensure uninterrupted work during a pandemic outbreak.</div></div><div class="col-md-10"><div class="covid-text-container">We realize that in this time of pandemic, it is critical that we ensure all necessary processes and services are up and running - being in business for years and always doing the mission critical work, taught us to keep our systems sustainable. We are committed to upholding the terms and agreements set with our clients. We are working continuously to avoid delays that impact customers.</div></div></div></div><div class="col-md-5"><img class="img-fluid" src="assets/img/covid/rem0.png"></div></div><div class="row mt-5"><div class="col-md-5"><img class="img-fluid" src="assets/img/covid/rem1.png"></div><div class="col-md-7 mt-3"><div class="row"><div class="col-md-12"><div class="covid-text-container mb-3" style="text-align: right;">  FINA LLC is a pioneer in using remote access for years and teleconferencing is also our daily routine. This will be vital in ensuring “business as usual” during the time of the pandemic. We are prepared well and our management team is regularly monitoring our performance.</div></div><div class="offset-md-2 col-md-10"><div class="covid-text-container" style="text-align: right;"> If you may have any questions or assistance needed, please feel free to contact us as usual. In case there may be a problem reaching your corporate email, let us know from your personal addresses also.</div></div></div></div></div><div class="row mt-5"><div class="col-md-7 d-flex align-items-center"><div class="row"><div class="col-md-10"><div class="covid-text-container" style="border-radius:4px 4px 0 0;"><span style="font-weight:bold; font-size:20px">All our regular contacts remain up and running:</span></div></div><div class="col-md-12"><div class="covid-text-container" style="border-radius: 0 4px 4px 4px;"><div><span style="font-weight:bold;">Email:</span><a href="mailto: support@fina2.net">&nbsp support@fina2.net;</a><a href="mailto: admin@fina2.net">&nbsp admin@fina2.net;</a><a href="mailto: info@fina2.net">&nbsp info@fina2.net;</a></div><div><span style="font-weight:bold;">Mobile/Whatsapp/Viber:</span><span>&nbsp +995 599 803 513 ; +995 598 96 94 32 ; +995 598 75 70 80;</span></div><div><span style="font-weight:bold;">Skype:</span><a href="skype: fina2georgia?chat">&nbsp fina2georgia;</a><a href="skype: rati.barbakadze?chat">&nbsp rati.barbakadze;</a><a href="skype: sandro_3164?chat">&nbsp sandro_3164;</a></div><div><span style="font-weight:bold;">Facebook:</span><a href="https://www.facebook.com/FINA2.NET" target="blank"> &nbsp Facebook.com/FINA2.NET</a></div><div><span style="font-weight:bold;">Website:</span><a href="http://fina2.net/" target="blank">&nbsp FINA2.NET</a></div></div></div></div></div><div class="col-md-5"><img class="img-fluid" src="assets/img/covid/contact.png"></div></div></div><!-- Footer--><footer class="footer"><div class="container-fluid"><div class="row" id="footer-main-content"><div class="col-md-3"><div class="row"><div class="col-12"><h4 class="title">FINA</h4></div><div class="col-12"><p class="text-left">Don't miss what happens around us, follow us on our social channels</p></div><div class="col-12"><div class="ssk-lg"><a class="ssk ssk-facebook" href="https://www.facebook.com/FINA2.NET/?ref=br_rs" target="_blank"></a><a class="ssk ssk-youtube" href="https://www.youtube.com/user/fina2net" style="background-color:red" target="_blank"></a><a class="ssk ssk-twitter" href="https://twitter.com/FINA2NET" target="_blank"></a><a class="ssk ssk-linkedin" href="https://www.linkedin.com/company/fina2net/" target="_blank"></a></div></div></div></div><div class="col-md-3"><h4 class="title">Menu</h4><div class="row footer-contact-info"><div class="col-lg-12"><a class="footer-item" href="About-FINA.html">About</a></div><div class="col-lg-12"><a class="footer-item" href="FINA-Partners.html">Partners</a></div><div class="col-lg-12"><a class="footer-item" href="FINA-CLIENTS.html">Clients</a></div><div class="col-lg-12"><a class="footer-item" href="http://fina2training.blogspot.com">Workshops</a></div><div class="col-lg-12"><a class="footer-item" href="FINA-Careers.html">Careers</a></div><div class="col-lg-12"><a class="footer-item" href="Contact-FINA.html">Contact</a></div></div></div><div class="col-md-3"><h4 class="title">Products</h4><div class="row footer-contact-info"><div class="col-lg-12"><a class="footer-item" href="Regulatory-Platform-FINA-IRP.html">IRP</a></div><div class="col-lg-12"><a class="footer-item" href="Data-visualization-tools-fina-bi.html">BI</a></div><div class="col-lg-12"><a class="footer-item" href="Dynamic-Knowledge-Management-System-FINA.html">DKMS</a></div><div class="col-lg-12"><a class="footer-item" href="Financial-Institutions-Registry-FIRST-FINA.html">FIRST</a></div><div class="col-lg-12"><a class="footer-item" href="EMS-Enforcement-Management-System-fina.html">EMS</a></div><div class="col-lg-12"><a class="footer-item" href="Document-Management-System-DMS-FINA.html">DMS</a></div><div class="col-lg-12"><a class="footer-item" href="Financial-Institutions-and-Supervisory-Entities-CREG-FINA.html">CREG</a></div><div class="col-lg-12"><a class="footer-item" href="Integrated-System-for-Ministry-of-Finance-FINA.html">iMof</a></div></div></div><div class="col-md-3"><h4 class="title">Contact</h4><div class="row footer-contact-info"><div class="col-lg-12"><a class="text-left" href="https://www.google.com/maps/place/FINA+LLC/@41.730301,44.7674033,17z/data=!3m1!4b1!4m5!3m4!1s0x40440cd10c6ded03:0x4acd5d1cbd292375!8m2!3d41.730297!4d44.769592" target="_blank"><i class="fa fa-map-marker"></i>Zhiuli Shartava str 40. Floor 9</a></div><div class="col-lg-12"><a class="text-left" href="https://www.google.com/maps/place/FINA+LLC/@41.730301,44.7674033,17z/data=!3m1!4b1!4m5!3m4!1s0x40440cd10c6ded03:0x4acd5d1cbd292375!8m2!3d41.730297!4d44.769592" target="_blank">Room 913 ,0160 Tbilisi, Georgia</a></div><div class="col-lg-12"><a href="tel:+995592933339"><i class="fa fa-phone"></i> + 995 592 93 33 39</a></div><div class="col-lg-12"><a href="mailto: Info@fina2.net"><i class="fa fa-envelope-o"></i>Info@fina2.net</a></div></div></div></div><hr><div class="row" id="copyright"><div class="col-sm-6 text-left"><p style="font-size: 12px">Copyright 2020. All right reserved</p></div><div class="col-sm-6 text-right"><p style="font-size: 12px">Developed by:<a href="http://fina2.net">&nbspFINA</a></p></div></div></div></footer><!-- Bootstrap core JavaScript--><script src="assets/js/core/jquery.min.js"></script><!--script(src='assets/vendor/bootstrap/js/bootstrap.bundle.min.js')--><!-- Core plugin JavaScript--><!--script(src='vendor/jquery-easing/jquery.easing.min.js')--><script src="assets/js/core/popper.min.js"></script><script src="assets/js/bootstrap-material-design.min.js"></script><script src="assets/js/material-kit.min.js"></script><script src="assets/js/plugins/moment.min.js"></script><script src="assets/js/plugins/bootstrap-datetimepicker.min.js"></script><script src="assets/js/plugins/nouislider.min.js"></script><script src="assets/js/social-share-kit.js"></script><!-- Custom scripts for all pages--><script src="assets/js/my-javascript.min.js"></script></body></html>

src/pug/covid.pug
doctype html
html(lang='en')

    head
        script(src="https://www.googletagmanager.com/gtag/js?id=UA-6079561-7" async)
        script().
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-6079561-7');


        meta(http-equiv="Cache-control" content="public")
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='FINA is a software development and consulting company established in 2006 in Georgia. We are partners with Oracle and Pentaho. FINA has been awarded in two different business award in year nominations "the best complex business solution"(2016) and "The innovative business of the year"(2017)')
        meta(name='author', content='')

        meta(property="og:url", content="http://fina2.net" )
        meta(property="og:type", content="article" )
        meta(property="og:title", content="COVID-19 info" )
        meta(property="og:description", content="COVID-19 info" )
        meta(property="og:image", content="http://fina2.net/assets/img/fina-logo.png" )


        title FINA - Software Development & IT Consulting

        include includes/css/core

        // Page level plugin CSS
        include includes/css/custom

    body
        include includes/navbar
        include includes/media-icons

        .container
            .row
                .col-12
                    h3(style="font-weight:bold; font-family: Rubik, serif;") About FINA During COVID - 19
            .row
                .col-md-7
                    .row
                        .col-md-12
                            .covid-text-container(style="font-weight:bold;").mb-3  We, along with many others organizations, have updated our practices to ensure uninterrupted work during a pandemic outbreak.
                        .col-md-10
                            .covid-text-container We realize that in this time of pandemic, it is critical that we ensure all necessary processes and services are up and running - being in business for years and always doing the mission critical work, taught us to keep our systems sustainable. We are committed to upholding the terms and agreements set with our clients. We are working continuously to avoid delays that impact customers.
                .col-md-5
                    img(src="assets/img/covid/rem0.png").img-fluid
            .row.mt-5
                .col-md-5
                    img(src="assets/img/covid/rem1.png").img-fluid
                .col-md-7.mt-3
                    .row
                        .col-md-12
                            .covid-text-container(style="text-align: right;").mb-3   FINA LLC is a pioneer in using remote access for years and teleconferencing is also our daily routine. This will be vital in ensuring “business as usual” during the time of the pandemic. We are prepared well and our management team is regularly monitoring our performance.
                        .offset-md-2.col-md-10
                            .covid-text-container(style="text-align: right;")  If you may have any questions or assistance needed, please feel free to contact us as usual. In case there may be a problem reaching your corporate email, let us know from your personal addresses also.
            .row.mt-5
                .col-md-7.d-flex.align-items-center
                    .row
                        .col-md-10
                            .covid-text-container(style="border-radius:4px 4px 0 0;")
                                span(style="font-weight:bold; font-size:20px") All our regular contacts remain up and running:
                        .col-md-12
                            .covid-text-container(style="border-radius: 0 4px 4px 4px;")
                                div
                                    span(style="font-weight:bold;") Email:
                                    a(href="mailto: support@fina2.net") &nbsp support@fina2.net;
                                    a(href="mailto: admin@fina2.net") &nbsp admin@fina2.net;
                                    a(href="mailto: info@fina2.net") &nbsp info@fina2.net;
                                div
                                    span(style="font-weight:bold;") Mobile/Whatsapp/Viber:
                                    span &nbsp +995 599 803 513 ; +995 598 96 94 32 ; +995 598 75 70 80;
                                div
                                    span(style="font-weight:bold;") Skype:
                                    a(href="skype: fina2georgia?chat") &nbsp fina2georgia;
                                    a(href="skype: rati.barbakadze?chat") &nbsp rati.barbakadze;
                                    a(href="skype: sandro_3164?chat") &nbsp sandro_3164;
                                div
                                    span(style="font-weight:bold;") acebook:
                                    a(href="https://www.facebook.com/FINA2.NET" target='blank')  &nbsp Facebook.com/FINA2.NET
                                div
                                    span(style="font-weight:bold;") Website:
                                    a(href="http://fina2.net/" target='blank') &nbsp FINA2.NET
                .col-md-5
                    img(src="assets/img/covid/contact.png").img-fluid


        include includes/footer
        include includes/js/core
        include includes/js/custom
