Data-visualization-tools-fina-bi.html
<!DOCTYPE html><html lang="en"><head><script src="https://www.googletagmanager.com/gtag/js?id=UA-6079561-7" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag() {
    dataLayer.push(arguments);
}
gtag('js', new Date());
gtag('config', 'UA-6079561-7');
</script><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": "FINA LLC",
    "url": "https://fina2.net",
    "address": "Zhiuli Shartava str 40 9th Floor, Room 913 0160 Tbilisi, Georgia",
    "sameAs": [
    "https://www.facebook.com/FINA2.NET/",
    "https://twitter.com/FINA2NET",
    "https://www.linkedin.com/company/fina-ltd/"
    ]
}

</script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="shortcut icon" type="image/x-icon" href="assets/img/fina.ico"><meta name="description" content="FINA BI  is a business analytics solution  that lets you visualize your data and share insights across your organization, or embed them in your app or website."><meta name="author" content=""><meta property="og:type" content="article"><meta id="og_meta_title" property="og:title" content="Data Visualization Tools - FINA BI"><meta id="og_meta_desc" property="og:description" content="FINA BI  is a business analytics solution  that lets you visualize your data and share insights across your organization, or embed them in your app or website."><title>FINA: Data Visualization Tools - FINA BI</title><!-- Bootstrap core CSS--><!-- Custom fonts for this template--><link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arimo|Ruda|Oswald|Ubuntu"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hepta+Slab|Oxygen|Rubik&amp;display=swap"><link rel="stylesheet" href="assets/css/material-kit.min.css"><link rel="stylesheet" href="assets/css/social-share-kit.min.css"><!-- Page level plugin CSS--><!-- Custom styles for this template--><link href="assets/css/main.min.css" rel="stylesheet"></head><body><!-- Navigation--><nav class="sticky-top"><div class="navbar navbar-expand-lg container-fluid navbar-container"><span class="nav-item" id="sl-content"><a href="./"><img class="navbar_fina_logo" src="assets/img/fina-logo.png" alt="logo"></a></span><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span><span class="navbar-toggler-icon"></span><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav ml-auto"><li class="nav-item dropdown"><a class="menuitem nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" data-toggle="dropdown">Products</a><div class="dropdown-menu" aria-labelledby="navbarDropdownBlog"><a class="dropdown-item" href="Regulatory-Platform-FINA-IRP.html"> FINA IRP</a><a class="dropdown-item" href="Data-visualization-tools-fina-bi.html"> BI</a><a class="dropdown-item" href="EMS-Enforcement-Management-System-fina.html"> EMS</a><a class="dropdown-item" href="Dynamic-Knowledge-Management-System-FINA.html"> DKMS</a><a class="dropdown-item" href="Financial-Institutions-Registry-FIRST-FINA.html"> FIRST</a><a class="dropdown-item" href="Document-Management-System-DMS-FINA.html"> DMS</a><a class="dropdown-item" href="Financial-Institutions-and-Supervisory-Entities-CREG-FINA.html"> CREG</a><a class="dropdown-item" href="Integrated-System-for-Ministry-of-Finance-FINA.html"> IMOF</a></div></li><li class="nav-item"><a class="nav-link menuitem" href="About-FINA.html">About</a></li><li class="nav-item"><a class="nav-link menuitem" href="FINA-Partners.html">Partners</a></li><li class="nav-item"><a class="nav-link menuitem" href="FINA-CLIENTS.html">Clients</a></li><li class="nav-item"><a class="nav-link menuitem" href="http://fina2training.blogspot.com" target="_blank">Workshops</a></li><li class="nav-item"><a class="nav-link menuitem" href="FINA-Careers.html">Careers</a></li><li class="nav-item"><a class="nav-link menuitem" href="FINA-Contacts.html">Contact</a></li></ul></div></div></nav><div class="container"><div class="ssk-sticky ssk-right ssk-center ssk-md"><a class="ssk ssk-share ssk-facebook" href=""></a><a class="ssk ssk-share ssk-twitter" href=""></a><a class="ssk ssk-share ssk-linkedin" href=""></a><a class="ssk ssk-share ssk-email" href=""></a></div></div><div class="container-fluid"><div class="row"><div class="col-lg-8 offset-lg-2 portfolio-item"><div class="card h-100 padding-left padding-right"><div class="row"><div class="col-12 text-center"><h1>FINA BI</h1></div></div><div class="row"><div class="col-12"><p class="text-justify">In the modern world one of the most important parts of businesses' everyday life is analyzing incoming data. For this purpose modern technologies offer a broad variety of software solutions. Data analysis is a very important part of today's business processes and automatisation is key to success. For satisfying modern business needs FINA offers a wide range of business analysis tools. Alongside custom Excel dashboards and<a href="Regulatory-Platform-FINA-IRP.html" style="color: black">&nbspFINA IRP&nbsp</a>built in reporting FINA offers Power BI implementation on cloud or on-premise environments. Power BI presents the most powerful tool on the market. capability to import data from virtually any source, automate Data Flow processes, and automating calculating processes, almost on the level of business users makes it easy to use and powerful assistant while analyzing millions and millions of data lines. Another advantage of using Power BI is that it is Microsoft product, thus easy to use, easy to integrate any environment and has a familiar interface, derived from Microsoft excel. Other data processing softwares are well integrated with Power BI software as well: MSSQL, MYSQL, Visual Studio, Oracle Database, SAP etc. If analyzing of data is needed, using Power BI is the smartest way to the success.</p></div></div><div class="row"><div class="col-12 text-center"><h2>FINA BI TOOLS</h2></div><div class="col-sm-12 col-md-8 my-auto"><p class="text-justify">BI tools enable you to transform unstructured data into comprehensible information that are visualized in interactive dashboards, which can further be queried and filtered to come up with more relevant insights and data based decisions.</p><p class="text-justify">Power BI is a business analytics solution that lets you visualize your data and share insights across your organization, or embed them in your app or website. Connect to hundreds of data sources and bring your data to life with live dashboards and reports. Power BI is in Gartner Magic Quadrant for Analytics and Business Intelligence Platforms leaders board for 5 consecutive years. It’s flexibility, functionality and easy to use environment makes Power BI top desirable software in BI market.</p></div><div class="col-sm-12 col-md-4 my-auto"><img class="img-fluid" src="assets/img/products/bi/FINA-BI.png" alt="FINA-BI.png"></div><div class="col-12"><p class="text-justify">Power BI offers 3 types of products: Power BI Cloud, Power BI report Server and Power BI Desktop (BI desktop Tool that is used for report creation). Power BI Report Server gives ability to a user to apply governance on its own terms. Build your BI environment on-premises and distribute reports behind your organization’s firewall.</p></div><div class="col-sm-12 col-md-4 my-auto"><img class="img-fluid" src="assets/img/products/bi/Power-BI-Fina.png" alt="Power-BI-Fina.png"></div><div class="col-sm-12 col-md-8 my-auto"><p class="text-justify">Power BI desktop is a report designer tool. It has a file structure and can be sent, shared and collaborated. With help of it, any user will be able to create data visualisations on its own needs. Desktop tool is easy to use, due to a simple, excel-alike query language and interface similar to power pivot. Connecting with data sources can be done in a snap of a finger. Virtually any data source can be connected to a Power BI desktop for data analyzing purposes. After connecting with existing data sources data can be further manipulated with the help of Power BI Desktop tools. After report creation in the Desktop tool File is uploaded into the Power BI Report Server. From this point reports can be further distributed and shared to users inside the organisation. For Power BI report Server Number of ‘report viewer’ users is unlimited and can be constrained by hardware capabilities, where report server is installed. From the PBI Report server users can get embeddable links which can be used for customising dashboards in existing apps.</p></div></div></div></div></div></div><!-- Footer--><footer class="footer"><div class="container-fluid"><div class="row" id="footer-main-content"><div class="col-md-3"><div class="row"><div class="col-12"><div class="h4 title">FINA</div></div><div class="col-12"><p class="text-left">Don't miss what happens around us, follow us on our social channels</p></div><div class="col-12"><div class="ssk-lg"><a class="ssk ssk-facebook" href="https://www.facebook.com/FINA2.NET/?ref=br_rs" target="_blank"></a><a class="ssk ssk-youtube" href="https://www.youtube.com/user/fina2net" style="background-color:red" target="_blank"></a><a class="ssk ssk-twitter" href="https://twitter.com/FINA2NET" target="_blank"></a><a class="ssk ssk-linkedin" href="https://www.linkedin.com/company/fina2net/" target="_blank"></a><a class="custom-instagram ssk" href="https://www.instagram.com/finallc/" target="_blank"><div class="fa fa-instagram"></div></a></div></div></div></div><div class="col-md-3"><div class="h4 title">Menu</div><div class="row footer-contact-info"><div class="col-lg-12"><a class="footer-item" href="About-FINA.html">About</a></div><div class="col-lg-12"><a class="footer-item" href="FINA-Partners.html">Partners</a></div><div class="col-lg-12"><a class="footer-item" href="FINA-CLIENTS.html">Clients</a></div><div class="col-lg-12"><a class="footer-item" href="http://fina2training.blogspot.com">Workshops</a></div><div class="col-lg-12"><a class="footer-item" href="FINA-Careers.html">Careers</a></div><div class="col-lg-12"><a class="footer-item" href="FINA-Contacts.html">Contacts</a></div></div></div><div class="col-md-3"><div class="h4 title">Products</div><div class="row footer-contact-info"><div class="col-lg-12"><a class="footer-item" href="Regulatory-Platform-FINA-IRP.html">IRP</a></div><div class="col-lg-12"><a class="footer-item" href="Data-visualization-tools-fina-bi.html">BI</a></div><div class="col-lg-12"><a class="footer-item" href="Dynamic-Knowledge-Management-System-FINA.html">DKMS</a></div><div class="col-lg-12"><a class="footer-item" href="Financial-Institutions-Registry-FIRST-FINA.html">FIRST</a></div><div class="col-lg-12"><a class="footer-item" href="EMS-Enforcement-Management-System-fina.html">EMS</a></div><div class="col-lg-12"><a class="footer-item" href="Document-Management-System-DMS-FINA.html">DMS</a></div><div class="col-lg-12"><a class="footer-item" href="Financial-Institutions-and-Supervisory-Entities-CREG-FINA.html">CREG</a></div><div class="col-lg-12"><a class="footer-item" href="Integrated-System-for-Ministry-of-Finance-FINA.html">iMof</a></div></div></div><div class="col-md-3"><div class="h4 title">Contacts</div><div class="row footer-contact-info"><div class="col-lg-12"><a class="text-left" href="https://www.google.com/maps/place/FINA+LLC/@41.730301,44.7674033,17z/data=!3m1!4b1!4m5!3m4!1s0x40440cd10c6ded03:0x4acd5d1cbd292375!8m2!3d41.730297!4d44.769592" target="_blank"><i class="fa fa-map-marker"></i>Zhiuli Shartava str 40. Floor 9</a></div><div class="col-lg-12"><a class="text-left" href="https://www.google.com/maps/place/FINA+LLC/@41.730301,44.7674033,17z/data=!3m1!4b1!4m5!3m4!1s0x40440cd10c6ded03:0x4acd5d1cbd292375!8m2!3d41.730297!4d44.769592" target="_blank">Room 913 ,0160 Tbilisi, Georgia</a></div><div class="col-lg-12"><a href="tel:+995592933339"><i class="fa fa-phone"></i> + 995 592 93 33 39</a></div><div class="col-lg-12"><a href="mailto: Info@fina2.net"><i class="fa fa-envelope-o"></i>Info@fina2.net</a></div></div></div></div><hr><div class="row" id="copyright"><div class="col-sm-6 text-left"><p style="font-size: 12px">Copyright 2020. All right reserved</p></div><div class="col-sm-6 text-right"><p style="font-size: 12px">Developed by:<a href="https://fina2.net">&nbspFINA</a></p></div></div></div></footer><!-- Bootstrap core JavaScript--><script src="assets/js/core/jquery.min.js"></script><!--script(src='assets/vendor/bootstrap/js/bootstrap.bundle.min.js')--><!-- Core plugin JavaScript--><!--script(src='vendor/jquery-easing/jquery.easing.min.js')--><script src="assets/js/core/popper.min.js"></script><script src="assets/js/bootstrap-material-design.min.js"></script><script src="assets/js/material-kit.min.js"></script><script src="assets/js/plugins/moment.min.js"></script><script src="assets/js/plugins/bootstrap-datetimepicker.min.js"></script><script src="assets/js/plugins/nouislider.min.js"></script><script src="assets/js/social-share-kit.js"></script><!-- Custom scripts for all pages--><script src="assets/js/my-javascript.min.js"></script></body></html>

src/pug/Data-visualization-tools-fina-bi.pug
doctype html
html(lang='en')

    head
        include includes/header
        meta(name='description', content='FINA BI  is a business analytics solution  that lets you visualize your data and share insights across your organization, or embed them in your app or website.' )
        meta(name='author', content='')

        title FINA: Data Visualization Tools - FINA BI

        include includes/css/core

        // Page level plugin CSS

        include includes/css/custom

    body
        include includes/navbar
        include includes/media-icons

        .container-fluid
            .row
                .col-lg-8.offset-lg-2.portfolio-item
                    .card.h-100.padding-left.padding-right
                        .row
                            .col-12.text-center
                                h1 FINA BI
                        .row
                            .col-12
                                p.text-justify
                                    | In the modern world one of the most important parts of businesses' everyday life is analyzing incoming data. For this purpose modern technologies offer a broad variety of software solutions. Data analysis is a very important part of today's business processes and automatisation is key to success. For satisfying modern business needs FINA offers a wide range of business analysis tools. Alongside custom Excel dashboards and
                                    a(href='Regulatory-Platform-FINA-IRP.html' style='color: black') &nbspFINA IRP&nbsp
                                    | built in reporting FINA offers Power BI implementation on cloud or on-premise environments. Power BI presents the most powerful tool on the market. capability to import data from virtually any source, automate Data Flow processes, and automating calculating processes, almost on the level of business users makes it easy to use and powerful assistant while analyzing millions and millions of data lines. Another advantage of using Power BI is that it is Microsoft product, thus easy to use, easy to integrate any environment and has a familiar interface, derived from Microsoft excel. Other data processing softwares are well integrated with Power BI software as well: MSSQL, MYSQL, Visual Studio, Oracle Database, SAP etc. If analyzing of data is needed, using Power BI is the smartest way to the success.
                        .row
                            .col-12.text-center
                                h2 FINA BI TOOLS
                            .col-sm-12.col-md-8.my-auto
                                p.text-justify BI tools enable you to transform unstructured data into comprehensible information that are visualized in interactive dashboards, which can further be queried and filtered to come up with more relevant insights and data based decisions.
                                p.text-justify Power BI is a business analytics solution that lets you visualize your data and share insights across your organization, or embed them in your app or website. Connect to hundreds of data sources and bring your data to life with live dashboards and reports. Power BI is in Gartner Magic Quadrant for Analytics and Business Intelligence Platforms leaders board for 5 consecutive years. It’s flexibility, functionality and easy to use environment makes Power BI top desirable software in BI market.
                            .col-sm-12.col-md-4.my-auto
                                img(src='assets/img/products/bi/FINA-BI.png', alt='FINA-BI.png').img-fluid
                            .col-12
                                p.text-justify Power BI offers 3 types of products: Power BI Cloud, Power BI report Server and Power BI Desktop (BI desktop Tool that is used for report creation). Power BI Report Server gives ability to a user to apply governance on its own terms. Build your BI environment on-premises and distribute reports behind your organization’s firewall.
                            .col-sm-12.col-md-4.my-auto
                                img(src='assets/img/products/bi/Power-BI-Fina.png', alt='Power-BI-Fina.png').img-fluid
                            .col-sm-12.col-md-8.my-auto
                                p.text-justify Power BI desktop is a report designer tool. It has a file structure and can be sent, shared and collaborated. With help of it, any user will be able to create data visualisations on its own needs. Desktop tool is easy to use, due to a simple, excel-alike query language and interface similar to power pivot. Connecting with data sources can be done in a snap of a finger. Virtually any data source can be connected to a Power BI desktop for data analyzing purposes. After connecting with existing data sources data can be further manipulated with the help of Power BI Desktop tools. After report creation in the Desktop tool File is uploaded into the Power BI Report Server. From this point reports can be further distributed and shared to users inside the organisation. For Power BI report Server Number of ‘report viewer’ users is unlimited and can be constrained by hardware capabilities, where report server is installed. From the PBI Report server users can get embeddable links which can be used for customising dashboards in existing apps.


        include includes/footer
        include includes/js/core
        include includes/js/custom
