src/pug/dkms.pug
doctype html
html(lang='en')

    head
        script(src="https://www.googletagmanager.com/gtag/js?id=UA-6079561-7" async)
        script().
            window.dataLayer = window.dataLayer || [];
            function gtag() {dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-6079561-7');

        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='In response to the need for better bank supervision systems a state-of-the-art information management system was developed for Supervision Authorities called FINA IRP. FINA IRP is the system to collect data, store them in the data base and generate different reports using very flexible report designer tools')
        meta(name='author', content='')

        title Dynamic Knowledge Management System

        include includes/css/core

        // Page level plugin CSS

        include includes/css/custom

    body
        include includes/navbar
        include includes/media-icons

        .container-fluid
            .row
                .col-lg-8.offset-lg-2.portfolio-item
                    .card.h-100.padding-left.padding-right
                        .row
                            .col-12.text-center
                                    h1(style="font-weight:bold") DKMS
                                    h3 Dynamic Knowledge Management System
                                    img(src='assets/img/products/dkms/Data_Collector_Fina.png').img-fluid
                            .col-12
                        .row.mt-3
                            .col-12.text-center
                                h3(style="font-weight:bold") Core Objectives
                            .col-12.col-md-9.my-auto
                                ul
                                    li Collect environmental data in an integrated and structured way
                                    li Ensure public participation and access to justice in line with the spirit of Aarhus Convention
                                    li Turn information into knowledge via pattern recognition
                                    li Support viable environmental impact assessment based on true data
                                    li Strengthen informed decision making in environmental policy
                            .col-3.d-none.d-md-block
                                imxg(src='assets/img/products/dkms/image5.png').img-fluid
                        .row.mt-3
                            .col-12.text-center
                                h3(style="font-weight:bold") Functionality of DKMS
                            .col-3.d-none.d-md-block
                                img(src='assets/img/products/dkms/Knowledge_Management_System_Fina.png').img-fluid
                            .col-12.col-md-9.my-auto
                                p.text-justify DKMS turns collected information streams into reusable knowledge domains, thus improving decision making, collaboration, emergency response. DKMS is fully customizable for sensor, citizen, location, financial data acquisition with Intuitive user interface and customizable reporting. DKMS is perfect tool for Government Agencies and/or private Enterprises  in Environmental, Agricultural, Emergency, Forestry policy fields.
                        .row.mt-3
                            .col-12
                                h3(style="font-weight:bold").text-center System Concept
                                .row
                                    .col-md-6
                                        .row.padding-top
                                            .col-2
                                                img(src='assets/img/products/dkms/Knowldege_logo_Fina.png').img-fluid.mt-2
                                            .col-10
                                                div(style="font-weight:bold;") Dynamism
                                                div.text-justify Find new objects and structure data additions
                                    .col-md-6
                                        .row.padding-top
                                            .col-2
                                                img(src='assets/img/products/dkms/Agile_Logo_FINA.png').img-fluid.mt-2
                                            .col-10
                                                div(style="font-weight:bold;") Agile
                                                div.text-justify Continuous development & Close connection with customers
                                .row
                                    .col-md-6
                                        .row.padding-top
                                            .col-2
                                                img(src='assets/img/products/dkms/Mangement_logo_Fina.png').img-fluid.mt-2
                                            .col-10
                                                div(style="font-weight:bold;") Management & Centralisation
                                                div.text-justify Centralization of data and reports, Support all operating systems Multi-team & Multi-user system.
                                    .col-md-6
                                        .row.padding-top
                                            .col-2
                                                img(src='assets/img/products/dkms/Modules_logo_Fina.png').img-fluid.mt-2
                                            .col-10
                                                div(style="font-weight:bold;") Modulation
                                                div.text-justify Modular design of the system; Find new additions
                                .row
                                    .col-md-6
                                        .row.padding-top
                                            .col-2
                                                img(src='assets/img/products/dkms/Reports_logo_Fina.png').img-fluid.mt-2
                                            .col-10
                                                div(style="font-weight:bold;") Reporting
                                                div.text-justify Template reporting, data integration reporting, spreadsheet reporting, etc. Each report can have tag(s), which helps user to easy identify and find appropriate report
                                    .col-md-6
                                        .row.padding-top
                                            .col-2
                                                img(src='assets/img/products/dkms/BI_LOGO_Fina.png').img-fluid.mt-2
                                            .col-10
                                                div(style="font-weight:bold;") Business Analytics
                                                div.text-justify Through BI tool, which is based on the OLAP users can perform multidimensional analysis of data from the system.
                        .row.mt-3
                            .col-12.text-center
                                h3(style="font-weight:bold") System Components
                            .col-12.col-md-4.offset-md-2
                                ul
                                    li Analytical Modules
                                    li Data Collector
                                    li Mobile Application
                                    li Business Analytics
                                    li Public Portal
                                    li GIS Explorer
                            .col-4.d-none.d-md-block
                                img(src='assets/img/products/dkms/Business_Analytics_FINA.png' style='max-width:250px').img-fluid
                        .row.mt-3
                            .col-12.text-center
                                h3(style="font-weight:bold") Reporting
                            .col-4.d-none.d-md-block
                                img(src='assets/img/products/dkms/Reporting_FINA.png').img-fluid
                            .col-12.col-md-8
                                p.text-justify One way to visualize and explore data, located in the system can be done via reporting, there are several kind of reports are available in the system, such as:
                                ul
                                    li Template reporting,
                                    li Data integration reporting,
                                    li Spreadsheet reporting,
                                    li etc.
                                p Each report can have tag(s), which helps user to easy identify and find appropriate report.
                        .row.mt-3
                            .col-12.text-center
                                h3(style="font-weight:bold") Business Analytics
                            .col-8
                                p.text-justify Through BI tool, which is based on the OLAP users can perform multidimensional analysis of data from the system.
                            .col-4
                                img(src='assets/img/products/dkms/Reporting_FINA_DKMS.png').img-fluid
                        .row.mt-3
                            .col-12.text-center
                                h3(style="font-weight:bold") GIS Explorer
                            .col-4.offset-2.d-none.d-md-block
                                img(src='assets/img/products/dkms/GIS_Explorer_FINA.png').img-fluid
                            .col-12.col-md-4
                                ul
                                    li Attributes
                                    li Advanced Search
                                    li Spatial filters
                                    li Meta data
                                    li Categorization of layers
                        .row.mt-3
                            .col-12.text-center
                                h3(style="font-weight:bold") Mobile Clients
                            .col-12
                                p.text-justify Features: system news, view data and add new information. Mobile applications have 2 types of users authorized and unauthorized, with appropriate permissions;
                            .col-6.offset-3
                                img(src='assets/img/products/dkms/Mobile_FINA_DKMS.png').img-fluid
                        .row.mt-3
                            .col-12.text-center
                                h3(style="font-weight:bold") Outcomes
                            .col-12.col-md-9
                                ul
                                    li Integrated & universal platform for data collection across the ministry
                                    li support to policy making based on reliable data
                                    li compliance with best international practice and guidance
                            .col-3.d-none.d-md-block
                                img(src='assets/img/products/dkms/image27.png').img-fluid


        include includes/footer
        include includes/js/core
        include includes/js/custom

dkms.html
<!DOCTYPE html><html lang="en"><head><script src="https://www.googletagmanager.com/gtag/js?id=UA-6079561-7" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag() {
    dataLayer.push(arguments);
}
gtag('js', new Date());
gtag('config', 'UA-6079561-7');
</script><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": "FINA LLC",
    "url": "https://fina2.net",
    "address": "Zhiuli Shartava str 40 9th Floor, Room 913 0160 Tbilisi, Georgia",
    "sameAs": [
    "https://www.facebook.com/FINA2.NET/",
    "https://twitter.com/FINA2NET",
    "https://www.linkedin.com/company/fina-ltd/"
    ]
}

</script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="In response to the need for better bank supervision systems a state-of-the-art information management system was developed for Supervision Authorities called FINA IRP. FINA IRP is the system to collect data, store them in the data base and generate different reports using very flexible report designer tools"><meta name="author" content=""><title>Dynamic Knowledge Management System</title><!-- Bootstrap core CSS--><!-- Custom fonts for this template--><link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arimo|Ruda|Oswald|Ubuntu"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hepta+Slab|Oxygen|Rubik&amp;display=swap"><link rel="stylesheet" href="assets/css/material-kit.min.css"><link rel="stylesheet" href="assets/css/social-share-kit.min.css"><!-- Page level plugin CSS--><!-- Custom styles for this template--><link href="assets/css/main.min.css" rel="stylesheet"></head><body><!-- Navigation--><nav class="sticky-top"><div class="navbar navbar-expand-lg container-fluid navbar-container"><span class="nav-item" id="sl-content"><a href="./"><img class="navbar_fina_logo" src="assets/img/fina-logo.png" alt="logo"></a></span><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span><span class="navbar-toggler-icon"></span><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav ml-auto"><li class="nav-item dropdown"><a class="menuitem nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" data-toggle="dropdown">Products</a><div class="dropdown-menu" aria-labelledby="navbarDropdownBlog"><a class="dropdown-item" href="FINA-IRP.html"> FINA IRP</a><a class="dropdown-item" href="fina-bi.html"> FINA BI</a><a class="dropdown-item" href="fina-stat.html"> FINA STAT</a><a class="dropdown-item" href="fina-ems.html"> FINA EMS</a><a class="dropdown-item" href="dkms.html"> DKMS</a></div></li><li class="nav-item"><a class="nav-link menuitem" href="about.html">About</a></li><li class="nav-item"><a class="nav-link menuitem" href="partners.html">Partners</a></li><li class="nav-item"><a class="nav-link menuitem" href="clients.html">Clients</a></li><li class="nav-item"><a class="nav-link menuitem" href="http://fina2training.blogspot.com" target="_blank">Workshops</a></li><li class="nav-item"><a class="nav-link menuitem" href="vacancies.html">Vacancies</a></li><li class="nav-item"><a class="nav-link menuitem" href="contact.html">Contact</a></li></ul></div></div></nav><div class="container"><div class="ssk-sticky ssk-right ssk-center ssk-md"><a class="ssk ssk-share ssk-facebook" href=""></a><a class="ssk ssk-share ssk-twitter" href=""></a><a class="ssk ssk-share ssk-linkedin" href=""></a><a class="ssk ssk-share ssk-google-plus" href=""></a><a class="ssk ssk-share ssk-email" href=""></a></div></div><div class="container-fluid"><div class="row"><div class="col-lg-8 offset-lg-2 portfolio-item"><div class="card h-100 padding-left padding-right"><div class="row"><div class="col-12 text-center"><h1 style="font-weight:bold">DKMS</h1><h3>Dynamic Knowledge Management System</h3><img class="img-fluid" src="assets/img/products/dkms/Data_Collector_Fina.png"></div><div class="col-12"></div></div><div class="row mt-3"><div class="col-12 text-center"><h3 style="font-weight:bold">Core Objectives</h3></div><div class="col-12 col-md-9 my-auto"><ul><li>Collect environmental data in an integrated and structured way</li><li>Ensure public participation and access to justice in line with the spirit of Aarhus Convention</li><li>Turn information into knowledge via pattern recognition</li><li>Support viable environmental impact assessment based on true data</li><li>Strengthen informed decision making in environmental policy</li></ul></div><div class="col-3 d-none d-md-block"><imxg class="img-fluid" src="assets/img/products/dkms/image5.png"></imxg></div></div><div class="row mt-3"><div class="col-12 text-center"><h3 style="font-weight:bold">Functionality of DKMS</h3></div><div class="col-3 d-none d-md-block"><img class="img-fluid" src="assets/img/products/dkms/Knowledge_Management_System_Fina.png"></div><div class="col-12 col-md-9 my-auto"><p class="text-justify">DKMS turns collected information streams into reusable knowledge domains, thus improving decision making, collaboration, emergency response. DKMS is fully customizable for sensor, citizen, location, financial data acquisition with Intuitive user interface and customizable reporting. DKMS is perfect tool for Government Agencies and/or private Enterprises  in Environmental, Agricultural, Emergency, Forestry policy fields.</p></div></div><div class="row mt-3"><div class="col-12"><h3 class="text-center" style="font-weight:bold">System Concept</h3><div class="row"><div class="col-md-6"><div class="row padding-top"><div class="col-2"><img class="img-fluid mt-2" src="assets/img/products/dkms/Knowldege_logo_Fina.png"></div><div class="col-10"><div style="font-weight:bold;">Dynamism</div><div class="text-justify">Find new objects and structure data additions</div></div></div></div><div class="col-md-6"><div class="row padding-top"><div class="col-2"><img class="img-fluid mt-2" src="assets/img/products/dkms/Agile_Logo_FINA.png"></div><div class="col-10"><div style="font-weight:bold;">Agile</div><div class="text-justify">Continuous development & Close connection with customers</div></div></div></div></div><div class="row"><div class="col-md-6"><div class="row padding-top"><div class="col-2"><img class="img-fluid mt-2" src="assets/img/products/dkms/Mangement_logo_Fina.png"></div><div class="col-10"><div style="font-weight:bold;">Management & Centralisation</div><div class="text-justify">Centralization of data and reports, Support all operating systems Multi-team & Multi-user system.</div></div></div></div><div class="col-md-6"><div class="row padding-top"><div class="col-2"><img class="img-fluid mt-2" src="assets/img/products/dkms/Modules_logo_Fina.png"></div><div class="col-10"><div style="font-weight:bold;">Modulation</div><div class="text-justify">Modular design of the system; Find new additions</div></div></div></div></div><div class="row"><div class="col-md-6"><div class="row padding-top"><div class="col-2"><img class="img-fluid mt-2" src="assets/img/products/dkms/Reports_logo_Fina.png"></div><div class="col-10"><div style="font-weight:bold;">Reporting</div><div class="text-justify">Template reporting, data integration reporting, spreadsheet reporting, etc. Each report can have tag(s), which helps user to easy identify and find appropriate report</div></div></div></div><div class="col-md-6"><div class="row padding-top"><div class="col-2"><img class="img-fluid mt-2" src="assets/img/products/dkms/BI_LOGO_Fina.png"></div><div class="col-10"><div style="font-weight:bold;">Business Analytics</div><div class="text-justify">Through BI tool, which is based on the OLAP users can perform multidimensional analysis of data from the system.</div></div></div></div></div></div></div><div class="row mt-3"><div class="col-12 text-center"><h3 style="font-weight:bold">System Components</h3></div><div class="col-12 col-md-4 offset-md-2"><ul><li>Analytical Modules</li><li>Data Collector</li><li>Mobile Application</li><li>Business Analytics</li><li>Public Portal</li><li>GIS Explorer</li></ul></div><div class="col-4 d-none d-md-block"><img class="img-fluid" src="assets/img/products/dkms/Business_Analytics_FINA.png" style="max-width:250px"></div></div><div class="row mt-3"><div class="col-12 text-center"><h3 style="font-weight:bold">Reporting</h3></div><div class="col-4 d-none d-md-block"><img class="img-fluid" src="assets/img/products/dkms/Reporting_FINA.png"></div><div class="col-12 col-md-8"><p class="text-justify">One way to visualize and explore data, located in the system can be done via reporting, there are several kind of reports are available in the system, such as:</p><ul><li>Template reporting,</li><li>Data integration reporting,</li><li>Spreadsheet reporting,</li><li>etc.</li></ul><p>Each report can have tag(s), which helps user to easy identify and find appropriate report.</p></div></div><div class="row mt-3"><div class="col-12 text-center"><h3 style="font-weight:bold">Business Analytics</h3></div><div class="col-8"><p class="text-justify">Through BI tool, which is based on the OLAP users can perform multidimensional analysis of data from the system.</p></div><div class="col-4"><img class="img-fluid" src="assets/img/products/dkms/Reporting_FINA_DKMS.png"></div></div><div class="row mt-3"><div class="col-12 text-center"><h3 style="font-weight:bold">GIS Explorer</h3></div><div class="col-4 offset-2 d-none d-md-block"><img class="img-fluid" src="assets/img/products/dkms/GIS_Explorer_FINA.png"></div><div class="col-12 col-md-4"><ul><li>Attributes</li><li>Advanced Search</li><li>Spatial filters</li><li>Meta data</li><li>Categorization of layers</li></ul></div></div><div class="row mt-3"><div class="col-12 text-center"><h3 style="font-weight:bold">Mobile Clients</h3></div><div class="col-12"><p class="text-justify">Features: system news, view data and add new information. Mobile applications have 2 types of users authorized and unauthorized, with appropriate permissions;</p></div><div class="col-6 offset-3"><img class="img-fluid" src="assets/img/products/dkms/Mobile_FINA_DKMS.png"></div></div><div class="row mt-3"><div class="col-12 text-center"><h3 style="font-weight:bold">Outcomes</h3></div><div class="col-12 col-md-9"><ul><li>Integrated & universal platform for data collection across the ministry</li><li>support to policy making based on reliable data</li><li>compliance with best international practice and guidance</li></ul></div><div class="col-3 d-none d-md-block"><img class="img-fluid" src="assets/img/products/dkms/image27.png"></div></div></div></div></div></div><!-- Footer--><footer class="footer"><div class="container-fluid"><div class="row" id="footer-main-content"><div class="col-md-3"><h4 class="title">FINA</h4><p class="text-left">Don't miss what happens around us, follow us on our social channels</p><div class="ssk-lg"><a class="ssk ssk-facebook" href="https://www.facebook.com/FINA2.NET/?ref=br_rs" target="_blank"></a><a class="ssk ssk-youtube" href="https://www.youtube.com/user/fina2net" style="background-color:red" target="_blank"></a><a class="ssk ssk-twitter" href="https://twitter.com/FINA2NET" target="_blank"></a><a class="ssk ssk-linkedin" href="https://www.linkedin.com/company/fina-ltd/" target="_blank"></a></div></div><div class="col-md-3"><ul class="list-group"><li class="list-group-item"><h4 class="title">Menu</h4></li><li class="list-group-item footer-item"><a href="about.html">About</a></li><li class="list-group-item footer-item"><a href="partners.html">Partners</a></li><li class="list-group-item footer-item"><a href="clients.html">Clients</a></li><li class="list-group-item footer-item"><a href="http://fina2training.blogspot.com">Workshops</a></li><li class="list-group-item footer-item"><a href="vacancies.html">Vacancies</a></li><li class="list-group-item footer-item"><a href="contact.html">Contact</a></li></ul></div><div class="col-md-3"><ul class="list-group"><li class="list-group-item"><h4 class="title">Products</h4></li><li class="list-group-item footer-item"><a href="FINA-IRP.html">FINA IRP</a></li><li class="list-group-item footer-item"><a href="fina-bi.html">FINA BI</a></li><li class="list-group-item footer-item"><a href="">FINA STAT</a></li><li class="list-group-item footer-item"><a href="">FINA EMS</a></li><li class="list-group-item footer-item"><a href="dkms.html">DKMS</a></li></ul></div><div class="col-md-3"><h4 class="title">Contact</h4><div class="row footer-contact-info"><div class="col-lg-12"><a class="text-left"><i class="fa fa-map-marker"></i>Zhiuli Shartava str 40. Floor 9</a></div><div class="col-lg-12"><a class="text-left">Room 913 ,0160 Tbilisi, Georgia</a></div><div class="col-lg-12"><a><i class="fa fa-phone"></i> + 995 592 93 33 39</a></div><div class="col-lg-12"><a><i class="fa fa-envelope-o"></i>Info@fina2.net</a></div></div></div></div><hr><div class="row" id="copyright"><div class="col-sm-6 text-left"><p style="font-size: 12px">Copyright 2018. All right reserved</p></div><div class="col-sm-6 text-right"><p style="font-size: 12px">Developed by:<a href="http://fina2.net">&nbspFINA</a></p></div></div></div></footer><!-- Bootstrap core JavaScript--><script src="assets/js/core/jquery.min.js"></script><!--script(src='assets/vendor/bootstrap/js/bootstrap.bundle.min.js')--><!-- Core plugin JavaScript--><!--script(src='vendor/jquery-easing/jquery.easing.min.js')--><script src="assets/js/core/popper.min.js"></script><script src="assets/js/bootstrap-material-design.min.js"></script><script src="assets/js/material-kit.min.js"></script><script src="assets/js/plugins/moment.min.js"></script><script src="assets/js/plugins/bootstrap-datetimepicker.min.js"></script><script src="assets/js/plugins/nouislider.min.js"></script><script src="assets/js/social-share-kit.js"></script><!-- Custom scripts for all pages--><script src="assets/js/my-javascript.js"></script></body></html>
