FINA-CLIENTS.html
<!DOCTYPE html><html lang="en"><head><script src="https://www.googletagmanager.com/gtag/js?id=UA-6079561-7" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag() {
    dataLayer.push(arguments);
}
gtag('js', new Date());
gtag('config', 'UA-6079561-7');
</script><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": "FINA LLC",
    "url": "https://fina2.net",
    "address": "Zhiuli Shartava str 40 9th Floor, Room 913 0160 Tbilisi, Georgia",
    "sameAs": [
    "https://www.facebook.com/FINA2.NET/",
    "https://twitter.com/FINA2NET",
    "https://www.linkedin.com/company/fina-ltd/"
    ]
}

</script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="FINA main clients are national and central bank"><meta name="author" content=""><meta property="og:url" content="http://fina2.net/FINA-CLIENTS.html"><meta property="og:type" content="article"><meta property="og:title" content="Change Title"><meta property="og:description" content="Change Description"><meta property="og:image" content="http://fina2.net/assets/img/Giti%20award.png"><title>FINA CLIENTS</title><!-- Bootstrap core CSS--><!-- Custom fonts for this template--><link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arimo|Ruda|Oswald|Ubuntu"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hepta+Slab|Oxygen|Rubik&amp;display=swap"><link rel="stylesheet" href="assets/css/material-kit.min.css"><link rel="stylesheet" href="assets/css/social-share-kit.min.css"><!-- Page level plugin CSS--><!-- Custom styles for this template--><link href="assets/css/main.min.css" rel="stylesheet"></head><body><!-- Navigation--><nav class="sticky-top"><div class="navbar navbar-expand-lg container-fluid navbar-container"><span class="nav-item" id="sl-content"><a href="./"><img class="navbar_fina_logo" src="assets/img/fina-logo.png" alt="logo"></a></span><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span><span class="navbar-toggler-icon"></span><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav ml-auto"><li class="nav-item dropdown"><a class="menuitem nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" data-toggle="dropdown">Products</a><div class="dropdown-menu" aria-labelledby="navbarDropdownBlog"><a class="dropdown-item" href="Regulatory-Platform-FINA-IRP.html"> FINA IRP</a><a class="dropdown-item" href="Data-visualization-tools-fina-bi.html"> FINA BI</a><a class="dropdown-item" href="EMS-Enforcement-Management-System-fina.html"> FINA EMS</a><a class="dropdown-item" href="Dynamic-Knowledge-Management-System-FINA.html"> DKMS</a><a class="dropdown-item" href="Financial-Institutions-Registry-FIRST-FINA.html"> FIRST</a><a class="dropdown-item" href="Document-Management-System-DMS-FINA.html"> DMS</a><a class="dropdown-item" href="Financial-Institutions-and-Supervisory-Entities-CREG-FINA.html"> CREG</a><a class="dropdown-item" href="Integrated-System-for-Ministry-of-Finance-FINA.html"> IMOF</a></div></li><li class="nav-item"><a class="nav-link menuitem" href="About-FINA.html">About</a></li><li class="nav-item"><a class="nav-link menuitem" href="FINA-Partners.html">Partners</a></li><li class="nav-item"><a class="nav-link menuitem" href="FINA-CLIENTS.html">Clients</a></li><li class="nav-item"><a class="nav-link menuitem" href="http://fina2training.blogspot.com" target="_blank">Workshops</a></li><li class="nav-item"><a class="nav-link menuitem" href="FINA-Careers.html">Careers</a></li><li class="nav-item"><a class="nav-link menuitem" href="Contact-FINA.html">Contact</a></li></ul></div></div></nav><div class="container"><div class="ssk-sticky ssk-right ssk-center ssk-md"><a class="ssk ssk-share ssk-facebook" href=""></a><a class="ssk ssk-share ssk-twitter" href=""></a><a class="ssk ssk-share ssk-linkedin" href=""></a><a class="ssk ssk-share ssk-google-plus" href=""></a><a class="ssk ssk-share ssk-email" href=""></a></div></div><div class="container"><div class="row"><div class="col-lg-3 col-md-4 col-sm-6 padding-top text-center"><div class="hvrbox client-padding"><img class="hvrbox-layer_bottom img-size" src="assets/img/tmp/National-Bank-Of-Georgia.jpg" alt="Mountains"><div class="hvrbox-layer_top hvrbox-layer_slideup"><div class="hvrbox-text"><p>FinA @ National Bank of Georgia</p><p>2017-2018</p><p>2019-2020</p></div></div></div></div><div class="col-lg-3 col-md-4 col-sm-6 padding-top text-center"><div class="hvrbox client-padding"><img class="hvrbox-layer_bottom img-size" src="assets/img/tmp/Environmental-information-and-education-centre-logo.jpg" alt="Mountains"><div class="hvrbox-layer_top hvrbox-layer_slideup"><div class="hvrbox-text"><p>FinA @ Environmental Center of Georgia</p><p>2017-2018</p></div></div></div></div><div class="col-lg-3 col-md-4 col-sm-6 padding-top text-center"><div class="hvrbox client-padding"><img class="hvrbox-layer_bottom img-size" src="assets/img/tmp/central-bank-of-the-republic-of-kosovo-logo-fina.jpg" alt="Mountains"><div class="hvrbox-layer_top hvrbox-layer_slideup"><div class="hvrbox-text"><p>FinA @ Central Bank of Kosovo</p><p>2015-2016</p></div></div></div></div><div class="col-lg-3 col-md-4 col-sm-6 padding-top text-center"><div class="hvrbox client-padding"><img class="hvrbox-layer_bottom img-size" src="assets/img/tmp/Central-Bank-of-Lesotho.jpg" alt="Mountains"><div class="hvrbox-layer_top hvrbox-layer_slideup"><div class="hvrbox-text"><p>FinA @ Central Bank of Lesotho</p><p>2015-2016</p></div></div></div></div><div class="col-lg-3 col-md-4 col-sm-6 padding-top text-center"><div class="hvrbox client-padding"><img class="hvrbox-layer_bottom img-size" src="assets/img/tmp/Central-Bank-of-Nigeria.jpg" alt="Mountains"><div class="hvrbox-layer_top hvrbox-layer_slideup"><div class="hvrbox-text"><p>FinA @ Central Bank of Nigeria</p><p>2013-2016</p></div></div></div></div><div class="col-lg-3 col-md-4 col-sm-6 padding-top text-center"><div class="hvrbox client-padding"><img class="hvrbox-layer_bottom img-size" src="assets/img/tmp/Central-Bank-of-Mongolia.jpg" alt="Mountains"><div class="hvrbox-layer_top hvrbox-layer_slideup"><div class="hvrbox-text"><p>FinA @ Bank of Mongolia</p><p>2014-2014</p></div></div></div></div><div class="col-lg-3 col-md-4 col-sm-6 padding-top text-center"><div class="hvrbox client-padding"><img class="hvrbox-layer_bottom img-size" src="assets/img/tmp/Bank-of-Lao-PDR.png" alt="Mountains"><div class="hvrbox-layer_top hvrbox-layer_slideup"><div class="hvrbox-text"><p>FinA @ National Bank of Laos</p><p>2010-2011</p></div></div></div></div><div class="col-lg-3 col-md-4 col-sm-6 padding-top text-center"><div class="hvrbox client-padding"><img class="hvrbox-layer_bottom img-size" src="assets/img/tmp/Central-Bank-of-Mongolia.png" alt="Mountains"><div class="hvrbox-layer_top hvrbox-layer_slideup"><div class="hvrbox-text"><p>FinA @ Financial Regulatory Commission of Mongolia</p><p>2010-2011</p></div></div></div></div><div class="col-lg-3 col-md-4 col-sm-6 padding-top text-center"><div class="hvrbox client-padding"><img class="hvrbox-layer_bottom img-size" src="assets/img/tmp/Central-Bank-of-the-Congo.jpg" alt="Mountains"><div class="hvrbox-layer_top hvrbox-layer_slideup"><div class="hvrbox-text"><p>FinA @ Central Bank of Congo</p><p>2008-2009</p></div></div></div></div><div class="col-lg-3 col-md-4 col-sm-6 padding-top text-center"><div class="hvrbox client-padding"><img class="hvrbox-layer_bottom img-size" src="assets/img/tmp/National-Bank-of-Tajikistan.png" alt="Mountains"><div class="hvrbox-layer_top hvrbox-layer_slideup"><div class="hvrbox-text"><p>FinA @ National Bank of Tajikistan</p><p>2007-2009</p><p>2019</p></div></div></div></div><div class="col-lg-3 col-md-4 col-sm-6 padding-top text-center"><div class="hvrbox client-padding"><img class="hvrbox-layer_bottom img-size" src="assets/img/tmp/BNR-National-Bank-of-Rwanda.jpg" alt="Mountains"><div class="hvrbox-layer_top hvrbox-layer_slideup"><div class="hvrbox-text"><p>FinA @ National Bank of Rwanda</p><p>2007-2008</p></div></div></div></div><div class="col-lg-3 col-md-4 col-sm-6 padding-top text-center"><div class="hvrbox client-padding"><img class="hvrbox-layer_bottom img-size" src="assets/img/tmp/Central-Bank-of-Azerbaijan.png" alt="Mountains"><div class="hvrbox-layer_top hvrbox-layer_slideup"><div class="hvrbox-text"><p>FinA @ Central Bank of Azerbaijan</p><p>2006-2007</p></div></div></div></div><div class="col-lg-3 col-md-4 col-sm-6 padding-top text-center"><div class="hvrbox client-padding"><img class="hvrbox-layer_bottom img-size" src="assets/img/tmp/National-Bank-of-the-Kyrgyz-Republic.PNG" alt="Mountains"><div class="hvrbox-layer_top hvrbox-layer_slideup"><div class="hvrbox-text"><p>FinA @ National Bank of Kyrgyzstan</p><p>2002-2003</p></div></div></div></div></div></div><div class="padding-top" style="height:436px!important"><iframe src="https://www.google.com/maps/d/u/0/embed?mid=1gShkQ1STsefhwpQCEPRuFjZXX4xR3NiV" width="100%" height="400px"></iframe></div><!-- Footer--><footer class="footer"><div class="container-fluid"><div class="row" id="footer-main-content"><div class="col-md-3"><div class="row"><div class="col-12"><h4 class="title">FINA</h4></div><div class="col-12"><p class="text-left">Don't miss what happens around us, follow us on our social channels</p></div><div class="col-12"><div class="ssk-lg"><a class="ssk ssk-facebook" href="https://www.facebook.com/FINA2.NET/?ref=br_rs" target="_blank"></a><a class="ssk ssk-youtube" href="https://www.youtube.com/user/fina2net" style="background-color:red" target="_blank"></a><a class="ssk ssk-twitter" href="https://twitter.com/FINA2NET" target="_blank"></a><a class="ssk ssk-linkedin" href="https://www.linkedin.com/company/fina2net/" target="_blank"></a></div></div></div></div><div class="col-md-3"><h4 class="title">Menu</h4><div class="row footer-contact-info"><div class="col-lg-12"><a class="footer-item" href="About-FINA.html">About</a></div><div class="col-lg-12"><a class="footer-item" href="FINA-Partners.html">Partners</a></div><div class="col-lg-12"><a class="footer-item" href="FINA-CLIENTS.html">Clients</a></div><div class="col-lg-12"><a class="footer-item" href="http://fina2training.blogspot.com">Workshops</a></div><div class="col-lg-12"><a class="footer-item" href="FINA-Careers.html">Careers</a></div><div class="col-lg-12"><a class="footer-item" href="Contact-FINA.html">Contact</a></div></div></div><div class="col-md-3"><h4 class="title">Products</h4><div class="row footer-contact-info"><div class="col-lg-12"><a class="footer-item" href="Regulatory-Platform-FINA-IRP.html">IRP</a></div><div class="col-lg-12"><a class="footer-item" href="Data-visualization-tools-fina-bi.html">BI</a></div><div class="col-lg-12"><a class="footer-item" href="Dynamic-Knowledge-Management-System-FINA.html">DKMS</a></div><div class="col-lg-12"><a class="footer-item" href="Financial-Institutions-Registry-FIRST-FINA.html">FIRST</a></div><div class="col-lg-12"><a class="footer-item" href="EMS-Enforcement-Management-System-fina.html">EMS</a></div><div class="col-lg-12"><a class="footer-item" href="Document-Management-System-DMS-FINA.html">DMS</a></div><div class="col-lg-12"><a class="footer-item" href="Financial-Institutions-and-Supervisory-Entities-CREG-FINA.html">CREG</a></div><div class="col-lg-12"><a class="footer-item" href="Integrated-System-for-Ministry-of-Finance-FINA.html">iMof</a></div></div></div><div class="col-md-3"><h4 class="title">Contact</h4><div class="row footer-contact-info"><div class="col-lg-12"><a class="text-left" href="https://www.google.com/maps/place/FINA+LLC/@41.730301,44.7674033,17z/data=!3m1!4b1!4m5!3m4!1s0x40440cd10c6ded03:0x4acd5d1cbd292375!8m2!3d41.730297!4d44.769592" target="_blank"><i class="fa fa-map-marker"></i>Zhiuli Shartava str 40. Floor 9</a></div><div class="col-lg-12"><a class="text-left" href="https://www.google.com/maps/place/FINA+LLC/@41.730301,44.7674033,17z/data=!3m1!4b1!4m5!3m4!1s0x40440cd10c6ded03:0x4acd5d1cbd292375!8m2!3d41.730297!4d44.769592" target="_blank">Room 913 ,0160 Tbilisi, Georgia</a></div><div class="col-lg-12"><a href="tel:+995592933339"><i class="fa fa-phone"></i> + 995 592 93 33 39</a></div><div class="col-lg-12"><a href="mailto: Info@fina2.net"><i class="fa fa-envelope-o"></i>Info@fina2.net</a></div></div></div></div><hr><div class="row" id="copyright"><div class="col-sm-6 text-left"><p style="font-size: 12px">Copyright 2020. All right reserved</p></div><div class="col-sm-6 text-right"><p style="font-size: 12px">Developed by:<a href="http://fina2.net">&nbspFINA</a></p></div></div></div></footer><!-- Bootstrap core JavaScript--><script src="assets/js/core/jquery.min.js"></script><!--script(src='assets/vendor/bootstrap/js/bootstrap.bundle.min.js')--><!-- Core plugin JavaScript--><!--script(src='vendor/jquery-easing/jquery.easing.min.js')--><script src="assets/js/core/popper.min.js"></script><script src="assets/js/bootstrap-material-design.min.js"></script><script src="assets/js/material-kit.min.js"></script><script src="assets/js/plugins/moment.min.js"></script><script src="assets/js/plugins/bootstrap-datetimepicker.min.js"></script><script src="assets/js/plugins/nouislider.min.js"></script><script src="assets/js/social-share-kit.js"></script><!-- Custom scripts for all pages--><script src="assets/js/my-javascript.js"></script></body></html>

src/pug/FINA-CLIENTS.pug
doctype html
html(lang='en')

    head
        include includes/header
        meta(name='description', content='FINA main clients are national and central banks')
        meta(name='author', content='')

        meta(property="og:url", content="http://fina2.net/FINA-CLIENTS.html" )
        meta(property="og:type", content="article" )
        meta(property="og:title", content="FINA CLIENTS" )
        meta(property="og:description", content="FINA main clients are national and central banks" )
        meta(property="og:image", content="http://fina2.net/assets/img/Giti%20award.png" )

        title FINA CLIENTS

        include includes/css/core

        // Page level plugin CSS
        include includes/css/custom

    body
        include includes/navbar
        include includes/media-icons

        .container
            .row
                .col-lg-3.col-md-4.col-sm-6.padding-top.text-center
                    .hvrbox.client-padding
                        img(src='assets/img/tmp/National-Bank-Of-Georgia.jpg', alt='Mountains').hvrbox-layer_bottom.img-size
                        .hvrbox-layer_top.hvrbox-layer_slideup
                            .hvrbox-text
                                p FinA @ National Bank of Georgia
                                p 2017-2018
                                p 2019-2020
                .col-lg-3.col-md-4.col-sm-6.padding-top.text-center
                    .hvrbox.client-padding
                        img(src='assets/img/tmp/Environmental-information-and-education-centre-logo.jpg', alt='Mountains').hvrbox-layer_bottom.img-size
                        .hvrbox-layer_top.hvrbox-layer_slideup
                            .hvrbox-text
                                p FinA @ Environmental Center of Georgia
                                p 2017-2018
                .col-lg-3.col-md-4.col-sm-6.padding-top.text-center
                    .hvrbox.client-padding
                        img(src='assets/img/tmp/central-bank-of-the-republic-of-kosovo-logo-fina.jpg', alt='Mountains').hvrbox-layer_bottom.img-size
                        .hvrbox-layer_top.hvrbox-layer_slideup
                            .hvrbox-text
                                p FinA @ Central Bank of Kosovo
                                p 2015-2016
                .col-lg-3.col-md-4.col-sm-6.padding-top.text-center
                    .hvrbox.client-padding
                        img(src='assets/img/tmp/Central-Bank-of-Lesotho.jpg', alt='Mountains').hvrbox-layer_bottom.img-size
                        .hvrbox-layer_top.hvrbox-layer_slideup
                            .hvrbox-text
                                p FinA @ Central Bank of Lesotho
                                p 2015-2016
                .col-lg-3.col-md-4.col-sm-6.padding-top.text-center
                    .hvrbox.client-padding
                        img(src='assets/img/tmp/Central-Bank-of-Nigeria.jpg', alt='Mountains').hvrbox-layer_bottom.img-size
                        .hvrbox-layer_top.hvrbox-layer_slideup
                            .hvrbox-text
                                p FinA @ Central Bank of Nigeria
                                p 2013-2016
                .col-lg-3.col-md-4.col-sm-6.padding-top.text-center
                    .hvrbox.client-padding
                        img(src='assets/img/tmp/Central-Bank-of-Mongolia.jpg', alt='Mountains').hvrbox-layer_bottom.img-size
                        .hvrbox-layer_top.hvrbox-layer_slideup
                            .hvrbox-text
                                p FinA @ Bank of Mongolia
                                p 2014-2014
                .col-lg-3.col-md-4.col-sm-6.padding-top.text-center
                    .hvrbox.client-padding
                        img(src='assets/img/tmp/Bank-of-Lao-PDR.png', alt='Mountains').hvrbox-layer_bottom.img-size
                        .hvrbox-layer_top.hvrbox-layer_slideup
                            .hvrbox-text
                                p FinA @ National Bank of Laos
                                p 2010-2011
                .col-lg-3.col-md-4.col-sm-6.padding-top.text-center
                    .hvrbox.client-padding
                        img(src='assets/img/tmp/Central-Bank-of-Mongolia.png', alt='Mountains').hvrbox-layer_bottom.img-size
                        .hvrbox-layer_top.hvrbox-layer_slideup
                            .hvrbox-text
                                p FinA @ Financial Regulatory Commission of Mongolia
                                p 2010-2011
                .col-lg-3.col-md-4.col-sm-6.padding-top.text-center
                    .hvrbox.client-padding
                        img(src='assets/img/tmp/Central-Bank-of-the-Congo.jpg', alt='Mountains').hvrbox-layer_bottom.img-size
                        .hvrbox-layer_top.hvrbox-layer_slideup
                            .hvrbox-text
                                p FinA @ Central Bank of Congo
                                p 2008-2009
                .col-lg-3.col-md-4.col-sm-6.padding-top.text-center
                    .hvrbox.client-padding
                        img(src='assets/img/tmp/National-Bank-of-Tajikistan.png', alt='Mountains').hvrbox-layer_bottom.img-size
                        .hvrbox-layer_top.hvrbox-layer_slideup
                            .hvrbox-text
                                p FinA @ National Bank of Tajikistan
                                p 2007-2009
                                p 2019
                .col-lg-3.col-md-4.col-sm-6.padding-top.text-center
                    .hvrbox.client-padding
                        img(src='assets/img/tmp/BNR-National-Bank-of-Rwanda.jpg', alt='Mountains').hvrbox-layer_bottom.img-size
                        .hvrbox-layer_top.hvrbox-layer_slideup
                            .hvrbox-text
                                p FinA @ National Bank of Rwanda
                                p 2007-2008
                .col-lg-3.col-md-4.col-sm-6.padding-top.text-center
                    .hvrbox.client-padding
                        img(src='assets/img/tmp/Central-Bank-of-Azerbaijan.png', alt='Mountains').hvrbox-layer_bottom.img-size
                        .hvrbox-layer_top.hvrbox-layer_slideup
                            .hvrbox-text
                                p FinA @ Central Bank of Azerbaijan
                                p 2006-2007
                .col-lg-3.col-md-4.col-sm-6.padding-top.text-center
                    .hvrbox.client-padding
                        img(src='assets/img/tmp/National-Bank-of-the-Kyrgyz-Republic.PNG', alt='Mountains').hvrbox-layer_bottom.img-size
                        .hvrbox-layer_top.hvrbox-layer_slideup
                            .hvrbox-text
                                p FinA @ National Bank of Kyrgyzstan
                                p 2002-2003
        .padding-top(style="height:436px!important")
            iframe(src='https://www.google.com/maps/d/u/0/embed?mid=1gShkQ1STsefhwpQCEPRuFjZXX4xR3NiV', width='100%', height='400px')


        include includes/footer

        include includes/js/core

        include includes/js/custom
