fina-bi.html
<!DOCTYPE html><html lang="en"><head><script src="https://www.googletagmanager.com/gtag/js?id=UA-6079561-7" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag() {dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-6079561-7');
</script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="In response to the need for better bank supervision systems a state-of-the-art information management system was developed for Supervision Authorities called FINA IRP. FINA IRP is the system to collect data, store them in the data base and generate different reports using very flexible report designer tools"><meta name="author" content=""><title>FINA BI</title><!-- Bootstrap core CSS--><!-- Custom fonts for this template--><link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arimo|Ruda|Oswald|Ubuntu"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hepta+Slab|Oxygen|Rubik&amp;display=swap"><link rel="stylesheet" href="assets/css/material-kit.min.css"><link rel="stylesheet" href="assets/css/social-share-kit.min.css"><!-- Page level plugin CSS--><!-- Custom styles for this template--><link href="assets/css/main.min.css" rel="stylesheet"></head><body><!-- Navigation--><nav class="sticky-top"><div class="navbar navbar-expand-lg container-fluid navbar-container"><span class="nav-item" id="sl-content"><a href="./"><img class="navbar_fina_logo" src="assets/img/fina-logo.png"></a></span><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span><span class="navbar-toggler-icon"></span><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav ml-auto"><li class="nav-item dropdown"><a class="menuitem nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" data-toggle="dropdown">Products</a><div class="dropdown-menu" aria-labelledby="navbarDropdownBlog"><a class="dropdown-item" href="FINA-IRP.html"> FINA IRP</a><a class="dropdown-item" href="fina-bi.html"> FINA BI</a><a class="dropdown-item" href=""> FINA STAT</a><a class="dropdown-item" href=""> FINA EMS</a><a class="dropdown-item" href="dkms.html"> DKMS</a></div></li><li class="nav-item"><a class="nav-link menuitem" href="about.html">About</a></li><li class="nav-item"><a class="nav-link menuitem" href="partners.html">Partners</a></li><li class="nav-item"><a class="nav-link menuitem" href="clients.html">Clients</a></li><li class="nav-item"><a class="nav-link menuitem" href="http://fina2training.blogspot.com" target="_blank">Workshops</a></li><li class="nav-item"><a class="nav-link menuitem" href="vacancies.html">Vacancies</a></li><li class="nav-item"><a class="nav-link menuitem" href="contact.html">Contact</a></li></ul></div></div></nav><div class="container"><div class="ssk-sticky ssk-right ssk-center ssk-md"><a class="ssk ssk-share ssk-facebook" href=""></a><a class="ssk ssk-share ssk-twitter" href=""></a><a class="ssk ssk-share ssk-linkedin" href=""></a><a class="ssk ssk-share ssk-google-plus" href=""></a><a class="ssk ssk-share ssk-email" href=""></a></div></div><div class="container-fluid"><div class="row"><div class="col-lg-8 offset-lg-2 portfolio-item"><div class="card h-100 padding-left padding-right"><div class="row"><div class="col-12 text-center"><h2>FINA BI</h2></div></div><div class="row"><div class="col-12"><p class="text-justify">In modern world one of the most important parts of businesses everyday life is analyzing incoming data. For this purposes modern technologies offer broad variety of software solutions. Instant data analysis capability is very important part of today's business processes. For satisfying modern business needs FINA offers wide range of business analysis tools.  Alongside custom Excel dashboards and IRP built in reporting FINA offers Power BI implementation on cloud or on-premise environments.</p></div><div class="col-sm-12 col-md-8 my-auto"><p class="text-justify">BI tools enables you to transform unstructured data into comprehensible information that are visualized in interactive dashboards, which can further be queried and filtered to come up with more relevant insights.</p><p class="text-justify">Power BI is a business analytics solution that lets you visualize your data and share insights across your organization, or embed them in your app or website. Connect to hundreds of data sources and bring your data to life with live dashboards and reports. Power BI is in Gartner Magic Quadrant for Analytics and Business Intelligence Platforms leaders board  for 12 consecutive years. It’s flexibility, functionality and easy to use environment makes Power BI top desirable software in BI market.</p></div><div class="col-sm-12 col-md-4 my-auto"><img class="img-fluid" src="assets/img/products/bi/analytics.png"></div><div class="col-12"><p class="text-justify">Power BI offers a 3 types of products: Power BI Cloud, Power BI report Server and Power BI Desktop (BI desktop Tool that is used for report creation). Power BI Report Server gives ability to a user to apply governance on its own terms. Build your BI environment on-premises and distribute reports behind your organization’s firewall.</p></div><div class="col-sm-12 col-md-4 my-auto"><img class="img-fluid" src="assets/img/products/bi/image-bi.png"></div><div class="col-sm-12 col-md-8 my-auto"><p class="text-justify">Power BI desktop is a report designer tool. It has a file structure and can be sent, shared and collaborated. With help of it, any user will be able to create data visualisations on its own needs. Desktop tool is easy to use, due to a simple, excel-like query language and  interface similar to power pivot. Connecting with data sources can be done in a snap of a finger. Virtually any data source can be connected to a Power BI desktop for data analyzing purposes. After connecting with existing data sources data can be further manipulated with the help of Power BI Desktop tools.  After report creation in Desktop tool File is uploaded in to the Power BI Report Server. From this point reports can be further distributed and shared to users inside organisation. For Power BI report Server Number of ‘report viewer’ users is unlimited and can be constrained by hardware capabilities, where report server is installed. From PBI Report server user can get embeddable link which can be used for customising dashboard in existing apps.</p></div></div></div></div></div></div><!-- Footer--><footer class="footer"><div class="container-fluid"><div class="row" id="footer-main-content"><div class="col-md-3"><h4 class="title">FINA</h4><p class="text-left">Don't miss what happens around us, follow us on our social channels</p><div class="ssk-lg"><a class="ssk ssk-facebook" href="https://www.facebook.com/FINA2.NET/?ref=br_rs" target="_blank"></a><a class="ssk ssk-youtube" href="https://www.youtube.com/user/fina2net" style="background-color:red" target="_blank"></a><a class="ssk ssk-twitter" href="https://twitter.com/FINA2NET" target="_blank"></a><a class="ssk ssk-linkedin" href="https://www.linkedin.com/company/fina-ltd/" target="_blank"></a></div></div><div class="col-md-3"><ul class="list-group"><li class="list-group-item"><h4 class="title">Menu</h4></li><li class="list-group-item footer-item"><a href="about.html">About</a></li><li class="list-group-item footer-item"><a href="partners.html">Partners</a></li><li class="list-group-item footer-item"><a href="clients.html">Clients</a></li><li class="list-group-item footer-item"><a href="http://summit2015.fina2.net">Workshops</a></li><li class="list-group-item footer-item"><a href="vacancies.html">Vacancies</a></li><li class="list-group-item footer-item"><a href="contact.html">Contact</a></li></ul></div><div class="col-md-3"><ul class="list-group"><li class="list-group-item"><h4 class="title">Products</h4></li><li class="list-group-item footer-item"><a href="FINA-IRP.html">FINA IRP</a></li><li class="list-group-item footer-item"><a href="fina-bi.html">FINA BI</a></li><li class="list-group-item footer-item"><a href="">FINA STAT</a></li><li class="list-group-item footer-item"><a href="">FINA EMS</a></li><li class="list-group-item footer-item"><a href="dkms.html">DKMS</a></li></ul></div><div class="col-md-3"><h4 class="title">Contact</h4><div class="row footer-contact-info"><div class="col-lg-12"><a class="text-left"><i class="fa fa-map-marker"></i>Zhiuli Shartava str 40. Floor 9</a></div><div class="col-lg-12"><a class="text-left">Room 913 ,0160 Tbilisi, Georgia</a></div><div class="col-lg-12"><a><i class="fa fa-phone"></i> + 995 592 93 33 39</a></div><div class="col-lg-12"><a><i class="fa fa-envelope-o"></i>Info@fina2.net</a></div></div></div></div><hr><div class="row" id="copyright"><div class="col-sm-6 text-left"><p style="font-size: 12px">Copyright 2018. All right reserved</p></div><div class="col-sm-6 text-right"><p style="font-size: 12px">Developed by:<a href="http://fina2.net">&nbspFINA</a></p></div></div></div></footer><!-- Bootstrap core JavaScript--><script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script><!-- Core plugin JavaScript--><!--script(src='vendor/jquery-easing/jquery.easing.min.js')--><script src="assets/js/core/jquery.min.js"></script><script src="assets/js/core/popper.min.js"></script><script src="assets/js/bootstrap-material-design.min.js"></script><script src="assets/js/material-kit.min.js"></script><script src="assets/js/plugins/moment.min.js"></script><script src="assets/js/plugins/bootstrap-datetimepicker.min.js"></script><script src="assets/js/plugins/nouislider.min.js"></script><script src="assets/js/social-share-kit.js"></script><!-- Custom scripts for all pages--><script src="assets/js/my-javascript.js"></script></body></html>

src/pug/fina-bi.pug
doctype html
html(lang='en')

    head
        script(src="https://www.googletagmanager.com/gtag/js?id=UA-6079561-7" async)
        script().
            window.dataLayer = window.dataLayer || [];
            function gtag() {dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-6079561-7');

        script(type = "application/ld+json").
            {
                "@context": "http://schema.org",
                "@type": "Organization",
                "name": "FINA LLC",
                "url": "https://fina2.net",
                "address": "Zhiuli Shartava str 40 9th Floor, Room 913 0160 Tbilisi, Georgia",
                "sameAs": [
                "https://www.facebook.com/FINA2.NET/",
                "https://twitter.com/FINA2NET",
                "https://www.linkedin.com/company/fina-ltd/"
                ]
            }

        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='In response to the need for better bank supervision systems a state-of-the-art information management system was developed for Supervision Authorities called FINA IRP. FINA IRP is the system to collect data, store them in the data base and generate different reports using very flexible report designer tools')
        meta(name='author', content='')

        title FINA BI

        include includes/css/core

        // Page level plugin CSS

        include includes/css/custom

    body
        include includes/navbar
        include includes/media-icons

        .container-fluid
            .row
                .col-lg-8.offset-lg-2.portfolio-item
                    .card.h-100.padding-left.padding-right
                        .row
                            .col-12.text-center
                                h2 FINA BI
                        .row
                            .col-12
                                p.text-justify In modern world one of the most important parts of businesses everyday life is analyzing incoming data. For this purposes modern technologies offer broad variety of software solutions. Instant data analysis capability is very important part of today's business processes. For satisfying modern business needs FINA offers wide range of business analysis tools.  Alongside custom Excel dashboards and IRP built in reporting FINA offers Power BI implementation on cloud or on-premise environments.
                            .col-sm-12.col-md-8.my-auto
                                p.text-justify BI tools enables you to transform unstructured data into comprehensible information that are visualized in interactive dashboards, which can further be queried and filtered to come up with more relevant insights.
                                p.text-justify Power BI is a business analytics solution that lets you visualize your data and share insights across your organization, or embed them in your app or website. Connect to hundreds of data sources and bring your data to life with live dashboards and reports. Power BI is in Gartner Magic Quadrant for Analytics and Business Intelligence Platforms leaders board  for 12 consecutive years. It’s flexibility, functionality and easy to use environment makes Power BI top desirable software in BI market.
                            .col-sm-12.col-md-4.my-auto
                                img(src='assets/img/products/bi/FINA_BI.png').img-fluid
                            .col-12
                                p.text-justify Power BI offers a 3 types of products: Power BI Cloud, Power BI report Server and Power BI Desktop (BI desktop Tool that is used for report creation). Power BI Report Server gives ability to a user to apply governance on its own terms. Build your BI environment on-premises and distribute reports behind your organization’s firewall.
                            .col-sm-12.col-md-4.my-auto
                                img(src='assets/img/products/bi/Power_BI_Fina.png').img-fluid
                            .col-sm-12.col-md-8.my-auto
                                p.text-justify Power BI desktop is a report designer tool. It has a file structure and can be sent, shared and collaborated. With help of it, any user will be able to create data visualisations on its own needs. Desktop tool is easy to use, due to a simple, excel-like query language and  interface similar to power pivot. Connecting with data sources can be done in a snap of a finger. Virtually any data source can be connected to a Power BI desktop for data analyzing purposes. After connecting with existing data sources data can be further manipulated with the help of Power BI Desktop tools.  After report creation in Desktop tool File is uploaded in to the Power BI Report Server. From this point reports can be further distributed and shared to users inside organisation. For Power BI report Server Number of ‘report viewer’ users is unlimited and can be constrained by hardware capabilities, where report server is installed. From PBI Report server user can get embeddable link which can be used for customising dashboard in existing apps.



        include includes/footer
        include includes/js/core
        include includes/js/custom
