imof.html
<!DOCTYPE html><html lang="en"><head><script src="https://www.googletagmanager.com/gtag/js?id=UA-6079561-7" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag() {
    dataLayer.push(arguments);
}
gtag('js', new Date());
gtag('config', 'UA-6079561-7');
</script><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": "FINA LLC",
    "url": "https://fina2.net",
    "address": "Zhiuli Shartava str 40 9th Floor, Room 913 0160 Tbilisi, Georgia",
    "sameAs": [
    "https://www.facebook.com/FINA2.NET/",
    "https://twitter.com/FINA2NET",
    "https://www.linkedin.com/company/fina-ltd/"
    ]
}

</script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>FINA STAT</title><!-- Bootstrap core CSS--><!-- Custom fonts for this template--><link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arimo|Ruda|Oswald|Ubuntu"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hepta+Slab|Oxygen|Rubik&amp;display=swap"><link rel="stylesheet" href="assets/css/material-kit.min.css"><link rel="stylesheet" href="assets/css/social-share-kit.min.css"><!-- Page level plugin CSS--><!-- Custom styles for this template--><link href="assets/css/main.min.css" rel="stylesheet"></head><body><!-- Navigation--><nav class="sticky-top"><div class="navbar navbar-expand-lg container-fluid navbar-container"><span class="nav-item" id="sl-content"><a href="./"><img class="navbar_fina_logo" src="assets/img/fina-logo.png" alt="logo"></a></span><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span><span class="navbar-toggler-icon"></span><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav ml-auto"><li class="nav-item dropdown"><a class="menuitem nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" data-toggle="dropdown">Products</a><div class="dropdown-menu" aria-labelledby="navbarDropdownBlog"><a class="dropdown-item" href="FINA-IRP.html"> FINA IRP</a><a class="dropdown-item" href="fina-bi.html"> FINA BI</a><a class="dropdown-item" href="fina-ems.html"> FINA EMS</a><a class="dropdown-item" href="dkms.html"> DKMS</a><a class="dropdown-item" href="first.html"> FIRST            </a><a class="dropdown-item" href="dms.html"> DMS</a><a class="dropdown-item" href="creg.html"> CREG</a><a class="dropdown-item" href="imof.html"> IMOF</a></div></li><li class="nav-item"><a class="nav-link menuitem" href="about.html">About</a></li><li class="nav-item"><a class="nav-link menuitem" href="partners.html">Partners</a></li><li class="nav-item"><a class="nav-link menuitem" href="clients.html">Clients</a></li><li class="nav-item"><a class="nav-link menuitem" href="http://fina2training.blogspot.com" target="_blank">Workshops</a></li><li class="nav-item"><a class="nav-link menuitem" href="vacancies.html">Careers</a></li><li class="nav-item"><a class="nav-link menuitem" href="contact.html">Contact</a></li></ul></div></div></nav><div class="container"><div class="ssk-sticky ssk-right ssk-center ssk-md"><a class="ssk ssk-share ssk-facebook" href=""></a><a class="ssk ssk-share ssk-twitter" href=""></a><a class="ssk ssk-share ssk-linkedin" href=""></a><a class="ssk ssk-share ssk-google-plus" href=""></a><a class="ssk ssk-share ssk-email" href=""></a></div></div><div class="container-fluid"><div class="row"><div class="col-lg-8 offset-lg-2 portfolio-item"><div class="card h-100 padding-left padding-right"><div class="row"><div class="col-12 text-center"><h3>Coming Soon ...</h3></div></div></div></div></div></div><!-- Footer--><footer class="footer"><div class="container-fluid"><div class="row" id="footer-main-content"><div class="col-md-3"><div class="row"><div class="col-12"><h4 class="title">FINA</h4></div><div class="col-12"><p class="text-left">Don't miss what happens around us, follow us on our social channels</p></div><div class="col-12"><div class="ssk-lg"><a class="ssk ssk-facebook" href="https://www.facebook.com/FINA2.NET/?ref=br_rs" target="_blank"></a><a class="ssk ssk-youtube" href="https://www.youtube.com/user/fina2net" style="background-color:red" target="_blank"></a><a class="ssk ssk-twitter" href="https://twitter.com/FINA2NET" target="_blank"></a><a class="ssk ssk-linkedin" href="https://www.linkedin.com/company/fina2net/" target="_blank"></a></div></div></div></div><div class="col-md-3"><ul class="list-group"><li class="list-group-item"><h4 class="title">Menu</h4></li><li class="list-group-item footer-item"><a href="about.html">About</a></li><li class="list-group-item footer-item"><a href="partners.html">Partners</a></li><li class="list-group-item footer-item"><a href="clients.html">Clients</a></li><li class="list-group-item footer-item"><a href="http://fina2training.blogspot.com">Workshops</a></li><li class="list-group-item footer-item"><a href="vacancies.html">Careers</a></li><li class="list-group-item footer-item"><a href="contact.html">Contact</a></li></ul></div><div class="col-md-3"><ul class="list-group"><li class="list-group-item"><h4 class="title">Products</h4></li><li class="list-group-item footer-item"><a href="FINA-IRP.html">IRP</a></li><li class="list-group-item footer-item"><a href="fina-bi.html">BI</a></li><li class="list-group-item footer-item"><a href="dkms.html">DKMS</a></li><li class="list-group-item footer-item"><a href="first.html">FIRST</a></li><li class="list-group-item footer-item"><a href="ems.html">EMS</a></li><li class="list-group-item footer-item"><a href="dms.html">DMS</a></li><li class="list-group-item footer-item"><a href="creg.html">CREG</a></li><li class="list-group-item footer-item"><a href="imof.html">iMof</a></li></ul></div><div class="col-md-3"><h4 class="title">Contact</h4><div class="row footer-contact-info"><div class="col-lg-12"><a class="text-left"><i class="fa fa-map-marker"></i>Zhiuli Shartava str 40. Floor 9</a></div><div class="col-lg-12"><a class="text-left">Room 913 ,0160 Tbilisi, Georgia</a></div><div class="col-lg-12"><a><i class="fa fa-phone"></i> + 995 592 93 33 39</a></div><div class="col-lg-12"><a><i class="fa fa-envelope-o"></i>Info@fina2.net</a></div></div></div></div><hr><div class="row" id="copyright"><div class="col-sm-6 text-left"><p style="font-size: 12px">Copyright 2020. All right reserved</p></div><div class="col-sm-6 text-right"><p style="font-size: 12px">Developed by:<a href="http://fina2.net">&nbspFINA</a></p></div></div></div></footer><!-- Bootstrap core JavaScript--><script src="assets/js/core/jquery.min.js"></script><!--script(src='assets/vendor/bootstrap/js/bootstrap.bundle.min.js')--><!-- Core plugin JavaScript--><!--script(src='vendor/jquery-easing/jquery.easing.min.js')--><script src="assets/js/core/popper.min.js"></script><script src="assets/js/bootstrap-material-design.min.js"></script><script src="assets/js/material-kit.min.js"></script><script src="assets/js/plugins/moment.min.js"></script><script src="assets/js/plugins/bootstrap-datetimepicker.min.js"></script><script src="assets/js/plugins/nouislider.min.js"></script><script src="assets/js/social-share-kit.js"></script><!-- Custom scripts for all pages--><script src="assets/js/my-javascript.js"></script></body></html>

src/pug/imof.pug
doctype html
html(lang='en')

    head
        include includes/header
        title FINA: Integrated System for Ministry of Finance - iMOF

        include includes/css/core

        // Page level plugin CSS
        include includes/css/custom

    body
        include includes/navbar
        include includes/media-icons

        .container-fluid
            .row
                .col-lg-8.offset-lg-2.portfolio-item
                    .card.h-100.padding-left.padding-right
                        .row
                            .col-12.text-center
                                h2 Integrated System for Ministry of Finance
                        .row
                            .col-12
                                p.text-justify iMOF is an integrated system to support the Ministry of Finance in  successful adjustment of government expenditures and revenues in accordance with the social and economic policy priorities and improves the Public Finance Management process.
                                p.text-justify Following tools and components are in use in development process:
                                ul.irp-resp-li
                                    li .NET Framework 4.x, C#, Microsoft Visual Studio 2017/19
                                    li Microsoft SQL Server Management Studio - TSQL
                                    li Microsoft Analysis Services Implementation - MDX
                                    li Microsoft Report Server - RDL/RDLC
                                    li HTML, JavaScript, Ext JS / Ext.NET.

        include includes/footer
        include includes/js/core
        include includes/js/custom
