index.html
<!DOCTYPE html><html lang="en"><head><script src="https://www.googletagmanager.com/gtag/js?id=UA-6079561-7" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag() {
    dataLayer.push(arguments);
}
gtag('js', new Date());
gtag('config', 'UA-6079561-7');
</script><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": "FINA LLC",
    "url": "https://fina2.net",
    "address": "Zhiuli Shartava str 40 9th Floor, Room 913 0160 Tbilisi, Georgia",
    "sameAs": [
    "https://www.facebook.com/FINA2.NET/",
    "https://twitter.com/FINA2NET",
    "https://www.linkedin.com/company/fina-ltd/"
    ]
}

</script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="FINA is a software development and consulting company established in 2006 in Georgia. We are partners with Oracle and Pentaho. FINA has been awarded in two different business award in year nominations &quot;the best complex business solution&quot;(2016) and &quot;The innovative business of the year&quot;(2017)"><meta name="author" content=""><meta property="og:url" content="http://fina2.net"><meta property="og:type" content="article"><meta property="og:title" content="Change Title"><meta property="og:description" content="Change Description"><meta property="og:image" content="http://fina2.net/assets/img/Giti%20award.png"><title>FINA - Software Development & IT Consulting</title><!-- Bootstrap core CSS--><!-- Custom fonts for this template--><link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arimo|Ruda|Oswald|Ubuntu"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hepta+Slab|Oxygen|Rubik&amp;display=swap"><link rel="stylesheet" href="assets/css/material-kit.min.css"><link rel="stylesheet" href="assets/css/social-share-kit.min.css"><!-- Page level plugin CSS--><!-- Custom styles for this template--><link href="assets/css/main.min.css" rel="stylesheet"></head><body><!-- Navigation--><nav class="sticky-top"><div class="navbar navbar-expand-lg container-fluid navbar-container"><span class="nav-item" id="sl-content"><a href="./"><img class="navbar_fina_logo" src="assets/img/fina-logo.png" alt="logo"></a></span><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span><span class="navbar-toggler-icon"></span><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav ml-auto"><li class="nav-item dropdown"><a class="menuitem nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" data-toggle="dropdown">Products</a><div class="dropdown-menu" aria-labelledby="navbarDropdownBlog"><a class="dropdown-item" href="FINA-IRP.html"> FINA IRP</a><a class="dropdown-item" href="fina-bi.html"> FINA BI</a><a class="dropdown-item" href="fina-ems.html"> FINA EMS</a><a class="dropdown-item" href="dkms.html"> DKMS</a><a class="dropdown-item" href="first.html"> FIRST            </a><a class="dropdown-item" href="dms.html"> DMS</a><a class="dropdown-item" href="creg.html"> CREG</a><a class="dropdown-item" href="imof.html"> IMOF</a></div></li><li class="nav-item"><a class="nav-link menuitem" href="about.html">About</a></li><li class="nav-item"><a class="nav-link menuitem" href="partners.html">Partners</a></li><li class="nav-item"><a class="nav-link menuitem" href="clients.html">Clients</a></li><li class="nav-item"><a class="nav-link menuitem" href="http://fina2training.blogspot.com" target="_blank">Workshops</a></li><li class="nav-item"><a class="nav-link menuitem" href="vacancies.html">Careers</a></li><li class="nav-item"><a class="nav-link menuitem" href="contact.html">Contact</a></li></ul></div></div></nav><div class="container"><div class="ssk-sticky ssk-right ssk-center ssk-md"><a class="ssk ssk-share ssk-facebook" href=""></a><a class="ssk ssk-share ssk-twitter" href=""></a><a class="ssk ssk-share ssk-linkedin" href=""></a><a class="ssk ssk-share ssk-google-plus" href=""></a><a class="ssk ssk-share ssk-email" href=""></a></div></div><header><div class="carousel slide d-none d-md-block" id="carouselExampleIndicators" data-ride="carousel"><ol class="carousel-indicators"><li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li><li data-target="#carouselExampleIndicators" data-slide-to="1"></li><li data-target="#carouselExampleIndicators" data-slide-to="2"></li><li data-target="#carouselExampleIndicators" data-slide-to="3"></li><li data-target="#carouselExampleIndicators" data-slide-to="4"></li></ol><div class="carousel-inner" role="listbox"><!-- Slide One - Set the background image for this slide in the line below--><div class="carousel-item active" style="background-image: url('assets/img/Giti_2019.png')"><div class="carousel-caption d-none d-md-block"><h3></h3><p></p></div></div><!-- Slide Two - Set the background image for this slide in the line below--><div class="carousel-item" style="background-image: url('assets/img/Award_TBC_Bank.jpg')"><div class="carousel-caption d-none d-md-block"><h3></h3><p></p></div></div><div class="carousel-item" style="background-image: url('assets/img/Giti_2016.png')"><div class="carousel-caption d-none d-md-block"><h3></h3><p></p></div></div><div class="carousel-item" style="background-image: url('assets/img/UnglobalCompact.png')"><div class="carousel-caption d-none d-md-block"><h3></h3><p></p></div></div><div class="carousel-item" style="background-image: url('assets/img/covid.png')"><div class="carousel-caption d-none d-md-block"><h3></h3><a href="covid.html">&nbsp Read More</a></div></div></div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a></div></header><!--      responsive slider--><div class="carousel slide d-sm-block d-md-none" id="carouselExampleIndicatorsResponsive" data-ride="carousel"><ol class="carousel-indicators"><li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li><li data-target="#carouselExampleIndicators" data-slide-to="1"></li><li data-target="#carouselExampleIndicators" data-slide-to="2"></li><li data-target="#carouselExampleIndicators" data-slide-to="3"></li></ol><div class="carousel-inner" role="listbox"><!-- Slide One - Set the background image for this slide in the line below--><div class="carousel-item active" style="background-image: url('assets/img/Giti_2019_res.png')"><div class="carousel-caption d-none d-md-block"><h3></h3><p></p></div></div><!-- Slide Two - Set the background image for this slide in the line below--><div class="carousel-item" style="background-image: url('assets/img/Award_TBC_Bank.jpg')"><div class="carousel-caption d-none d-md-block"><h3></h3><p></p></div></div><div class="carousel-item" style="background-image: url('assets/img/Giti_2016_res.png')"><div class="carousel-caption d-none d-md-block"><h3></h3><p></p></div></div><div class="carousel-item" style="background-image: url('assets/img/UnglobalCompact_res.png')"><div class="carousel-caption d-none d-md-block"><h3></h3><p></p></div></div></div><a class="carousel-control-prev" href="#carouselExampleIndicatorsResponsive" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicatorsResponsive" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a></div><!-- Page Content--><div class="project-section"><header style="margin-top:0"><div class="container text-center"><h1>Our Products</h1></div></header></div><div class="container pt-3"></div><div class="container-fluid container-padding"><div class="row"><div class="col-lg-4" style="padding-bottom:50px"><div class="card h-100"><div class="hexagon"></div><div class="vl"></div><div class="circle"></div><div class="some-text"><i class="fa fa-legal" style="color:white; font-size:25px"></i></div><div style="padding:10px 15px 10px calc(50px + 3vw);"><a class="cardtextheading" href="FINA-IRP.html">FINA IRP</a><br><a class="cardtextsubheading" href="FINA-IRP.html">Integrated Regulatory Platform</a><p class="card-text mt-2">In response to the need for better bank supervision (Suptech / Regtech) systems were developed the Integrated Regulatory Platform, Which is the system to collect data from banks, store them in the database and generate different reports using very flexible report designer tools.</p></div></div></div><div class="col-lg-4" style="padding-bottom:50px"><div class="card h-100"><div class="hexagon"></div><div class="vl"></div><div class="circle"></div><div class="some-text"><i class="fa fa-line-chart" style="color:white; font-size:25px"></i></div><div><div style="padding:10px 15px 10px calc(50px + 3vw);"><a class="cardtextheading" href="fina-bi.html">FINA BI</a><br><a class="cardtextsubheading" href="fina-bi.html">Business Intelligence (Analytics)</a><p class="card-text mt-2">BI tools enable you to transform unstructured data into comprehensible information that are visualized in interactive dashboards, which can further be queried and filtered to come up with more relevant insights and data based decisions. The purpose of Business Intelligence is to support better business decision making.</p></div></div></div></div><div class="col-lg-4" style="padding-bottom:50px"><div class="card h-100"><div class="hexagon"></div><div class="vl"></div><div class="circle"></div><div class="some-text"><i class="fa fa-lightbulb-o" style="color:white; font-size:30px;margin-left:4px"></i></div><div><div style="padding:10px 15px 10px calc(50px + 3vw);"><a class="cardtextheading" href="dkms.html">DKMS</a><br><a class="cardtextsubheading" href="dkms.html">Knowledge Management System</a><p class="card-text mt-2">Dynamic Knowledge Management System is an IT system that stores and retrieves knowledge, improves collaboration, locates knowledge sources, mines repositories for hidden knowledge, captures and uses knowledge, or in some other way enhances the KM process.</p></div></div></div></div><div class="col-lg-4" style="padding-bottom:50px"><div class="card h-100"><div class="hexagon"></div><div class="vl"></div><div class="circle"></div><div class="some-text"><i class="fa fa-building" style="color:white; font-size:30px;margin-left:2px"></i></div><div><div style="padding:10px 15px 10px calc(50px + 3vw);"><a class="cardtextheading" href="first.html">FIRST</a><br><a class="cardtextsubheading" href="first.html">Financial Institution Registration Module</a><p class="card-text mt-2">FIRST, short for Financial Institutions Registry, is one of the main modules of FINA IRP, which fully covers the processes of the registration, change and cancellation of financial institutions.</p></div></div></div></div><div class="col-lg-4" style="padding-bottom:50px"><div class="card h-100"><div class="hexagon"></div><div class="vl"></div><div class="circle"></div><div class="some-text"><i class="fa fa-list" style="color:white; font-size:30px;margin-left:-2px"></i></div><div><div style="padding:10px 15px 10px calc(50px + 3vw);"><a class="cardtextheading" href="ems.html">EMS</a><br><a class="cardtextsubheading" href="ems.html">Enforcement Management System</a><p class="card-text mt-2">Plan and manage onsite inspections of financial institutions.</p></div></div></div></div><div class="col-lg-4" style="padding-bottom:50px"><div class="card h-100"><div class="hexagon"></div><div class="vl"></div><div class="circle"></div><div class="some-text"><i class="fa fa-file-o" style="color:white; font-size:30px;margin-left:2px"></i></div><div><div style="padding:10px 15px 10px calc(50px + 3vw);"><a class="cardtextheading" href="dms.html">DMS</a><br><a class="cardtextsubheading" href="dms.html">Document Management System</a><p class="card-text mt-2">Document management systems replace content chaos by storing them into one place. Document management systems can integrate all business processes, filling forms workflows and approvals.</p></div></div></div></div><div class="col-lg-4" style="padding-bottom:50px"><div class="card h-100"><div class="hexagon"></div><div class="vl"></div><div class="circle"></div><div class="some-text"><i class="fa fa-usd" style="color:white; font-size:30px;margin-left:4px"></i></div><div><div style="padding:10px 15px 10px calc(50px + 3vw);"><a class="cardtextheading" href="creg.html">CREG</a><br><a class="cardtextsubheading" href="creg.html">Credit Register</a><p class="card-text mt-2">CREG is a service that provides faster data processing and faster data writing speeds. It simplifies calculation, validation and analysis processes via a simple XML configuration file.</p></div></div></div></div><div class="col-lg-4" style="padding-bottom:50px"><div class="card h-100"><div class="hexagon"></div><div class="vl"></div><div class="circle"></div><div class="some-text"><i class="fa fa-university" style="color:white; font-size:30px;margin-left:-2px"></i></div><div><div style="padding:10px 15px 10px calc(50px + 3vw);"><a class="cardtextheading" href="imof.html">iMof</a><br><a class="cardtextsubheading" href="imof.html">Integrated System for Ministry of Finance</a><p class="card-text mt-2">iMOF is an integrated system to support the Ministry of Finance in  successful adjustment of government expenditures and revenues in accordance with the social and economic policy priorities and improves the Public Finance Management process.</p></div></div></div></div></div></div><div class="project-section"><header style="margin-top:0"><div class="container text-center"><h1>about us</h1></div></header></div><div class="container-fluid container-padding"><div class="row mt-5"><div class="col-md-4 col-lg-3 offset-lg-1 offset-md-0 my-auto"><img class="img-fluid" src="assets/img/fina-logo.png" alt="logo"></div><div class="col-md-8 col-lg-7"><p class="text-justify" style="font-family: Rubik">FINA is a software development and IT consulting company established in 2006 in Georgia. Our main preference is to earn your trust through our commitment and integrity extending maximum value and striving to exceed your expectations.</p><p class="text-justify" style="font-family: Rubik">Company owns a ~150 square meter office in the center of Tbilisi (Capital of Georgia). Company is equipped with up-to-date computer hardware. The basic software platform has a high degree of standardization and a wide range of specialized software and is used for system design, development, quality assurance, project management and reporting.</p></div></div><div class="col-md-8 col-lg-7 offset-md-4 offset-lg-4"><div class="text-center"><a href="about.html"><div class="btn my-btn" style="font-weight:bold; font-family: Oxygen">Read More</div></a></div></div></div><div class="project-section"><header><div class="container text-center"><h1>Recent Projects</h1></div></header><section class="timeline"><div class="container-fluid container-padding"><div class="timeline-item"><div class="timeline-img"></div><div class="timeline-content timeline-card js--fadeInRight"><img class="card-img-top" src="assets/img/National_Bank_of_Tajikistan_LOGO_FINA.png" alt="nbt_logo"><p class="title-color text-center" style="font-size:20px; font-family: Rubik; font-weight: bold"> Integrated Regulatory Platform at National Bank of Tajikistan</p><div class="date">JAN 2019</div><p class="card-text" style="padding-bottom:20px; font-family: Rubik">Company Implemented Financial Supervision system FINA IRP (which included implementing DCS data collecting web portal for FI's), Document management system, and Business intelligence Software - Power BI. Project scope included updating hardware base of banking and non banking supervision departments in National Bank of Tajikistan: installing servers and equipping them with necessary software, updating NBSD and BSD department staff with newest Laptops desktop computers.</p></div></div><div class="timeline-item target-timeline-item"><div class="timeline-img"></div><div class="timeline-content timeline-card js--fadeInLeft"><img class="card-img-top" src="assets/img/National_Bank_Georgia_LOGO_FINA.png" alt="nbg_logo"><p class="title-color text-center" style="font-size:20px; font-family: Rubik; font-weight: bold">Integrated Regulatory Platform at National Bank of Georgia</p><div class="date">MAY 2018</div><p class="card-text" style="padding-bottom:20px; font-family: Rubik">Our Company has Developed and Implemented Anti-Money Laundering Monitoring System in Anti- Money Laundering Inspection and Supervision Department of National Bank of Georgia during the period of June 2017 — May 2018. Project goal was development and implementation of the automatic electronic supervisory reporting and management system.</p></div></div><div class="timeline-item target-timeline-item"><div class="timeline-img"></div><div class="timeline-content timeline-card js--fadeInRight"><img class="card-img-top" src="assets/img/Environmental_information_and_education_centre_logo.fina.png" alt="eiec_logo"><p class="title-color text-center" style="font-size:20px; font-family: Rubik; font-weight: bold"> Knowledge Management for Environmental Protection</p><div class="date">DEC 2017</div><p class="card-text" style="padding-bottom:20px; font-family: Rubik">DKMS (Dynamic Knowledge Management System) Climate Module was implemented in the Environmental Center of Georgia, system creates user friendly dashboards and reports for monitoring climate changes in Georgia.</p></div></div><div class="timeline-item target-timeline-item"><div class="timeline-img"></div><div class="timeline-content timeline-card js--fadeInLeft"><img class="card-img-top" src="assets/img/central_bank_of_the_republic_of_kosovo_logo_fina.png" alt="cbk_logo"><p class="title-color text-center" style="font-size:20px; font-family: Rubik; font-weight: bold"> Integrated Regulatory Platform at Central Bank of Kosovo</p><div class="date">MAY 2017</div><p class="card-text" style="padding-bottom:20px font-family: Rubik">FINA Implemented Financial Supervision Database system called “FINA” in Bank Supervision Department which included: DCS(Data Collection Server) - Web portal to collect data from financial institutions, FINA IRP - Mainc system to manage forms of financial reports, schedules, validation rules... and FINA Report Designer - based on LibreOffice Addin to create beautiful reports.</p></div></div></div></section></div><!-- Footer--><footer class="footer"><div class="container-fluid"><div class="row" id="footer-main-content"><div class="col-md-3"><div class="row"><div class="col-12"><h4 class="title">FINA</h4></div><div class="col-12"><p class="text-left">Don't miss what happens around us, follow us on our social channels</p></div><div class="col-12"><div class="ssk-lg"><a class="ssk ssk-facebook" href="https://www.facebook.com/FINA2.NET/?ref=br_rs" target="_blank"></a><a class="ssk ssk-youtube" href="https://www.youtube.com/user/fina2net" style="background-color:red" target="_blank"></a><a class="ssk ssk-twitter" href="https://twitter.com/FINA2NET" target="_blank"></a><a class="ssk ssk-linkedin" href="https://www.linkedin.com/company/fina-ltd/" target="_blank"></a></div></div></div></div><div class="col-md-3"><ul class="list-group"><li class="list-group-item"><h4 class="title">Menu</h4></li><li class="list-group-item footer-item"><a href="about.html">About</a></li><li class="list-group-item footer-item"><a href="partners.html">Partners</a></li><li class="list-group-item footer-item"><a href="clients.html">Clients</a></li><li class="list-group-item footer-item"><a href="http://fina2training.blogspot.com">Workshops</a></li><li class="list-group-item footer-item"><a href="vacancies.html">Careers</a></li><li class="list-group-item footer-item"><a href="contact.html">Contact</a></li></ul></div><div class="col-md-3"><ul class="list-group"><li class="list-group-item"><h4 class="title">Products</h4></li><li class="list-group-item footer-item"><a href="FINA-IRP.html">IRP</a></li><li class="list-group-item footer-item"><a href="fina-bi.html">BI</a></li><li class="list-group-item footer-item"><a href="dkms.html">DKMS</a></li><li class="list-group-item footer-item"><a href="first.html">FIRST</a></li><li class="list-group-item footer-item"><a href="ems.html">EMS</a></li><li class="list-group-item footer-item"><a href="dms.html">DMS</a></li><li class="list-group-item footer-item"><a href="creg.html">CREG</a></li><li class="list-group-item footer-item"><a href="imof.html">iMof</a></li></ul></div><div class="col-md-3"><h4 class="title">Contact</h4><div class="row footer-contact-info"><div class="col-lg-12"><a class="text-left"><i class="fa fa-map-marker"></i>Zhiuli Shartava str 40. Floor 9</a></div><div class="col-lg-12"><a class="text-left">Room 913 ,0160 Tbilisi, Georgia</a></div><div class="col-lg-12"><a><i class="fa fa-phone"></i> + 995 592 93 33 39</a></div><div class="col-lg-12"><a><i class="fa fa-envelope-o"></i>Info@fina2.net</a></div></div></div></div><hr><div class="row" id="copyright"><div class="col-sm-6 text-left"><p style="font-size: 12px">Copyright 2020. All right reserved</p></div><div class="col-sm-6 text-right"><p style="font-size: 12px">Developed by:<a href="http://fina2.net">&nbspFINA</a></p></div></div></div></footer><!-- Bootstrap core JavaScript--><script src="assets/js/core/jquery.min.js"></script><!--script(src='assets/vendor/bootstrap/js/bootstrap.bundle.min.js')--><!-- Core plugin JavaScript--><!--script(src='vendor/jquery-easing/jquery.easing.min.js')--><script src="assets/js/core/popper.min.js"></script><script src="assets/js/bootstrap-material-design.min.js"></script><script src="assets/js/material-kit.min.js"></script><script src="assets/js/plugins/moment.min.js"></script><script src="assets/js/plugins/bootstrap-datetimepicker.min.js"></script><script src="assets/js/plugins/nouislider.min.js"></script><script src="assets/js/social-share-kit.js"></script><!-- Custom scripts for all pages--><script src="assets/js/my-javascript.js"></script><script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script><script type="text/javascript">$(function () {

    window.sr = ScrollReveal({reset: true, scale: 1});
    sr.reveal('.js--fadeInRight');

    if ($(window).width() < 768) {

        if ($('.timeline-content').hasClass('js--fadeInLeft')) {
            $('.timeline-content').removeClass('js--fadeInLeft').addClass('js--fadeInRight');
        }
        sr.reveal('.js--fadeInRight');
    } else {
        sr.reveal('.js--fadeInLeft');
        sr.reveal('.js--fadeInRight');
    }
    sr.reveal('.js--fadeInLeft');
    sr.reveal('.js--fadeInRight');
});

responsiveClass('.target-timeline-item', "timeline-margin", false);</script></body></html>

src/pug/index.pug
doctype html
html(lang='en')

  head
    include includes/header
    meta(name='description', content='FINA LLC is an IT Software Development Company. FINA main products are Supervision (Suptech) and Regulatory Platform (Regtech) softwares.')
    meta(name='author', content='')

    meta(property="og:url", content="http://fina2.net" )
    meta(property="og:type", content="article" )
    meta(property="og:title", content="FINA LLC - IT Software Development Company" )
    meta(property="og:description", content="FINA LLC is an IT Software Development Company. FINA main products are Supervision (Suptech) and Regulatory Platform (Regtech) softwares." )
    meta(property="og:image", content="http://fina2.net/assets/img/Giti%20award.png" )


    title FINA LLC - IT Software Development Company

    include includes/css/core

    // Page level plugin CSS
    include includes/css/custom

  body
    include includes/navbar
    include includes/media-icons

    header
      #carouselExampleIndicators.carousel.slide(data-ride='carousel').d-none.d-md-block
        ol.carousel-indicators
          li.active(data-target='#carouselExampleIndicators', data-slide-to='0')
          li(data-target='#carouselExampleIndicators', data-slide-to='1')
          li(data-target='#carouselExampleIndicators', data-slide-to='2')
          li(data-target='#carouselExampleIndicators', data-slide-to='3')
          li(data-target='#carouselExampleIndicators', data-slide-to='4')
        .carousel-inner(role='listbox')
          // Slide One - Set the background image for this slide in the line below
          .carousel-item.active(style="background-image: url('assets/img/carusel/web/fina-un-global-compa.jpg')")
            .carousel-caption.d-none.d-md-block
              h3
              p
          // Slide Two - Set the background image for this slide in the line below
          .carousel-item(style="background-image: url('assets/img/carusel/web/fina-giti-2019.jpg')")
            .carousel-caption.d-none.d-md-block
              h3
              p
          .carousel-item(style="background-image: url('assets/img/carusel/web/FINA-Award-TBC-Bank-2017.jpg')")
            .carousel-caption.d-none.d-md-block
              h3
              p
          .carousel-item(style="background-image: url('assets/img/carusel/web/fina-giti-2016.jpg')")
            .carousel-caption.d-none.d-md-block
              h3
              p
          .carousel-item(style="background-image: url('assets/img/carusel/web/fina-covid-19-corona.jpg')")
            .carousel-caption.d-none.d-md-block
              h3
              a(href="Fina-covid-19.html") &nbsp Read More
        a.carousel-control-prev(href='#carouselExampleIndicators', role='button', data-slide='prev')
          span.carousel-control-prev-icon(aria-hidden='true')
          span.sr-only Previous
        a.carousel-control-next(href='#carouselExampleIndicators', role='button', data-slide='next')
          span.carousel-control-next-icon(aria-hidden='true')
          span.sr-only Next
    //      responsive slider
    #carouselExampleIndicatorsResponsive.carousel.slide(data-ride='carousel').d-sm-block.d-md-none
      ol.carousel-indicators
        li.active(data-target='#carouselExampleIndicatorsResponsive', data-slide-to='0')
        li(data-target='#carouselExampleIndicatorsResponsive', data-slide-to='1')
        li(data-target='#carouselExampleIndicatorsResponsive', data-slide-to='2')
        li(data-target='#carouselExampleIndicatorsResponsive', data-slide-to='3')
        li(data-target='#carouselExampleIndicatorsResponsive', data-slide-to='4')
      .carousel-inner(role='listbox')
        // Slide One - Set the background image for this slide in the line below
        .carousel-item.active(style="background-image: url('assets/img/carusel/mob/fina-un-global-compa.jpg')")
          .carousel-caption.d-none.d-md-block
            h3
            p
        // Slide Two - Set the background image for this slide in the line below
        .carousel-item(style="background-image: url('assets/img/carusel/mob/fina-giti-2019.jpg')")
          .carousel-caption.d-none.d-md-block
            h3
            p
        .carousel-item(style="background-image: url('assets/img/carusel/mob/FINA-Award-TBC-Bank-2017.jpg')")
          .carousel-caption.d-none.d-md-block
            h3
            p
        .carousel-item(style="background-image: url('assets/img/carusel/mob/fina-giti-2016.jpg')")
          .carousel-caption.d-none.d-md-block
            h3
            p
        .carousel-item(style="background-image: url('assets/img/carusel/mob/fina-covid-19-corona.jpg')")
          .carousel-caption.d-md-block
            h3
              a(href="Fina-covid-19.html") &nbsp Read More
      a.carousel-control-prev(href='#carouselExampleIndicatorsResponsive', role='button', data-slide='prev')
        span.carousel-control-prev-icon(aria-hidden='true')
        span.sr-only Previous
      a.carousel-control-next(href='#carouselExampleIndicatorsResponsive', role='button', data-slide='next')
        span.carousel-control-next-icon(aria-hidden='true')
        span.sr-only Next
    // Page Content

    .project-section
      header(style="margin-top:0")
        .container.text-center
          h1 Fina Products
    .container.pt-3
    .container-fluid.container-padding
      .row
        .col-lg-4(style="padding-bottom:50px")
          .card.h-100
            .hexagon
            .vl
            .circle
            .some-text
              i.fa.fa-legal(style="color:white; font-size:25px")
            div(style="padding:10px 15px 10px calc(50px + 3vw);")
              a.cardtextheading(href='Regulatory-Platform-FINA-IRP.html') FINA IRP
              br
              a.cardtextsubheading(href='Regulatory-Platform-FINA-IRP.html') Integrated Regulatory Platform
              p.card-text.mt-2
                |In response to the need for better bank supervision (Suptech / Regtech) systems were developed the Integrated Regulatory Platform, Which is the system to collect data from banks, store them in the database and generate different reports using very flexible report designer tools.
        .col-lg-4(style="padding-bottom:50px")
          .card.h-100
            .hexagon
            .vl
            .circle
            .some-text
              i.fa.fa-line-chart(style="color:white; font-size:25px")
            div
              div(style="padding:10px 15px 10px calc(50px + 3vw);")
                a.cardtextheading(href='Data-visualization-tools-fina-bi.html') BI
                br
                a.cardtextsubheading(href='Data-visualization-tools-fina-bi.html') Business Intelligence (Analytics)
                p.card-text.mt-2
                  | BI tools enable you to transform unstructured data into comprehensible information that are visualized in interactive dashboards, which can further be queried and filtered to come up with more relevant insights and data based decisions. The purpose of Business Intelligence is to support better business decision making.
        .col-lg-4(style="padding-bottom:50px")
          .card.h-100
            .hexagon
            .vl
            .circle
            .some-text
              i.fa.fa-lightbulb-o(style="color:white; font-size:30px;margin-left:4px")
            div
              div(style="padding:10px 15px 10px calc(50px + 3vw);")
                a.cardtextheading(href='Dynamic-Knowledge-Management-System-FINA.html') DKMS
                br
                a.cardtextsubheading(href='Dynamic-Knowledge-Management-System-FINA.html') Knowledge Management System
                p.card-text.mt-2
                  | Dynamic Knowledge Management System is an IT system that stores and retrieves knowledge, improves collaboration, locates knowledge sources, mines repositories for hidden knowledge, captures and uses knowledge, or in some other way enhances the KM process.
        .col-lg-4(style="padding-bottom:50px")
          .card.h-100
            .hexagon
            .vl
            .circle
            .some-text
              i.fa.fa-building(style="color:white; font-size:30px;margin-left:2px")
            div
              div(style="padding:10px 15px 10px calc(50px + 3vw);")
                a.cardtextheading(href='Financial-Institutions-Registry-FIRST-FINA.html') FIRST
                br
                a.cardtextsubheading(href='Financial-Institutions-Registry-FIRST-FINA.html') Financial Institution Registration Module
                p.card-text.mt-2
                  | FIRST, short for Financial Institutions Registry, is one of the main modules of Integrated regulatory platform, which fully covers the processes of the registration, change and cancellation of financial institutions.
        .col-lg-4(style="padding-bottom:50px")
          .card.h-100
            .hexagon
            .vl
            .circle
            .some-text
              i.fa.fa-list(style="color:white; font-size:30px;margin-left:-2px")
            div
              div(style="padding:10px 15px 10px calc(50px + 3vw);")
                a.cardtextheading(href='EMS-Enforcement-Management-System-fina.html') EMS
                br
                a.cardtextsubheading(href='EMS-Enforcement-Management-System-fina.html') Enforcement Management System
                p.card-text.mt-2
                  | Plan and manage onsite inspections of financial institutions.
        .col-lg-4(style="padding-bottom:50px")
          .card.h-100
            .hexagon
            .vl
            .circle
            .some-text
              i.fa.fa-file-o(style="color:white; font-size:30px;margin-left:2px")
            div
              div(style="padding:10px 15px 10px calc(50px + 3vw);")
                a.cardtextheading(href='Document-Management-System-DMS-FINA.html') DMS
                br
                a.cardtextsubheading(href='Document-Management-System-DMS-FINA.html') Document Management System
                p.card-text.mt-2
                  | Document management systems replace content chaos by storing them into one place. Document management systems can integrate all business processes, filling forms workflows and approvals.
        .col-lg-4(style="padding-bottom:50px")
          .card.h-100
            .hexagon
            .vl
            .circle
            .some-text
              i.fa.fa-usd(style="color:white; font-size:30px;margin-left:4px")
            div
              div(style="padding:10px 15px 10px calc(50px + 3vw);")
                a.cardtextheading(href='Financial-Institutions-and-Supervisory-Entities-CREG-FINA.html') CREG
                br
                a.cardtextsubheading(href='Financial-Institutions-and-Supervisory-Entities-CREG-FINA.html') Credit Register
                p.card-text.mt-2
                  | CREG is a service that provides faster data processing and faster data writing speeds. It simplifies calculation, validation and analysis processes via a simple XML configuration file.
        .col-lg-4(style="padding-bottom:50px")
          .card.h-100
            .hexagon
            .vl
            .circle
            .some-text
              i.fa.fa-university(style="color:white; font-size:30px;margin-left:-2px")
            div
              div(style="padding:10px 15px 10px calc(50px + 3vw);")
                a.cardtextheading(href='Integrated-System-for-Ministry-of-Finance-FINA.html') iMOF
                br
                a.cardtextsubheading(href='Integrated-System-for-Ministry-of-Finance-FINA.html') Integrated System for Ministry of Finance
                p.card-text.mt-2
                  | iMOF is an integrated system to support the Ministry of Finance in  successful adjustment of government expenditures and revenues in accordance with the social and economic policy priorities and improves the Public Finance Management process.

    .project-section
      header(style="margin-top:0")
        .container.text-center
          h1 About Fina
    .container-fluid.container-padding
      .row.mt-5
        .col-md-4.col-lg-3.offset-lg-1.offset-md-0.my-auto
          img(src="assets/img/fina-logo.png" alt="logo").img-fluid
        .col-md-8.col-lg-7
          p.text-justify(style="font-family: Rubik") FINA is a software development and IT consulting company established in 2006 in Georgia. Our main preference is to earn your trust through our commitment and integrity extending maximum value and striving to exceed your expectations.
          p.text-justify(style="font-family: Rubik") Company owns a ~150 square meter office in the center of Tbilisi (Capital of Georgia). Company is equipped with up-to-date computer hardware. The basic software platform has a high degree of standardization and a wide range of specialized software and is used for system design, development, quality assurance, project management and reporting.
      .col-md-8.col-lg-7.offset-md-4.offset-lg-4
        div.text-center
          a(href='About-FINA.html')
            .btn.my-btn(style='font-weight:bold; font-family: Oxygen') Read More
    .project-section
      header
        .container.text-center
          h1 Recent Fina Projects
      section.timeline
        .container-fluid.container-padding
          .timeline-item
            .timeline-img
            .timeline-content.timeline-card.js--fadeInRight
              img(src="assets/img/National-Bank-of-Tajikistan-LOGO-FINA.png" alt="nbt_logo").card-img-top
              p.title-color(style="font-size:20px; font-family: Rubik; font-weight: bold").text-center  Integrated Regulatory Platform at National Bank of Tajikistan
              .date JAN 2019
              p.card-text(style="padding-bottom:20px; font-family: Rubik")
                | Company Implemented Financial Supervision system (Integrated Regulatory Platform, which included implementing DCS data collecting web portal for FI's), Document management system, and Business intelligence Software - Power BI. Project scope included updating hardware base of banking and non banking supervision departments in National Bank of Tajikistan: installing servers and equipping them with necessary software, updating NBSD and BSD department staff with newest Laptops desktop computers.
          .timeline-item.target-timeline-item
            .timeline-img
            .timeline-content.timeline-card.js--fadeInLeft
              img(src="assets/img/National-Bank-Georgia-LOGO-FINA.png" alt="nbg_logo").card-img-top
              p.title-color(style="font-size:20px; font-family: Rubik; font-weight: bold").text-center Integrated Regulatory Platform at National Bank of Georgia
              .date MAY 2018
              p.card-text(style="padding-bottom:20px; font-family: Rubik")
                | Our Company has Developed and Implemented Anti-Money Laundering Monitoring System in Anti- Money Laundering Inspection and Supervision Department of National Bank of Georgia during the period of June 2017 — May 2018. Project goal was development and implementation of the automatic electronic supervisory reporting and management system.
          .timeline-item.target-timeline-item
            .timeline-img
            .timeline-content.timeline-card.js--fadeInRight
              img(src="assets/img/Environmental-information-and-education-centre-logo.fina.png" alt="eiec_logo").card-img-top
              p.title-color(style="font-size:20px; font-family: Rubik; font-weight: bold").text-center  Knowledge Management for Environmental Protection
              .date DEC 2017
              p.card-text(style="padding-bottom:20px; font-family: Rubik")
                | DKMS (Dynamic Knowledge Management System) Climate Module was implemented in the Environmental Center of Georgia, system creates user friendly dashboards and reports for monitoring climate changes in Georgia.

    include includes/footer

    include includes/js/core

    include includes/js/custom

    script(src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js")
    script(type='text/javascript').
        $(function () {

            window.sr = ScrollReveal({reset: true, scale: 1});
            sr.reveal('.js--fadeInRight');

            if ($(window).width() < 768) {

                if ($('.timeline-content').hasClass('js--fadeInLeft')) {
                    $('.timeline-content').removeClass('js--fadeInLeft').addClass('js--fadeInRight');
                }
                sr.reveal('.js--fadeInRight');
            } else {
                sr.reveal('.js--fadeInLeft');
                sr.reveal('.js--fadeInRight');
            }
            sr.reveal('.js--fadeInLeft');
            sr.reveal('.js--fadeInRight');
        });

        responsiveClass('.target-timeline-item', "timeline-margin", false);
