v2/partners.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>FINA LLC</title>
    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/slick.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arimo|Oswald|Ubuntu">
    <!-- Page level plugin CSS-->
    <!-- Custom styles for this template-->
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <!-- Navigation-->
    <nav class="sticky-top">
        <div class="navbar navbar-expand-lg container-fluid"><span class="nav-item" id="sl-content"><a href="index.html">FINA LLC</a></span><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span><span class="navbar-toggler-icon"></span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto nav-second-row">
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="index.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                        <div class="dropdown-menu dropdown-menu" aria-labelledby="navbarDropdownBlog"><a class="dropdown-item" href="about_fina.html">Team</a><a class="dropdown-item" href="partners.html">Partners</a></div>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products</a>
                        <div class="dropdown-menu dropdown-menu" aria-labelledby="navbarDropdownBlog"><a class="dropdown-item" href="FINA_overview.html"> FINA IRP</a><a class="dropdown-item" href=""> FINA BI</a><a class="dropdown-item" href=""> FINA STAT</a><a class="dropdown-item" href=""> FINA EMS</a><a class="dropdown-item"
                                href=""> DKMS</a></div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="Clients.html">Clients</a></li>
                    <li class="nav-item"><a class="nav-link" href="wiki.html">Wiki</a></li>
                    <li class="nav-item"><a class="nav-link" href="http://fina2training.blogspot.com" target="_blank">Workshops</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="social_side_links">
        <div class="social-links-class" id="social-links-container">
            <div class="social-icons icon-circle"><a href="https://www.facebook.com/FINA2.NET/?ref=br_rs"><i class="fa fa-facebook-square"></i></a><a href="https://www.youtube.com/user/fina2net"><i class="fa fa-youtube"></i></a><a href="https://twitter.com/fina2"><i class="fa fa-twitter"></i></a>
                <a
                    href="https://www.linkedin.com/company/fina-ltd/"><i class="fa fa-linkedin"></i></a>
            </div>
        </div><a class="icon-btn" onclick="myFunction()"><i class="fa fa-plus" id="social_side_links-btn"></i></a></div>
    <h2 class="text-center padding-top">Partners</h2>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 portfolio-item">
                <div class="card h-100">
                    <div class="card-body"><a href="#"><img class="card-img-top" src="images/part/Pentaho.png"></a>
                        <p><strong>Pentaho</strong><a href="http://www.pentaho.com/">[www.Pentaho.com]</a></p>
                        <p>Pentaho is a business intelligence (BI) software company that offers open source products which provide data integration, OLAP services, reporting, information dashboards, data mining and extract, transform, load (ETL) capabilities.
                            It is headquartered in Orlando, Florida. Pentaho was acquired by Hitachi Data Systems in 2015. On September 19, 2017, Pentaho became part of Hitachi Vantara, a new company that unifies the operations of Pentaho, Hitachi Data
                            Systems and Hitachi Insight Group.</p>
                        <hr><a href="#"><img class="card-img-top" src="images/part/Oracle.png"></a>
                        <p><strong>Oracle</strong><a href="http://www.oracle.com/">[www.oracle.com]</a></p>
                        <p>Oracle is shifting the complexity from IT, moving it out of the enterprise by engineering hardware and software to work together—in the cloud and in the data center. By eliminating complexity and simplifying IT, Oracle enables
                            its customers—400,000 of them in more than 145 countries around the world—to accelerate innovation and create added value for their customers.</p>
                        <hr><a href="#"><img class="card-img-top" src="images/part/VizKey.png"></a>
                        <p><strong>VizKey</strong><a href="http://www.vizkeyweb.com">[www.vizkeyweb.com]</a></p>
                        <p>Oracle is shifting the complexity from IT, moving it out of the enterprise by engineering hardware and software to work together—in the cloud and in the data center. By eliminating complexity and simplifying IT, Oracle enables
                            its customers—400,000 of them in more than 145 countries around the world—to accelerate innovation and create added value for their customers.</p>
                        <hr><a href="#"><img class="card-img-top" src="images/part/Alfresco.png"></a>
                        <p><strong>Alfresco</strong><a href="http://www.alfresco.com/">[www.alfresco.com]</a></p>
                        <p>VizKey™ is the software environment for analysts and investigators to collect, represent, explore and provide information in an understandable form for the recipient. VizKey™ depicts large amounts of information in a graphic form
                            and represents data by objects and their relationships. Together with the functionality of data analyses, it helps to understand what happens, find and identify key figures and events.</p>
                        <hr><a href="#"><img class="card-img-top" src="images/part/Westfalia.png"></a>
                        <p><strong>Westfalia</strong><a href="http://www.westfalia-it.com/">[www.westfalia-it.com]</a></p>
                        <p>“Systemhaus Westfalia" is an El Salvador- based It company, focused on Open Source Solutions. Together with our Partners we deliver World Class solutions for our customers with limited budgets.</p>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer-->
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <h4 class="title">FINA LLC</h4>
                    <p>Don't miss what happens around us, follow us on our social channels</p>
                    <div class="social-icons icon-circle"><a href="https://www.facebook.com/FINA2.NET/?ref=br_rs"><i class="fa fa-facebook-square"></i></a><a href="https://www.youtube.com/user/fina2net"><i class="fa fa-youtube"></i></a><a href="https://twitter.com/fina2"><i class="fa fa-twitter"></i></a>
                        <a
                            href="https://www.linkedin.com/company/fina-ltd/"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-md-3">
                    <h4 class="title">Menu</h4>
                    <div class="category"><a href="about_fina.html">Team</a><a href="Partners.html">Partners</a><a href="Clients-changed.html">Clients</a><a href="http://summit2015.fina2.net">Workshops</a></div>
                </div>
                <div class="col-md-3">
                    <h4 class="title Products"></h4>
                    <div class="category"><a href="FINA_overview.html">FINA IRP</a><a href="">FINA BI</a><a href="">FINA STAT</a><a href="">FINA EMS</a><a href="">DKMS</a></div>
                </div>
                <div class="col-md-3">
                    <h4 class="title">Contact</h4>
                    <div class="footer-contact-info">
                        <p><i class="fa fa-map-marker"></i><a>Shartava N40 str. Tbilisi</a></p>
                        <p><i class="fa fa-phone"></i><a> + 995 032 2 42 03 18</a></p>
                        <p><i class="fa fa-envelope-o"></i><a>Info@fina2.net</a></p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row" id="copyright">
                <div class="col-sm-6">
                    <p style="font-size: 12px">Copyright 2018. All right reserved</p>
                </div>
                <div class="col-sm-6 text-right">
                    <p style="font-size: 12px">Developed by:<a href="http://fina.bi">FINA LLC</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/my-javascript.js"></script>
</body>

</html>

src/pug/partners.pug
doctype html
html(lang='en')

    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title FINA LLC

        include includes/css/core

        // Page level plugin CSS

        include includes/css/custom

    body
        include includes/navbar
        include includes/media-icons

        h2.text-center.padding-top Partners
        .container
            .row
                .col-lg-8.offset-lg-2.portfolio-item
                    .card.h-100
                        .card-body
                            a(href="#")
                                img(src="images/part/Pentaho.png").card-img-top
                            p
                                strong Pentaho
                                a(href="http://www.pentaho.com/") [www.Pentaho.com]
                            p Pentaho is a business intelligence (BI) software company that offers open source products which provide data integration, OLAP services, reporting, information dashboards, data mining and extract, transform, load (ETL) capabilities. It is headquartered in Orlando, Florida. Pentaho was acquired by Hitachi Data Systems in 2015. On September 19, 2017, Pentaho became part of Hitachi Vantara, a new company that unifies the operations of Pentaho, Hitachi Data Systems and Hitachi Insight Group.
                            hr
                            a(href="#")
                                img(src="images/part/Oracle.png").card-img-top
                            p
                                strong Oracle
                                a(href="http://www.oracle.com/") [www.oracle.com]
                            p Oracle is shifting the complexity from IT, moving it out of the enterprise by engineering hardware and software to work together—in the cloud and in the data center. By eliminating complexity and simplifying IT, Oracle enables its customers—400,000 of them in more than 145 countries around the world—to accelerate innovation and create added value for their customers.
                            hr
                            a(href="#")
                                img(src="images/part/VizKey.png").card-img-top
                            p
                                strong VizKey
                                a(href="http://www.vizkeyweb.com") [www.vizkeyweb.com]
                            p Oracle is shifting the complexity from IT, moving it out of the enterprise by engineering hardware and software to work together—in the cloud and in the data center. By eliminating complexity and simplifying IT, Oracle enables its customers—400,000 of them in more than 145 countries around the world—to accelerate innovation and create added value for their customers.
                            hr
                            a(href="#")
                                img(src="images/part/Alfresco.png").card-img-top
                            p
                                strong Alfresco
                                a(href="http://www.alfresco.com/") [www.alfresco.com]
                            p VizKey™ is the software environment for analysts and investigators to collect, represent, explore and provide information in an understandable form for the recipient. VizKey™ depicts large amounts of information in a graphic form and represents data by objects and their relationships. Together with the functionality of data analyses, it helps to understand what happens, find and identify key figures and events.
                            hr
                            a(href="#")
                                img(src="images/part/Westfalia.png").card-img-top
                            p
                                strong Westfalia
                                a(href="http://www.westfalia-it.com/") [www.westfalia-it.com]
                            p “Systemhaus Westfalia" is an El Salvador- based It company, focused on Open Source Solutions. Together with our Partners we deliver World Class solutions for our customers with limited budgets.
                            hr


        include includes/footer

        include includes/js/core

        include includes/js/custom
