src/pug/Regulatory-Platform-FINA-IRP.pug
doctype html
html(lang='en')

    head
        include includes/header
        meta(name='description', content='FINA IRP is an Integrated Regulatory Platform (Regtech) for supervision authorities to collect and analyze data from financial institutions using BI tools.')
        meta(name='author', content='')

        title FINA: Regulatory Platform - FINA IRP

        include includes/css/core

        // Page level plugin CSS

        include includes/css/custom

    body
        include includes/navbar
        include includes/media-icons

        .container-fluid
            .row
                .col-lg-8.offset-lg-2.portfolio-item
                    .card.h-100
                        #fina-overview.card-body
                            h1.text-center FINA IRP
                            p(style='text-align: center;')
                                img(src='assets/img/products/irp/Regulatory-Platform-FINA-IRP.png', alt='').img-fluid
                            h2  FINA Overview
                            p.text-justify FINA IRP is an Integrated Regulatory Platform (Regtech / Suptech) for bank supervision authorities to collect data from the financial institutions and analyze them using integrated business intelligence tools, store them in the database and generate different reports using very flexible reporting tools.
                            p.text-justify FINA is a fully customizable and localizable system; It is independent of any legal, regulatory, or accounting framework. Changes in input/output forms does not require additional programming and can be implemented into the system very quickly with any user with knowledge of spreadsheet functionality.
                            p.text-justify FINA is platform independent and works on Windows, Linux, AIX and Solaris.
                            p.text-justify FINA is database independent. It supports 3 main database systems -MSSQL, Oracle, and MySQL.
                            p.text-justify FINA is a 3 tier java application and this makes it scalable and extendable.
                            p.text-justify FINA is open source under the GNU/GPL license.
                            h3 Document Management System
                            p.text-justify Ensure complete, secure control of the document lifecycle, with straightforward search, storage, indexing, and version management. Application examples include Enterprise Document Management, Enterprise Content Management (ECM), Web Content Management (WCM), Content Management Interoperability Services (CMIS), and Collaboration.
                            p.text-justify Benefits: Streamlined, automated lifecycle management; Fast, easy access to searchable content; Mitigated risk thorough audit trails and use histories.
                            p.text-justify Key Features:
                            ul.irp-resp-li
                                    li Document Management
                                    li Web Content Management
                                    li Collaboration
                                    li Content Platform and Repository
                                    li Content Management Interoperability Services (CMIS)
                                    li Records Management
                                    li Image Management
                            p.text-justify Our Document Management solutions provide organizations with all the services necessary for creating, converting, managing, and sharing electronic documents. Built on industry-standard open source platforms, our solutions ensure completeness, validity, traceability, and inalterability of important documents ranging from employment and maintenance contracts to purchase agreements and collaboration agreements with business partners. Additional features include version management, search capabilities, and visual representation of relationships and dependencies.
                            p.text-justify An intuitive interface allows administrators to import and export workspaces and documents, and manage users and security based on Users, Groups, and Roles. Presentation templates and dashboard views provide personalized and real-time reporting of selected content. The preview feature shows content in combination with other elements, and the composite document feature helps to logically group documents and digital assets for specific marketing projects. Comprehensive search capabilities support indexing, metadata, and multi-category searches.
                            h3 Integration and Formatting Options
                            p.text-justify Our Document Management solutions are interoperable with any database (Oracle, MySQL, etc.), any membership system (RDBMS, LDAP, Windows Directory Services, etc.), any operating system (Windows, Linux, Solaris, etc.), and any external system (.NET, J2EE, Python, PHP, etc.). A built-in data management and transformation engine enables organizations to transform data into required formats based on business rules. And an integrated workflow tool gives users complete control over document lifecycle management and process flow.

        include includes/footer

        include includes/js/core

        include includes/js/custom

        script(type='text/javascript').
            window.onresize = function () {
                responsiveIRP();
            };

            $(document).ready(function () {
                responsiveIRP();
            });

            function responsiveIRP() {
                if (window.innerWidth < 500) {
                    $(".irp-resp-li").addClass("responsive-IRP");
                }
                else {
                    $(".irp-resp-li").removeClass("responsive-IRP");
                }
            }

Regulatory-Platform-FINA-IRP.html
<!DOCTYPE html><html lang="en"><head><script src="https://www.googletagmanager.com/gtag/js?id=UA-6079561-7" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag() {
    dataLayer.push(arguments);
}
gtag('js', new Date());
gtag('config', 'UA-6079561-7');
</script><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": "FINA LLC",
    "url": "https://fina2.net",
    "address": "Zhiuli Shartava str 40 9th Floor, Room 913 0160 Tbilisi, Georgia",
    "sameAs": [
    "https://www.facebook.com/FINA2.NET/",
    "https://twitter.com/FINA2NET",
    "https://www.linkedin.com/company/fina-ltd/"
    ]
}

</script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="FINA IRP is an Integrated Regulatory Platform (Regtech) for supervision authorities to collect and analyze data from financial institutions using BI tools."><meta name="author" content=""><title>FINA: Regulatory Platform - FINA IRP</title><!-- Bootstrap core CSS--><!-- Custom fonts for this template--><link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arimo|Ruda|Oswald|Ubuntu"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hepta+Slab|Oxygen|Rubik&amp;display=swap"><link rel="stylesheet" href="assets/css/material-kit.min.css"><link rel="stylesheet" href="assets/css/social-share-kit.min.css"><!-- Page level plugin CSS--><!-- Custom styles for this template--><link href="assets/css/main.min.css" rel="stylesheet"></head><body><!-- Navigation--><nav class="sticky-top"><div class="navbar navbar-expand-lg container-fluid navbar-container"><span class="nav-item" id="sl-content"><a href="./"><img class="navbar_fina_logo" src="assets/img/fina-logo.png" alt="logo"></a></span><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span><span class="navbar-toggler-icon"></span><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav ml-auto"><li class="nav-item dropdown"><a class="menuitem nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" data-toggle="dropdown">Products</a><div class="dropdown-menu" aria-labelledby="navbarDropdownBlog"><a class="dropdown-item" href="Regulatory-Platform-FINA-IRP.html"> FINA IRP</a><a class="dropdown-item" href="Data-visualization-tools-fina-bi.html"> BI</a><a class="dropdown-item" href="EMS-Enforcement-Management-System-fina.html"> FINA EMS</a><a class="dropdown-item" href="Dynamic-Knowledge-Management-System-FINA.html"> DKMS</a><a class="dropdown-item" href="Financial-Institutions-Registry-FIRST-FINA.html"> FIRST</a><a class="dropdown-item" href="Document-Management-System-DMS-FINA.html"> DMS</a><a class="dropdown-item" href="Financial-Institutions-and-Supervisory-Entities-CREG-FINA.html"> CREG</a><a class="dropdown-item" href="Integrated-System-for-Ministry-of-Finance-FINA.html"> IMOF</a></div></li><li class="nav-item"><a class="nav-link menuitem" href="About-FINA.html">About</a></li><li class="nav-item"><a class="nav-link menuitem" href="FINA-Partners.html">Partners</a></li><li class="nav-item"><a class="nav-link menuitem" href="FINA-CLIENTS.html">Clients</a></li><li class="nav-item"><a class="nav-link menuitem" href="http://fina2training.blogspot.com" target="_blank">Workshops</a></li><li class="nav-item"><a class="nav-link menuitem" href="FINA-Careers.html">Careers</a></li><li class="nav-item"><a class="nav-link menuitem" href="Contact-FINA.html">Contact</a></li></ul></div></div></nav><div class="container"><div class="ssk-sticky ssk-right ssk-center ssk-md"><a class="ssk ssk-share ssk-facebook" href=""></a><a class="ssk ssk-share ssk-twitter" href=""></a><a class="ssk ssk-share ssk-linkedin" href=""></a><a class="ssk ssk-share ssk-google-plus" href=""></a><a class="ssk ssk-share ssk-email" href=""></a></div></div><div class="container-fluid"><div class="row"><div class="col-lg-8 offset-lg-2 portfolio-item"><div class="card h-100"><div class="card-body" id="fina-overview"><h1 class="text-center">FINA IRP</h1><p style="text-align: center;"><img class="img-fluid" src="assets/img/products/irp/Regulatory-Platform-FINA-IRP.png" alt=""></p><h2> FINA Overview</h2><p class="text-justify">FINA IRP is an Integrated Regulatory Platform (Regtech / Suptech) for bank supervision authorities to collect data from the financial institutions and analyze them using integrated business intelligence tools, store them in the database and generate different reports using very flexible reporting tools.</p><p class="text-justify">FINA is a fully customizable and localizable system; It is independent of any legal, regulatory, or accounting framework. Changes in input/output forms does not require additional programming and can be implemented into the system very quickly with any user with knowledge of spreadsheet functionality.</p><p class="text-justify">FINA is platform independent and works on Windows, Linux, AIX and Solaris.</p><p class="text-justify">FINA is database independent. It supports 3 main database systems -MSSQL, Oracle, and MySQL.</p><p class="text-justify">FINA is a 3 tier java application and this makes it scalable and extendable.</p><p class="text-justify">FINA is open source under the GNU/GPL license.</p><h3>Document Management System</h3><p class="text-justify">Ensure complete, secure control of the document lifecycle, with straightforward search, storage, indexing, and version management. Application examples include Enterprise Document Management, Enterprise Content Management (ECM), Web Content Management (WCM), Content Management Interoperability Services (CMIS), and Collaboration.</p><p class="text-justify">Benefits: Streamlined, automated lifecycle management; Fast, easy access to searchable content; Mitigated risk thorough audit trails and use histories.</p><p class="text-justify">Key Features:</p><ul class="irp-resp-li"><li>Document Management</li><li>Web Content Management</li><li>Collaboration</li><li>Content Platform and Repository</li><li>Content Management Interoperability Services (CMIS)</li><li>Records Management</li><li>Image Management</li></ul><p class="text-justify">Our Document Management solutions provide organizations with all the services necessary for creating, converting, managing, and sharing electronic documents. Built on industry-standard open source platforms, our solutions ensure completeness, validity, traceability, and inalterability of important documents ranging from employment and maintenance contracts to purchase agreements and collaboration agreements with business partners. Additional features include version management, search capabilities, and visual representation of relationships and dependencies.</p><p class="text-justify">An intuitive interface allows administrators to import and export workspaces and documents, and manage users and security based on Users, Groups, and Roles. Presentation templates and dashboard views provide personalized and real-time reporting of selected content. The preview feature shows content in combination with other elements, and the composite document feature helps to logically group documents and digital assets for specific marketing projects. Comprehensive search capabilities support indexing, metadata, and multi-category searches.</p><h3>Comprehensive Integration and Formatting Options</h3><p class="text-justify">Our Document Management solutions are interoperable with any database (Oracle, MySQL, etc.), any membership system (RDBMS, LDAP, Windows Directory Services, etc.), any operating system (Windows, Linux, Solaris, etc.), and any external system (.NET, J2EE, Python, PHP, etc.). A built-in data management and transformation engine enables organizations to transform data into required formats based on business rules. And an integrated workflow tool gives users complete control over document lifecycle management and process flow.</p></div></div></div></div></div><!-- Footer--><footer class="footer"><div class="container-fluid"><div class="row" id="footer-main-content"><div class="col-md-3"><div class="row"><div class="col-12"><h4 class="title">FINA</h4></div><div class="col-12"><p class="text-left">Don't miss what happens around us, follow us on our social channels</p></div><div class="col-12"><div class="ssk-lg"><a class="ssk ssk-facebook" href="https://www.facebook.com/FINA2.NET/?ref=br_rs" target="_blank"></a><a class="ssk ssk-youtube" href="https://www.youtube.com/user/fina2net" style="background-color:red" target="_blank"></a><a class="ssk ssk-twitter" href="https://twitter.com/FINA2NET" target="_blank"></a><a class="ssk ssk-linkedin" href="https://www.linkedin.com/company/fina2net/" target="_blank"></a></div></div></div></div><div class="col-md-3"><h4 class="title">Menu</h4><div class="row footer-contact-info"><div class="col-lg-12"><a class="footer-item" href="About-FINA.html">About</a></div><div class="col-lg-12"><a class="footer-item" href="FINA-Partners.html">Partners</a></div><div class="col-lg-12"><a class="footer-item" href="FINA-CLIENTS.html">Clients</a></div><div class="col-lg-12"><a class="footer-item" href="http://fina2training.blogspot.com">Workshops</a></div><div class="col-lg-12"><a class="footer-item" href="FINA-Careers.html">Careers</a></div><div class="col-lg-12"><a class="footer-item" href="Contact-FINA.html">Contact</a></div></div></div><div class="col-md-3"><h4 class="title">Products</h4><div class="row footer-contact-info"><div class="col-lg-12"><a class="footer-item" href="Regulatory-Platform-FINA-IRP.html">IRP</a></div><div class="col-lg-12"><a class="footer-item" href="Data-visualization-tools-fina-bi.html">BI</a></div><div class="col-lg-12"><a class="footer-item" href="Dynamic-Knowledge-Management-System-FINA.html">DKMS</a></div><div class="col-lg-12"><a class="footer-item" href="Financial-Institutions-Registry-FIRST-FINA.html">FIRST</a></div><div class="col-lg-12"><a class="footer-item" href="EMS-Enforcement-Management-System-fina.html">EMS</a></div><div class="col-lg-12"><a class="footer-item" href="Document-Management-System-DMS-FINA.html">DMS</a></div><div class="col-lg-12"><a class="footer-item" href="Financial-Institutions-and-Supervisory-Entities-CREG-FINA.html">CREG</a></div><div class="col-lg-12"><a class="footer-item" href="Integrated-System-for-Ministry-of-Finance-FINA.html">iMof</a></div></div></div><div class="col-md-3"><h4 class="title">Contact</h4><div class="row footer-contact-info"><div class="col-lg-12"><a class="text-left" href="https://www.google.com/maps/place/FINA+LLC/@41.730301,44.7674033,17z/data=!3m1!4b1!4m5!3m4!1s0x40440cd10c6ded03:0x4acd5d1cbd292375!8m2!3d41.730297!4d44.769592" target="_blank"><i class="fa fa-map-marker"></i>Zhiuli Shartava str 40. Floor 9</a></div><div class="col-lg-12"><a class="text-left" href="https://www.google.com/maps/place/FINA+LLC/@41.730301,44.7674033,17z/data=!3m1!4b1!4m5!3m4!1s0x40440cd10c6ded03:0x4acd5d1cbd292375!8m2!3d41.730297!4d44.769592" target="_blank">Room 913 ,0160 Tbilisi, Georgia</a></div><div class="col-lg-12"><a href="tel:+995592933339"><i class="fa fa-phone"></i> + 995 592 93 33 39</a></div><div class="col-lg-12"><a href="mailto: Info@fina2.net"><i class="fa fa-envelope-o"></i>Info@fina2.net</a></div></div></div></div><hr><div class="row" id="copyright"><div class="col-sm-6 text-left"><p style="font-size: 12px">Copyright 2020. All right reserved</p></div><div class="col-sm-6 text-right"><p style="font-size: 12px">Developed by:<a href="http://fina2.net">&nbspFINA</a></p></div></div></div></footer><!-- Bootstrap core JavaScript--><script src="assets/js/core/jquery.min.js"></script><!--script(src='assets/vendor/bootstrap/js/bootstrap.bundle.min.js')--><!-- Core plugin JavaScript--><!--script(src='vendor/jquery-easing/jquery.easing.min.js')--><script src="assets/js/core/popper.min.js"></script><script src="assets/js/bootstrap-material-design.min.js"></script><script src="assets/js/material-kit.min.js"></script><script src="assets/js/plugins/moment.min.js"></script><script src="assets/js/plugins/bootstrap-datetimepicker.min.js"></script><script src="assets/js/plugins/nouislider.min.js"></script><script src="assets/js/social-share-kit.js"></script><!-- Custom scripts for all pages--><script src="assets/js/my-javascript.js"></script><script type="text/javascript">window.onresize = function () {
    responsiveIRP();
};

$(document).ready(function () {
    responsiveIRP();
});

function responsiveIRP() {
    if (window.innerWidth < 500) {
        $(".irp-resp-li").addClass("responsive-IRP");
    }
    else {
        $(".irp-resp-li").removeClass("responsive-IRP");
    }
}</script></body></html>
