src/pug/team.pug
doctype html
html(lang='en')

    head
        script(src="https://www.googletagmanager.com/gtag/js?id=UA-6079561-7" async)
        script().
            window.dataLayer = window.dataLayer || [];
            function gtag() {dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-6079561-7');

        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='In case of any questions you can contact us using simple form or communicate with us through any social media channel, we will respond as soon as possible')
        meta(name='author', content='')

        meta(property="og:url", content="http://fina2.net/team.html" )
        meta(property="og:type", content="article" )
        meta(property="og:title", content="Change Title" )
        meta(property="og:description", content="Change Description" )
        meta(property="og:image", content="http://fina2.net/assets/img/Giti%20award.png" )

        title Contact - FINA

        include includes/css/core

        // Page level plugin CSS

        include includes/css/custom

    body
        include includes/navbar
        include includes/media-icons


        .container-fluid
            h2.text-center  About FINA Team

            .row
                .col-lg-8.offset-lg-2.portfolio-item
                    .card.h-100
                        .card-body
                            p
                                | We believe and vouch the fact that it is people who make, run and grow organizations.
                                | The primary responsibility of the engineers at our company is to assist your ongoing software development activities.
                            p
                                | Our engineers can complement your efforts in the following areas:
                            ul
                                li Optimization, fixing of defects & maintenance of your software
                                li Design & Implementation of Feature Additions & Enhancements
                                li
                                    | Turnkey production of new software applications with the implementation of the complete software development life cycle of the application.
                            p
                                | Our team can develop your software project from scratch, beginning with setting proper requirements to delivering the solution itself, in time and within budget, thereby meeting your IT challenges.
                            p
                                | We offer a variety of high quality IT consulting services for solving different IT issues.
                            p
                                | Our skilled professional consultants deliver objective recommendations and tailored solutions to meet your business needs.
                            p
                                | Our developers and consultants work closely with our customers to define original concepts, create detailed requirements and deliver quality software products.
                            p
                                | The strong problem-solving skills of our programmers allow us to tackle all kinds of customer business challenges.
                            p
                                | Talented developers with wide technological backgrounds and creative approaches make our team an excellent choice for research projects.
                            p
                                | ARS developers apply up-to-date technologies to build different applications.
                            p
                                | We concentrate in developing software for several industries:
                            ul
                                li Banking
                                li Financial services
                                li Telecommunication
                                li Security
                            p
                                | The web has changed the way businesses function. Internet banking, online shopping, online stock trading, consultancy, recruitment, extranets, e-crm are proven and time tested examples of highly successful web applications.
                            p
                                | We also play the role as your strategic technology provider enabling the design and development of secure, scalable and flexible web-based applications. The methodology we follow during the software development life cycle ensures active client involvement at every step of the process.
                            p
                                | The six core process workflows for software development and delivery are as follows:
                            p
                                | 1) Business Modeling document business processes using business use cases. The business use cases are analyzed to understand how the business should support the business processes. This is documented in a business object model. This step is optional for some projects.
                                | Requirements describe what the system should do and allow the developers and the client to agree on that description. To achieve this we elicit, organize and document the required functionality and constraints. A vision document is created and stakeholder needs are elicited. Use cases are identified to represent the behavior of the system. The use cases function as a unifying thread throughout the system’s development cycle. The same use case model is used during requirements capture, analysis & design and testing. The deliverable at the end of this phase is the Functional Requirements Specifications document.
                            p
                                | 2) Analysis & Design determine how the system will be realized in the implementation phase. Analysis & Design results in a design model. The design model serves as an abstraction of the source code. The design model consists of design classes and design subsystems with well-defined interfaces, representing what will become components in the implementation. The deliverable at the end of this phase is the System Requirements Specification document.
                            p
                                | 3) Implementation the system is realized through the implementation of components. The purpose of this workflow is:
                            ul
                                li To define the organization of code, in terms of implementation subsystems
                                li To implement objects and classes in terms of subsystems
                                li To test the developed components as units
                                li
                                    | To integrate the results produced by individual implementers (or teams) into an executable system.
                            p
                                | 4) Test - the purpose of this workflow is:
                            ul
                                li To verify the integration between components
                                li To verify the proper integration of all components
                                li To verify that all requirements have been correctly implemented
                                li
                                    | To identify and ensure defects are addressed prior to the deployment of the software
                            p
                                | Testing is an iterative process, which means that testing is performed throughout the project. Tests are carried out along three quality dimensions – reliability, functionality, application performance and system performance. The deliverable at the end of this phase is testing documentation for the test procedures implemented.
                            p
                                | 5) Deployment successfully deliver the project to the end user. Main activities include:
                            ul
                                li Installation
                                li Support
                                li Planning and conducting beta tests
                                li Formal acceptance
                            p
                                | Typically, the deliverables at the end of deployment include application source code, user manuals and support documentation.
                            p
                                | 6) Cultural Collaboration
                                | We are experienced in bridging the gaps between different cultures and business traditions. We work with our customers on the basis of respect for their local approaches and business practices while employing the advantages of globalization.



        include includes/footer

        include includes/js/core

        include includes/js/custom

team.html
<!DOCTYPE html><html lang="en"><head><script src="https://www.googletagmanager.com/gtag/js?id=UA-6079561-7" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag() {dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-6079561-7');
</script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="In case of any questions you can contact us using simple form or communicate with us through any social media channel, we will respond as soon as possible"><meta name="author" content=""><meta property="og:url" content="http://fina2.net/team.html"><meta property="og:type" content="article"><meta property="og:title" content="Change Title"><meta property="og:description" content="Change Description"><meta property="og:image" content="http://fina2.net/assets/img/Giti%20award.png"><title>Contact - FINA</title><!-- Bootstrap core CSS--><!-- Custom fonts for this template--><link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arimo|Ruda|Oswald|Ubuntu"><link rel="stylesheet" href="assets/css/material-kit.min.css"><link rel="stylesheet" href="assets/css/social-share-kit.min.css"><!-- Page level plugin CSS--><!-- Custom styles for this template--><link href="assets/css/main.min.css" rel="stylesheet"></head><body><!-- Navigation--><nav class="sticky-top"><div class="navbar navbar-expand-lg container-fluid navbar-container"><span class="nav-item" id="sl-content"><a href="./">FINA</a></span><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span><span class="navbar-toggler-icon"></span><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav ml-auto"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" data-toggle="dropdown">Products</a><div class="dropdown-menu" aria-labelledby="navbarDropdownBlog"><a class="dropdown-item" href="FINA-IRP.html"> FINA IRP</a><a class="dropdown-item" href=""> FINA BI</a><a class="dropdown-item" href=""> FINA STAT</a><a class="dropdown-item" href=""> FINA EMS</a><a class="dropdown-item" href=""> DKMS</a></div></li><li class="nav-item"><a class="nav-link" href="team.html">Team</a></li><li class="nav-item"><a class="nav-link" href="partners.html">Partners</a></li><li class="nav-item"><a class="nav-link" href="clients.html">Clients</a></li><li class="nav-item"><a class="nav-link" href="wiki.html">Wiki</a></li><li class="nav-item"><a class="nav-link" href="http://fina2training.blogspot.com" target="_blank">Workshops</a></li><li class="nav-item"><a class="nav-link" href="vacancies.html">Vacancies</a></li><li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li></ul></div></div></nav><div class="container"><div class="ssk-sticky ssk-left ssk-center ssk-md"><a class="ssk ssk-facebook" href=""></a><a class="ssk ssk-twitter" href=""></a><a class="ssk ssk-linkedin" href=""></a><a class="ssk ssk-google-plus" href=""></a><a class="ssk ssk-email" href=""></a></div></div><div class="container-fluid"><h2 class="text-center"> About FINA Team</h2><div class="row"><div class="col-lg-8 offset-lg-2 portfolio-item"><div class="card h-100"><div class="card-body"><p>We believe and vouch the fact that it is people who make, run and grow organizations.
The primary responsibility of the engineers at our company is to assist your ongoing software development activities.</p><p>Our engineers can complement your efforts in the following areas:</p><ul><li>Optimization, fixing of defects & maintenance of your software</li><li>Design & Implementation of Feature Additions & Enhancements</li><li>Turnkey production of new software applications with the implementation of the complete software development life cycle of the application.</li></ul><p>Our team can develop your software project from scratch, beginning with setting proper requirements to delivering the solution itself, in time and within budget, thereby meeting your IT challenges.</p><p>We offer a variety of high quality IT consulting services for solving different IT issues.</p><p>Our skilled professional consultants deliver objective recommendations and tailored solutions to meet your business needs.</p><p>Our developers and consultants work closely with our customers to define original concepts, create detailed requirements and deliver quality software products.</p><p>The strong problem-solving skills of our programmers allow us to tackle all kinds of customer business challenges.</p><p>Talented developers with wide technological backgrounds and creative approaches make our team an excellent choice for research projects.</p><p>ARS developers apply up-to-date technologies to build different applications.</p><p>We concentrate in developing software for several industries:</p><ul><li>Banking</li><li>Financial services</li><li>Telecommunication</li><li>Security</li></ul><p>The web has changed the way businesses function. Internet banking, online shopping, online stock trading, consultancy, recruitment, extranets, e-crm are proven and time tested examples of highly successful web applications.</p><p>We also play the role as your strategic technology provider enabling the design and development of secure, scalable and flexible web-based applications. The methodology we follow during the software development life cycle ensures active client involvement at every step of the process.</p><p>The six core process workflows for software development and delivery are as follows:</p><p>1) Business Modeling document business processes using business use cases. The business use cases are analyzed to understand how the business should support the business processes. This is documented in a business object model. This step is optional for some projects.
Requirements describe what the system should do and allow the developers and the client to agree on that description. To achieve this we elicit, organize and document the required functionality and constraints. A vision document is created and stakeholder needs are elicited. Use cases are identified to represent the behavior of the system. The use cases function as a unifying thread throughout the system’s development cycle. The same use case model is used during requirements capture, analysis & design and testing. The deliverable at the end of this phase is the Functional Requirements Specifications document.</p><p>2) Analysis & Design determine how the system will be realized in the implementation phase. Analysis & Design results in a design model. The design model serves as an abstraction of the source code. The design model consists of design classes and design subsystems with well-defined interfaces, representing what will become components in the implementation. The deliverable at the end of this phase is the System Requirements Specification document.</p><p>3) Implementation the system is realized through the implementation of components. The purpose of this workflow is:</p><ul><li>To define the organization of code, in terms of implementation subsystems</li><li>To implement objects and classes in terms of subsystems</li><li>To test the developed components as units</li><li>To integrate the results produced by individual implementers (or teams) into an executable system.</li></ul><p>4) Test - the purpose of this workflow is:</p><ul><li>To verify the integration between components</li><li>To verify the proper integration of all components</li><li>To verify that all requirements have been correctly implemented</li><li>To identify and ensure defects are addressed prior to the deployment of the software</li></ul><p>Testing is an iterative process, which means that testing is performed throughout the project. Tests are carried out along three quality dimensions – reliability, functionality, application performance and system performance. The deliverable at the end of this phase is testing documentation for the test procedures implemented.</p><p>5) Deployment successfully deliver the project to the end user. Main activities include:</p><ul><li>Installation</li><li>Support</li><li>Planning and conducting beta tests</li><li>Formal acceptance</li></ul><p>Typically, the deliverables at the end of deployment include application source code, user manuals and support documentation.</p><p>6) Cultural Collaboration
We are experienced in bridging the gaps between different cultures and business traditions. We work with our customers on the basis of respect for their local approaches and business practices while employing the advantages of globalization.</p></div></div></div></div></div><!-- Footer--><footer class="footer"><div class="container-fluid"><div class="row" id="footer-main-content"><div class="col-md-3"><h4 class="title">FINA</h4><p class="text-left">Don't miss what happens around us, follow us on our social channels</p><div class="ssk-lg"><a class="ssk ssk-facebook" href="https://www.facebook.com/FINA2.NET/?ref=br_rs" target="_blank"></a><a class="ssk ssk-youtube" href="https://www.youtube.com/user/fina2net" style="background-color:red" target="_blank"></a><a class="ssk ssk-twitter" href="https://twitter.com/fina2" target="_blank"></a><a class="ssk ssk-linkedin" href="https://www.linkedin.com/company/fina-ltd/" target="_blank"></a></div></div><div class="col-md-3"><ul class="list-group"><li class="list-group-item"><h4 class="title">Menu</h4></li><li class="list-group-item footer-item"><a href="about_fina.html">Team</a></li><li class="list-group-item footer-underline footer-item"><a href="partners.html">Partners</a></li><li class="list-group-item footer-underline footer-item"><a href="clients.html">Clients</a></li><li class="list-group-item footer-underline footer-item"><a href="wiki.html">Wiki</a></li><li class="list-group-item footer-underline footer-item"><a href="http://summit2015.fina2.net">Workshops</a></li><li class="list-group-item footer-underline footer-item"><a href="vacancies.html">Vacancies</a></li><li class="list-group-item footer-underline footer-item"><a href="contact.html">Contact</a></li></ul></div><div class="col-md-3"><ul class="list-group"><li class="list-group-item"><h4 class="title">Products</h4></li><li class="list-group-item footer-item"><a href="FINA-IRP.html">FINA IRP</a></li><li class="list-group-item footer-underline footer-item"><a href="">FINA BI</a></li><li class="list-group-item footer-underline footer-item"><a href="">FINA STAT</a></li><li class="list-group-item footer-underline footer-item"><a href="">FINA EMS</a></li><li class="list-group-item footer-underline footer-item"><a href="">DKMS</a></li></ul></div><div class="col-md-3"><h4 class="title">Contact</h4><div class="row footer-contact-info"><div class="col-lg-12"><a class="text-left"><i class="fa fa-map-marker"></i>Zhiuli Shartava str 40. Floor 9</a></div><div class="col-lg-12"><a class="text-left">Room 913 ,0160 Tbilisi, Georgia</a></div><div class="col-lg-12"><a><i class="fa fa-phone"></i> + 995 592 93 33 39</a></div><div class="col-lg-12"><a><i class="fa fa-phone"></i> + 995 032 2 42 03 18</a></div><div class="col-lg-12"><a><i class="fa fa-envelope-o"></i>Info@fina2.net</a></div></div></div></div><hr><div class="row" id="copyright"><div class="col-sm-6 text-left"><p style="font-size: 12px">Copyright 2018. All right reserved</p></div><div class="col-sm-6 text-right"><p style="font-size: 12px">Developed by:<a href="http://fina2.net">FINA</a></p></div></div></div></footer><!-- Bootstrap core JavaScript--><script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script><!-- Core plugin JavaScript--><!--script(src='vendor/jquery-easing/jquery.easing.min.js')--><script src="assets/js/core/jquery.min.js"></script><script src="assets/js/core/popper.min.js"></script><script src="assets/js/bootstrap-material-design.min.js"></script><script src="assets/js/material-kit.min.js"></script><script src="assets/js/plugins/moment.min.js"></script><script src="assets/js/plugins/bootstrap-datetimepicker.min.js"></script><script src="assets/js/plugins/nouislider.min.js"></script><script src="assets/js/social-share-kit.js"></script><!-- Custom scripts for all pages--><script src="assets/js/my-javascript.js"></script></body></html>
